*lvsRulesFile: /CMC/kits/tsmc_65nm/CRN65GP/PDK/Calibre/lvs/calibre.lvs
*lvsRunDir: /home/t3rampal/ece720t7-f24/labs/labs_layout/t3rampal-lab2/lvs
*lvsLayoutPaths: low_swing_tx.calibre.db
*lvsLayoutPrimary: low_swing_tx
*lvsLayoutLibrary: ece720t7
*lvsLayoutView: layout
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: low_swing_tx.src.net
*lvsSourcePrimary: low_swing_tx
*lvsSourceLibrary: ece720t7
*lvsSourceView: schematic
*lvsSourceGetFromViewer: 1
*lvsSpiceFile: low_swing_tx.sp
*lvsPowerNames: vdd
*lvsGroundNames: vss
*lvsERCDatabase: low_swing_tx.erc.results
*lvsERCSummaryFile: low_swing_tx.erc.summary
*lvsReportFile: low_swing_tx.lvs.report
*cmnWarnLayoutOverwrite: 0
*cmnWarnSourceOverwrite: 0
*cmnShowOptions: 1
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: ece720t7
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: low_swing_tx.def
