****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
Input File: layout_low_swing_tx_tb.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   t3rampal             HOSTNAME: ECEUBUNTU2
lic: HOSTID: "b8ca3a6f3fe4"       PID:      3489185
lic: Using FLEXlm license file:
lic: 6053@cadpass2.eng.uwaterloo.ca
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 01-feb-2025/2024.09
lic: 3(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadpass2.eng.uwaterloo.ca
lic:

 init: begin read circuit files, cpu clock= 6.54E-01
       option search = /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspi
                         ce/R-2020.12-SP2-2/hspice/parts/ad
       option nomod
       option ingold =     2.00
       option newtol
       option numdgt =     7.00
       option relmos =    1.000E-04
       option absmos =    1.000E-08
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option modsrh =     0.00
       option scale =     1.00
       option measform =     3.00
       option post
       option posttop =     1.00
 init: end read circuit files, cpu clock= 6.74E-01 peak memory=     545 mb
 init: begin check errors, cpu clock= 6.74E-01
 init: end check errors, cpu clock= 6.96E-01 peak memory=     545 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.96E-01
       establish matrix -- done, cpu clock= 6.96E-01 peak memory=     545 mb
       re-order matrix -- done, cpu clock= 7.62E-01 peak memory=     549 mb
 init: end setup matrix, cpu clock= 7.66E-01 peak memory=     550 mb
 sweep: data            data1            begin, #sweeps =   8
 data: data=width_sweep     w1              =    1.20E-07
 dcop: begin dcop, cpu clock= 7.67E-01
       establish matrix -- done, cpu clock= 7.78E-01 peak memory=     550 mb
       re-order matrix -- done, cpu clock= 7.95E-01 peak memory=     554 mb
 dcop: end dcop, cpu clock= 7.98E-01 peak memory=     554 mb tot_iter=      72
 output: layout_low_swing_tx_tb.mt0
 sweep: tran tran1    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.99E-01
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 8.17E-01
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 8.41E-01
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 8.66E-01
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 8.93E-01
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 9.19E-01
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 9.44E-01
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 9.68E-01
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 9.95E-01
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 1.02E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 1.03E+00
 sweep: tran tran1    end, cpu clock= 1.03E+00 peak memory=     554 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran2    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 1.03E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 1.05E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 1.07E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 1.10E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 1.12E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 1.15E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 1.17E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 1.20E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 1.23E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 1.25E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 1.26E+00
 sweep: tran tran2    end, cpu clock= 1.26E+00 peak memory=     550 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran3    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 1.27E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 1.28E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 1.31E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 1.33E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 1.36E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 1.38E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 1.41E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 1.43E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 1.46E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 1.48E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 1.49E+00
 sweep: tran tran3    end, cpu clock= 1.49E+00 peak memory=     550 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran4    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 1.50E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 1.51E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 1.54E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 1.56E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 1.59E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 1.61E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 1.64E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 1.66E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 1.69E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 1.71E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 1.72E+00
 sweep: tran tran4    end, cpu clock= 1.72E+00 peak memory=     550 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran5    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 1.72E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 1.74E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 1.77E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 1.79E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 1.81E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 1.84E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 1.86E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 1.89E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 1.92E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 1.94E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 1.95E+00
 sweep: tran tran5    end, cpu clock= 1.95E+00 peak memory=     550 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran6    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 1.95E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 1.97E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 1.99E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 2.02E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 2.04E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 2.07E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 2.09E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 2.12E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 2.14E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 2.17E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 2.18E+00
 sweep: tran tran6    end, cpu clock= 2.18E+00 peak memory=     550 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran7    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 2.18E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 2.20E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 2.22E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 2.24E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 2.27E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 2.30E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 2.32E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 2.35E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 2.37E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 2.40E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 2.41E+00
 sweep: tran tran7    end, cpu clock= 2.41E+00 peak memory=     550 mb
 data: data=width_sweep     w1              =    1.20E-07
 output: layout_low_swing_tx_tb.tr0
 sweep: tran tran8    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 2.41E+00
 tran: time= 1.7686E-09 tot_iter=     117 conv_iter=      40 cpu clock= 2.43E+00
 tran: time= 3.4344E-09 tot_iter=     288 conv_iter=      98 cpu clock= 2.45E+00
 tran: time= 5.1000E-09 tot_iter=     458 conv_iter=     154 cpu clock= 2.47E+00
 tran: time= 6.8375E-09 tot_iter=     641 conv_iter=     215 cpu clock= 2.50E+00
 tran: time= 8.5103E-09 tot_iter=     825 conv_iter=     277 cpu clock= 2.53E+00
 tran: time= 1.0234E-08 tot_iter=     996 conv_iter=     336 cpu clock= 2.55E+00
 tran: time= 1.1929E-08 tot_iter=    1168 conv_iter=     392 cpu clock= 2.57E+00
 tran: time= 1.3604E-08 tot_iter=    1362 conv_iter=     457 cpu clock= 2.60E+00
 tran: time= 1.5320E-08 tot_iter=    1530 conv_iter=     515 cpu clock= 2.62E+00
 tran: time= 1.7000E-08 tot_iter=    1598 conv_iter=     539 cpu clock= 2.63E+00
 sweep: tran tran8    end, cpu clock= 2.63E+00 peak memory=     550 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
