* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2-2 linux64"
* "format" "HSP"
* "rundate" "20:48:57 12/07/2024 "
* "netlist" "layout_low_swing_rx_tb.sp "
* "runtitle" ".option"
* time =  0.000000e+00    
* temperature =  2.500000e+01    
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000e-12    
.nodeset
+ i = 0.000000e+00    
+ o = 1.045243e-10    
+ vdd = 1.000000e+00    
+ vss = 0.000000e+00    
+ xdut.n_i_c_692_n = 7.591635e-07    
+ xdut.n_i_c_696_n = 7.271069e-07    
+ xdut.n_i_c_697_n = 7.664415e-07    
+ xdut.n_i_c_699_n = 6.487639e-10    
+ xdut.n_i_c_700_n = 1.904401e-09    
+ xdut.n_i_c_713_n = 5.879354e-07    
+ xdut.n_i_c_717_n = 1.083481e-07    
+ xdut.n_i_c_718_n = 6.845993e-07    
+ xdut.n_i_c_719_n = 7.091288e-07    
+ xdut.n_i_c_721_n = 7.171954e-07    
+ xdut.n_i_c_725_n = 7.203866e-07    
+ xdut.n_i_c_726_n = 7.895947e-08    
+ xdut.n_i_c_731_n = 1.473488e-09    
+ xdut.n_i_c_770_n = 7.664415e-07    
+ xdut.n_i_c_773_n = 7.309302e-07    
+ xdut.n_i_c_790_n = 6.897437e-07    
+ xdut.n_i_c_791_n = 7.104408e-07    
+ xdut.n_i_c_792_n = 7.176526e-07    
+ xdut.n_i_c_793_n = 7.585397e-07    
+ xdut.n_i_c_794_n = 7.278625e-07    
+ xdut.n_i_mm2_g = 7.706735e-07    
+ xdut.n_i_mm3_g = 7.163825e-07    
+ xdut.n_net10_c_283_n = 9.999923e-01    
+ xdut.n_net10_c_285_n = 9.999920e-01    
+ xdut.n_net10_c_287_n = 9.999920e-01    
+ xdut.n_net10_c_291_n = 9.999923e-01    
+ xdut.n_net10_c_292_n = 9.999927e-01    
+ xdut.n_net10_c_293_n = 9.999927e-01    
+ xdut.n_net10_c_297_n = 9.999927e-01    
+ xdut.n_net10_c_301_n = 9.999927e-01    
+ xdut.n_net10_c_307_n = 9.999927e-01    
+ xdut.n_net10_c_311_n = 9.999926e-01    
+ xdut.n_net10_c_335_n = 9.999924e-01    
+ xdut.n_net10_c_336_n = 9.999923e-01    
+ xdut.n_net10_c_337_n = 9.999923e-01    
+ xdut.n_net10_c_341_n = 9.999922e-01    
+ xdut.n_net10_c_344_n = 9.999927e-01    
+ xdut.n_net10_c_350_n = 9.999927e-01    
+ xdut.n_net10_c_354_n = 9.999927e-01    
+ xdut.n_net10_c_360_n = 9.999927e-01    
+ xdut.n_net10_c_364_n = 9.999927e-01    
+ xdut.n_net10_c_418_p = 9.999924e-01    
+ xdut.n_net10_c_425_p = 9.999923e-01    
+ xdut.n_net10_c_426_p = 9.999923e-01    
+ xdut.n_net10_c_427_p = 9.999924e-01    
+ xdut.n_net10_c_438_p = 9.999920e-01    
+ xdut.n_net10_c_440_p = 9.999922e-01    
+ xdut.n_net10_c_443_p = 9.999923e-01    
+ xdut.n_net10_c_444_p = 9.999922e-01    
+ xdut.n_net10_c_452_p = 9.999920e-01    
+ xdut.n_net10_c_493_p = 9.999927e-01    
+ xdut.n_net10_c_507_p = 9.999927e-01    
+ xdut.n_net10_c_510_p = 9.999924e-01    
+ xdut.n_net10_mm0_g = 9.999923e-01    
+ xdut.n_net10_mm1_g = 9.999919e-01    
+ xdut.n_net10_mm2_d = 9.999927e-01    
+ xdut.n_net10_mm3_d = 9.999928e-01    
+ xdut.n_o_c_543_n = 2.018477e-08    
+ xdut.n_o_c_544_n = 2.235087e-08    
+ xdut.n_o_c_545_n = 1.448428e-08    
+ xdut.n_o_c_547_n = 1.303437e-08    
+ xdut.n_o_c_553_n = 1.258945e-08    
+ xdut.n_o_c_554_n = 8.751246e-09    
+ xdut.n_o_c_555_n = 8.163032e-09    
+ xdut.n_o_c_559_n = 2.680838e-09    
+ xdut.n_o_c_560_n = 1.996876e-08    
+ xdut.n_o_c_562_n = 1.254168e-08    
+ xdut.n_o_c_574_n = 2.325828e-08    
+ xdut.n_o_c_584_n = 2.066341e-08    
+ xdut.n_o_c_594_n = 1.527042e-08    
+ xdut.n_o_c_604_n = 8.034496e-09    
+ xdut.n_o_c_660_n = 1.284649e-08    
+ xdut.n_o_c_671_n = 1.437067e-08    
+ xdut.n_o_mm0_d = 1.323974e-07    
+ xdut.n_o_mm1_d = 3.747832e-08    
+ xdut.n_vdd_c_106_n = 1.000000e-00    
+ xdut.n_vdd_c_107_p = 1.000000e-00    
+ xdut.n_vdd_c_109_p = 1.000000e-00    
+ xdut.n_vdd_c_111_p = 1.000000e-00    
+ xdut.n_vdd_c_113_p = 1.000000e-00    
+ xdut.n_vdd_c_115_p = 1.000000e-00    
+ xdut.n_vdd_c_118_p = 1.000000e-00    
+ xdut.n_vdd_c_119_p = 1.000000e-00    
+ xdut.n_vdd_c_124_p = 1.000000e-00    
+ xdut.n_vdd_c_129_p = 1.000000e-00    
+ xdut.n_vdd_c_134_p = 1.000000e-00    
+ xdut.n_vdd_c_137_p = 9.999999e-01    
+ xdut.n_vdd_c_140_p = 1.000000e-00    
+ xdut.n_vdd_c_169_p = 1.000000e-00    
+ xdut.n_vdd_c_217_p = 1.000000e-00    
+ xdut.n_vdd_c_239_p = 1.000000e-00    
+ xdut.n_vdd_mm0_b = 1.000000e-00    
+ xdut.n_vdd_mm0_s = 9.999999e-01    
+ xdut.n_vdd_mm3_s = 9.999999e-01    
+ xdut.n_vss_c_14_p = 2.068020e-09    
+ xdut.n_vss_c_18_p = 2.356678e-09    
+ xdut.n_vss_c_1_p = 1.745519e-09    
+ xdut.n_vss_c_23_p = 2.599714e-09    
+ xdut.n_vss_c_28_p = 3.009119e-09    
+ xdut.n_vss_c_2_p = 3.268772e-09    
+ xdut.n_vss_c_5_p = 3.238108e-09    
+ xdut.n_vss_c_7_p = 3.548105e-09    
+ xdut.n_vss_c_8_p = 3.247214e-09    
+ xdut.n_vss_mm1_b = 2.887931e-09    
+ xdut.n_vss_mm1_s = 3.036461e-08    
+ xdut.n_vss_mm2_s = 2.641014e-08    
+ xdut.x_pm_low_swing_rx%vss.4 = 4.618206e-13    
+ xdut.x_pm_low_swing_rx%vss.5 = 2.245437e-11    
+ xdut.x_pm_low_swing_rx%vss.10 = 1.364687e-10    
+ xdut.x_pm_low_swing_rx%vss.11 = 1.866950e-10    
+ xdut.x_pm_low_swing_rx%vss.13 = 7.199592e-10    
+ xdut.x_pm_low_swing_rx%vss.14 = 7.260265e-10    
+ xdut.x_pm_low_swing_rx%vss.16 = 1.303284e-09    
+ xdut.x_pm_low_swing_rx%vss.17 = 1.310669e-09    
+ xdut.x_pm_low_swing_rx%vss.18 = 1.347018e-09    
+ xdut.x_pm_low_swing_rx%vss.19 = 1.434521e-09    
+ xdut.x_pm_low_swing_rx%vss.20 = 1.857627e-09    
+ xdut.x_pm_low_swing_rx%vss.23 = 1.904666e-08    
+ xdut.x_pm_low_swing_rx%vss.26 = 1.839979e-09    
+ xdut.x_pm_low_swing_rx%vss.28 = 1.879222e-09    
+ xdut.x_pm_low_swing_rx%vss.29 = 1.950464e-09    
+ xdut.x_pm_low_swing_rx%vss.31 = 2.305403e-09    
+ xdut.x_pm_low_swing_rx%vss.33 = 2.067440e-09    
+ xdut.x_pm_low_swing_rx%vss.34 = 2.131389e-09    
+ xdut.x_pm_low_swing_rx%vss.35 = 2.439019e-09    
+ xdut.x_pm_low_swing_rx%vss.38 = 1.556778e-08    
+ xdut.x_pm_low_swing_rx%vss.41 = 2.422252e-09    
+ xdut.x_pm_low_swing_rx%vss.43 = 2.633810e-09    
+ xdut.x_pm_low_swing_rx%vss.46 = 2.918653e-09    
+ xdut.x_pm_low_swing_rx%vss.48 = 3.085903e-09    
+ xdut.x_pm_low_swing_rx%vss.51 = 1.802620e-08    
+ xdut.x_pm_low_swing_rx%vss.54 = 3.049905e-09    
+ xdut.x_pm_low_swing_rx%vss.56 = 3.130412e-09    
+ xdut.x_pm_low_swing_rx%vss.58 = 3.154060e-09    
+ xdut.x_pm_low_swing_rx%vss.59 = 3.316326e-09    
+ xdut.x_pm_low_swing_rx%vss.62 = 2.225264e-08    
+ xdut.x_pm_low_swing_rx%vss.64 = 3.251597e-09    
+ xdut.x_pm_low_swing_rx%vss.66 = 3.249401e-09    
+ xdut.x_pm_low_swing_rx%vss.71 = 3.248198e-09    
+ xdut.x_pm_low_swing_rx%vss.72 = 3.247706e-09    
+ xdut.x_pm_low_swing_rx%vss.74 = 1.799989e-09    
+ xdut.x_pm_low_swing_rx%vss.75 = 2.394995e-09    
+ xdut.x_pm_low_swing_rx%vss.76 = 3.035805e-09    
+ xdut.x_pm_low_swing_rx%vss.77 = 3.252829e-09    
+ xdut.x_pm_low_swing_rx%vdd.9 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.10 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.12 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.13 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.14 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.17 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.20 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.22 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.23 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.24 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.27 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.30 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.32 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.33 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.34 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.37 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.40 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.42 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.43 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.45 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.47 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.50 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.53 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.55 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.57 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.60 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.63 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.65 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.67 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.70 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.73 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.75 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.77 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.80 = 9.999999e-01    
+ xdut.x_pm_low_swing_rx%vdd.84 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.86 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.87 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.88 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.89 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.90 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.92 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%vdd.94 = 1.000000e-00    
+ xdut.x_pm_low_swing_rx%net10.3 = 9.999926e-01    
+ xdut.x_pm_low_swing_rx%net10.6 = 9.999924e-01    
+ xdut.x_pm_low_swing_rx%net10.8 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.10 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.14 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.15 = 9.999920e-01    
+ xdut.x_pm_low_swing_rx%net10.18 = 9.999920e-01    
+ xdut.x_pm_low_swing_rx%net10.20 = 9.999922e-01    
+ xdut.x_pm_low_swing_rx%net10.21 = 9.999924e-01    
+ xdut.x_pm_low_swing_rx%net10.23 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.25 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.27 = 9.999920e-01    
+ xdut.x_pm_low_swing_rx%net10.28 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.30 = 9.999920e-01    
+ xdut.x_pm_low_swing_rx%net10.32 = 9.999922e-01    
+ xdut.x_pm_low_swing_rx%net10.34 = 9.999920e-01    
+ xdut.x_pm_low_swing_rx%net10.35 = 9.999923e-01    
+ xdut.x_pm_low_swing_rx%net10.90 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.93 = 9.999928e-01    
+ xdut.x_pm_low_swing_rx%net10.97 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.98 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.99 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.102 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.104 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.105 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.106 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.109 = 9.999928e-01    
+ xdut.x_pm_low_swing_rx%net10.112 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.113 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.114 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.116 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.117 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.118 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.119 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.122 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.124 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.127 = 9.999928e-01    
+ xdut.x_pm_low_swing_rx%net10.129 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.133 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.134 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%net10.137 = 9.999927e-01    
+ xdut.x_pm_low_swing_rx%o.1 = 2.263590e-08    
+ xdut.x_pm_low_swing_rx%o.4 = 1.003490e-07    
+ xdut.x_pm_low_swing_rx%o.8 = 2.142454e-08    
+ xdut.x_pm_low_swing_rx%o.9 = 2.111110e-08    
+ xdut.x_pm_low_swing_rx%o.10 = 2.002623e-08    
+ xdut.x_pm_low_swing_rx%o.13 = 9.958701e-08    
+ xdut.x_pm_low_swing_rx%o.16 = 1.953160e-08    
+ xdut.x_pm_low_swing_rx%o.17 = 1.765692e-08    
+ xdut.x_pm_low_swing_rx%o.18 = 1.683631e-08    
+ xdut.x_pm_low_swing_rx%o.19 = 1.290953e-08    
+ xdut.x_pm_low_swing_rx%o.22 = 3.008404e-08    
+ xdut.x_pm_low_swing_rx%o.26 = 1.271554e-08    
+ xdut.x_pm_low_swing_rx%o.27 = 1.370169e-08    
+ xdut.x_pm_low_swing_rx%o.28 = 1.460249e-08    
+ xdut.x_pm_low_swing_rx%o.31 = 9.800337e-08    
+ xdut.x_pm_low_swing_rx%o.34 = 1.182493e-08    
+ xdut.x_pm_low_swing_rx%o.35 = 8.046122e-09    
+ xdut.x_pm_low_swing_rx%o.38 = 2.412926e-08    
+ xdut.x_pm_low_swing_rx%o.41 = 7.273008e-09    
+ xdut.x_pm_low_swing_rx%o.42 = 1.676068e-09    
+ xdut.x_pm_low_swing_rx%i.4 = 6.137318e-07    
+ xdut.x_pm_low_swing_rx%i.6 = 6.910556e-07    
+ xdut.x_pm_low_swing_rx%i.8 = 7.108979e-07    
+ xdut.x_pm_low_swing_rx%i.12 = 7.182924e-07    
+ xdut.x_pm_low_swing_rx%i.13 = 7.554720e-07    
+ xdut.x_pm_low_swing_rx%i.16 = 7.591635e-07    
+ xdut.x_pm_low_swing_rx%i.18 = 7.272723e-07    
+ xdut.x_pm_low_swing_rx%i.20 = 6.126177e-07    
+ xdut.x_pm_low_swing_rx%i.21 = 6.085875e-07    
+ xdut.x_pm_low_swing_rx%i.22 = 6.907396e-07    
+ xdut.x_pm_low_swing_rx%i.24 = 7.106629e-07    
+ xdut.x_pm_low_swing_rx%i.26 = 7.671385e-07    
+ xdut.x_pm_low_swing_rx%i.27 = 7.176051e-07    
+ xdut.x_pm_low_swing_rx%i.29 = 7.603598e-07    
+ xdut.x_pm_low_swing_rx%i.31 = 7.261405e-07    
+ xdut.x_pm_low_swing_rx%i.33 = 7.671385e-07    
+ xdut.x_pm_low_swing_rx%i.34 = 7.197270e-07    
+ xdut.x_pm_low_swing_rx%i.89 = 3.423383e-10    
+ xdut.x_pm_low_swing_rx%i.95 = 1.779914e-09    
+ xdut.x_pm_low_swing_rx%i.98 = 6.565812e-08    
***   END: Saved Operating Point ***                     
