* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2-2 linux64"
* "format" "HSP"
* "rundate" "20:48:59 12/07/2024 "
* "netlist" "layout_low_swing_tx_tb.sp "
* "runtitle" ".option"
* time =  0.000000e+00    
* temperature =  2.500000e+01    
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000e-12    
.nodeset
+ c = 1.144260e-10    
+ i = 0.000000e+00    
+ vdd = 1.000000e+00    
+ vss = 0.000000e+00    
+ xdut.n_c_c_1560_n = 4.968031e-09    
+ xdut.n_c_c_1561_n = 3.653487e-09    
+ xdut.n_c_c_1562_n = 4.868353e-09    
+ xdut.n_c_c_1567_n = 1.408339e-08    
+ xdut.n_c_c_1584_n = 1.148209e-08    
+ xdut.n_c_c_1587_n = 9.109045e-09    
+ xdut.n_c_c_1592_n = 1.078149e-08    
+ xdut.n_c_c_1594_n = 7.969080e-09    
+ xdut.n_c_c_1595_n = 9.604674e-09    
+ xdut.n_c_c_1604_n = 1.504649e-08    
+ xdut.n_c_c_1607_n = 1.787119e-08    
+ xdut.n_c_c_1612_n = 1.865215e-08    
+ xdut.n_c_c_1615_n = 1.981651e-08    
+ xdut.n_c_c_1620_n = 2.044263e-08    
+ xdut.n_c_c_1623_n = 8.912112e-09    
+ xdut.n_c_c_1624_n = 1.454476e-08    
+ xdut.n_c_c_1625_n = 1.817284e-08    
+ xdut.n_c_mm8_d = 2.780455e-08    
+ xdut.n_c_mm9_d = 9.576162e-08    
+ xdut.n_i_c_2656_n = 1.307008e-07    
+ xdut.n_i_c_2658_n = 2.690350e-10    
+ xdut.n_i_c_2667_n = 1.559327e-07    
+ xdut.n_i_c_2668_n = 2.688296e-08    
+ xdut.n_i_c_2671_n = 5.980829e-10    
+ xdut.n_i_c_2684_n = 1.339716e-07    
+ xdut.n_i_mm0_g = 1.482419e-07    
+ xdut.n_i_mm4_g = 1.682867e-07    
+ xdut.n_net14_c_1710_n = 1.341478e-04    
+ xdut.n_net14_c_1712_n = 1.338303e-04    
+ xdut.n_net14_c_1714_n = 1.341489e-04    
+ xdut.n_net14_c_1717_n = 1.341489e-04    
+ xdut.n_net14_c_1720_n = 1.341489e-04    
+ xdut.n_net14_c_1721_n = 1.341489e-04    
+ xdut.n_net14_c_1725_n = 1.341489e-04    
+ xdut.n_net14_c_1729_n = 1.341489e-04    
+ xdut.n_net14_c_1730_n = 1.341489e-04    
+ xdut.n_net14_c_1733_n = 1.341489e-04    
+ xdut.n_net14_c_1736_n = 1.341489e-04    
+ xdut.n_net14_c_1737_n = 1.341489e-04    
+ xdut.n_net14_c_1757_n = 1.341489e-04    
+ xdut.n_net14_c_1761_n = 1.341489e-04    
+ xdut.n_net14_c_1763_n = 1.306624e-04    
+ xdut.n_net14_c_1766_n = 1.306806e-04    
+ xdut.n_net14_c_1770_n = 1.306794e-04    
+ xdut.n_net14_c_1773_n = 1.307151e-04    
+ xdut.n_net14_c_1777_n = 1.307135e-04    
+ xdut.n_net14_c_1780_n = 1.307568e-04    
+ xdut.n_net14_c_1791_n = 1.343130e-04    
+ xdut.n_net14_c_1792_n = 1.343130e-04    
+ xdut.n_net14_c_1794_n = 1.343130e-04    
+ xdut.n_net14_c_1796_n = 1.343130e-04    
+ xdut.n_net14_c_1800_n = 1.343130e-04    
+ xdut.n_net14_c_1802_n = 1.343130e-04    
+ xdut.n_net14_c_1804_n = 1.343130e-04    
+ xdut.n_net14_c_1807_n = 1.343130e-04    
+ xdut.n_net14_c_1811_n = 1.343130e-04    
+ xdut.n_net14_c_1813_n = 1.343130e-04    
+ xdut.n_net14_c_1815_n = 1.343130e-04    
+ xdut.n_net14_c_1818_n = 1.343130e-04    
+ xdut.n_net14_c_1822_n = 1.343130e-04    
+ xdut.n_net14_c_1824_n = 1.343130e-04    
+ xdut.n_net14_c_1826_n = 1.343130e-04    
+ xdut.n_net14_c_1829_n = 1.343130e-04    
+ xdut.n_net14_c_1833_n = 1.343130e-04    
+ xdut.n_net14_c_1835_n = 1.343130e-04    
+ xdut.n_net14_c_1836_n = 1.343130e-04    
+ xdut.n_net14_c_1839_n = 1.343130e-04    
+ xdut.n_net14_c_1844_n = 1.313521e-04    
+ xdut.n_net14_c_1845_n = 1.341396e-04    
+ xdut.n_net14_c_1853_n = 1.343130e-04    
+ xdut.n_net14_c_1859_n = 1.343130e-04    
+ xdut.n_net14_c_1865_n = 1.343130e-04    
+ xdut.n_net14_c_1871_n = 1.343130e-04    
+ xdut.n_net14_c_1877_n = 1.343130e-04    
+ xdut.n_net14_c_1883_n = 1.343130e-04    
+ xdut.n_net14_c_1889_n = 1.343130e-04    
+ xdut.n_net14_c_1895_n = 1.343130e-04    
+ xdut.n_net14_c_1899_n = 1.307276e-04    
+ xdut.n_net14_c_1902_n = 1.307256e-04    
+ xdut.n_net14_c_1906_n = 1.307258e-04    
+ xdut.n_net14_c_1909_n = 1.307220e-04    
+ xdut.n_net14_c_1913_n = 1.307221e-04    
+ xdut.n_net14_c_1920_n = 1.307583e-04    
+ xdut.n_net14_c_1923_n = 1.307929e-04    
+ xdut.n_net14_c_1927_n = 1.307942e-04    
+ xdut.n_net14_c_1930_n = 1.308195e-04    
+ xdut.n_net14_c_1969_n = 1.306647e-04    
+ xdut.n_net14_c_1973_n = 1.307273e-04    
+ xdut.n_net14_c_2020_n = 1.307945e-04    
+ xdut.n_net14_c_2108_p = 1.343130e-04    
+ xdut.n_net14_mm1_d = 1.303629e-04    
+ xdut.n_net14_mm2_g = 1.341489e-04    
+ xdut.n_net14_mm5_d = 1.307591e-04    
+ xdut.n_net14_mm6_g = 1.343130e-04    
+ xdut.n_net16_c_2150_n = 9.999559e-01    
+ xdut.n_net16_c_2152_n = 9.999561e-01    
+ xdut.n_net16_c_2155_n = 9.999561e-01    
+ xdut.n_net16_c_2159_n = 9.999561e-01    
+ xdut.n_net16_c_2162_n = 9.999561e-01    
+ xdut.n_net16_c_2166_n = 9.999561e-01    
+ xdut.n_net16_c_2169_n = 9.999561e-01    
+ xdut.n_net16_c_2184_n = 9.999559e-01    
+ xdut.n_net16_c_2185_n = 9.999560e-01    
+ xdut.n_net16_c_2186_n = 9.999561e-01    
+ xdut.n_net16_c_2189_n = 9.999561e-01    
+ xdut.n_net16_c_2193_n = 9.999561e-01    
+ xdut.n_net16_c_2196_n = 9.999561e-01    
+ xdut.n_net16_c_2200_n = 9.999561e-01    
+ xdut.n_net16_c_2207_n = 9.999561e-01    
+ xdut.n_net16_c_2210_n = 9.999561e-01    
+ xdut.n_net16_c_2214_n = 9.999561e-01    
+ xdut.n_net16_c_2217_n = 9.999561e-01    
+ xdut.n_net16_c_2246_n = 9.999561e-01    
+ xdut.n_net16_c_2250_n = 9.999561e-01    
+ xdut.n_net16_c_2253_n = 9.999561e-01    
+ xdut.n_net16_c_2254_n = 9.999561e-01    
+ xdut.n_net16_c_2264_n = 9.999559e-01    
+ xdut.n_net16_c_2288_n = 9.999561e-01    
+ xdut.n_net16_mm2_d = 9.999561e-01    
+ xdut.n_net16_mm3_g = 9.999558e-01    
+ xdut.n_net16_mm6_d = 9.999561e-01    
+ xdut.n_net16_mm7_g = 9.999559e-01    
+ xdut.n_net17_c_1358_n = 9.206978e-06    
+ xdut.n_net17_c_1362_n = 9.207939e-06    
+ xdut.n_net17_c_1374_n = 9.210046e-06    
+ xdut.n_net17_c_1379_n = 9.210096e-06    
+ xdut.n_net17_c_1384_n = 9.210099e-06    
+ xdut.n_net17_c_1389_n = 9.210099e-06    
+ xdut.n_net17_c_1394_n = 9.209253e-06    
+ xdut.n_net17_c_1427_n = 9.207789e-06    
+ xdut.n_net17_c_1430_p = 9.209887e-06    
+ xdut.n_net17_c_1432_p = 9.208321e-06    
+ xdut.n_net17_c_1438_p = 9.210086e-06    
+ xdut.n_net17_c_1439_p = 9.209921e-06    
+ xdut.n_net17_c_1440_p = 9.210055e-06    
+ xdut.n_net17_c_1441_p = 9.209284e-06    
+ xdut.n_net17_c_1450_p = 9.210098e-06    
+ xdut.n_net17_c_1451_p = 9.210088e-06    
+ xdut.n_net17_c_1452_p = 9.210096e-06    
+ xdut.n_net17_c_1458_p = 9.210099e-06    
+ xdut.n_net17_c_1459_p = 9.210098e-06    
+ xdut.n_net17_c_1460_p = 9.210099e-06    
+ xdut.n_net17_c_1466_p = 9.210099e-06    
+ xdut.n_net17_c_1467_p = 9.210099e-06    
+ xdut.n_net17_c_1468_p = 9.210099e-06    
+ xdut.n_net17_c_1476_p = 9.208577e-06    
+ xdut.n_net17_mm3_d = 9.059831e-06    
+ xdut.n_net17_mm7_d = 9.322008e-06    
+ xdut.n_net17_mm9_g = 9.210099e-06    
+ xdut.n_net19_c_1000_n = 9.998468e-01    
+ xdut.n_net19_c_1006_n = 9.998468e-01    
+ xdut.n_net19_c_1011_n = 9.998468e-01    
+ xdut.n_net19_c_1017_n = 9.998468e-01    
+ xdut.n_net19_c_1022_n = 9.998468e-01    
+ xdut.n_net19_c_1028_n = 9.998468e-01    
+ xdut.n_net19_c_1033_n = 9.998468e-01    
+ xdut.n_net19_c_1050_n = 9.998473e-01    
+ xdut.n_net19_c_1056_n = 9.998473e-01    
+ xdut.n_net19_c_1062_n = 9.998473e-01    
+ xdut.n_net19_c_1068_n = 9.998473e-01    
+ xdut.n_net19_c_1074_n = 9.998473e-01    
+ xdut.n_net19_c_1080_n = 9.998473e-01    
+ xdut.n_net19_c_1086_n = 9.998473e-01    
+ xdut.n_net19_c_1092_n = 9.998473e-01    
+ xdut.n_net19_c_1096_n = 9.998470e-01    
+ xdut.n_net19_c_1097_n = 9.998542e-01    
+ xdut.n_net19_c_1107_n = 9.998471e-01    
+ xdut.n_net19_c_1108_n = 9.998471e-01    
+ xdut.n_net19_c_1122_n = 9.998471e-01    
+ xdut.n_net19_c_1134_p = 9.998470e-01    
+ xdut.n_net19_c_1137_p = 9.998471e-01    
+ xdut.n_net19_c_1172_p = 9.998474e-01    
+ xdut.n_net19_c_1209_p = 9.998473e-01    
+ xdut.n_net19_c_1213_p = 9.998471e-01    
+ xdut.n_net19_c_1216_p = 9.998473e-01    
+ xdut.n_net19_c_1288_p = 9.998468e-01    
+ xdut.n_net19_c_1289_p = 9.998468e-01    
+ xdut.n_net19_c_1292_p = 9.998469e-01    
+ xdut.n_net19_c_1301_p = 9.998468e-01    
+ xdut.n_net19_c_1302_p = 9.998468e-01    
+ xdut.n_net19_c_1309_p = 9.998468e-01    
+ xdut.n_net19_c_1310_p = 9.998468e-01    
+ xdut.n_net19_c_1317_p = 9.998468e-01    
+ xdut.n_net19_c_1318_p = 9.998468e-01    
+ xdut.n_net19_c_1323_p = 9.998467e-01    
+ xdut.n_net19_c_1349_p = 9.998541e-01    
+ xdut.n_net19_c_831_n = 9.998470e-01    
+ xdut.n_net19_c_833_n = 9.998478e-01    
+ xdut.n_net19_c_837_n = 9.998469e-01    
+ xdut.n_net19_c_840_n = 9.998469e-01    
+ xdut.n_net19_c_843_n = 9.998469e-01    
+ xdut.n_net19_c_844_n = 9.998469e-01    
+ xdut.n_net19_c_850_n = 9.998469e-01    
+ xdut.n_net19_c_852_n = 9.998469e-01    
+ xdut.n_net19_c_853_n = 9.998469e-01    
+ xdut.n_net19_c_856_n = 9.998469e-01    
+ xdut.n_net19_c_859_n = 9.998469e-01    
+ xdut.n_net19_c_860_n = 9.998469e-01    
+ xdut.n_net19_c_866_n = 9.998469e-01    
+ xdut.n_net19_c_868_n = 9.998469e-01    
+ xdut.n_net19_c_869_n = 9.998469e-01    
+ xdut.n_net19_c_875_n = 9.998467e-01    
+ xdut.n_net19_c_876_n = 9.998530e-01    
+ xdut.n_net19_c_883_n = 9.998469e-01    
+ xdut.n_net19_c_889_n = 9.998469e-01    
+ xdut.n_net19_c_895_n = 9.998469e-01    
+ xdut.n_net19_c_899_n = 9.998541e-01    
+ xdut.n_net19_c_904_n = 9.998541e-01    
+ xdut.n_net19_c_905_n = 9.998471e-01    
+ xdut.n_net19_c_906_n = 9.998471e-01    
+ xdut.n_net19_c_908_n = 9.998471e-01    
+ xdut.n_net19_c_925_n = 9.998472e-01    
+ xdut.n_net19_c_931_n = 9.998474e-01    
+ xdut.n_net19_c_935_n = 9.998473e-01    
+ xdut.n_net19_c_936_n = 9.998473e-01    
+ xdut.n_net19_c_938_n = 9.998473e-01    
+ xdut.n_net19_c_940_n = 9.998473e-01    
+ xdut.n_net19_c_944_n = 9.998473e-01    
+ xdut.n_net19_c_946_n = 9.998473e-01    
+ xdut.n_net19_c_948_n = 9.998473e-01    
+ xdut.n_net19_c_951_n = 9.998473e-01    
+ xdut.n_net19_c_955_n = 9.998473e-01    
+ xdut.n_net19_c_957_n = 9.998473e-01    
+ xdut.n_net19_c_959_n = 9.998473e-01    
+ xdut.n_net19_c_962_n = 9.998473e-01    
+ xdut.n_net19_c_966_n = 9.998473e-01    
+ xdut.n_net19_c_968_n = 9.998473e-01    
+ xdut.n_net19_c_970_n = 9.998473e-01    
+ xdut.n_net19_c_973_n = 9.998473e-01    
+ xdut.n_net19_c_977_n = 9.998473e-01    
+ xdut.n_net19_c_979_n = 9.998473e-01    
+ xdut.n_net19_c_980_n = 9.998473e-01    
+ xdut.n_net19_c_983_n = 9.998473e-01    
+ xdut.n_net19_c_988_n = 9.998469e-01    
+ xdut.n_net19_c_995_n = 9.998468e-01    
+ xdut.n_net19_mm0_d = 9.998541e-01    
+ xdut.n_net19_mm10_g = 9.998468e-01    
+ xdut.n_net19_mm1_g = 9.998469e-01    
+ xdut.n_net19_mm4_d = 9.998559e-01    
+ xdut.n_net19_mm5_g = 9.998473e-01    
+ xdut.n_net19_mm8_g = 9.998466e-01    
+ xdut.n_net33_c_2365_n = 1.430469e-01    
+ xdut.n_net33_c_2366_n = 1.430469e-01    
+ xdut.n_net33_c_2367_n = 1.430469e-01    
+ xdut.n_net33_c_2373_n = 1.430469e-01    
+ xdut.n_net33_c_2377_n = 1.430469e-01    
+ xdut.n_net33_c_2383_n = 1.430469e-01    
+ xdut.n_net33_c_2387_n = 1.430469e-01    
+ xdut.n_net33_c_2393_n = 1.430469e-01    
+ xdut.n_net33_c_2397_n = 1.430469e-01    
+ xdut.n_net33_c_2403_n = 1.430469e-01    
+ xdut.n_net33_c_2407_n = 1.430469e-01    
+ xdut.n_net33_c_2413_n = 1.430469e-01    
+ xdut.n_net33_c_2417_n = 1.430469e-01    
+ xdut.n_net33_c_2419_n = 1.430469e-01    
+ xdut.n_net33_c_2420_n = 1.430469e-01    
+ xdut.n_net33_c_2422_n = 1.430469e-01    
+ xdut.n_net33_c_2423_n = 1.430469e-01    
+ xdut.n_net33_c_2424_n = 1.430469e-01    
+ xdut.n_net33_c_2425_n = 1.430469e-01    
+ xdut.n_net33_c_2478_n = 1.430469e-01    
+ xdut.n_net33_c_2514_n = 1.430469e-01    
+ xdut.n_net33_c_2515_n = 1.430469e-01    
+ xdut.n_net33_c_2516_n = 1.430469e-01    
+ xdut.n_net33_c_2517_n = 1.430469e-01    
+ xdut.n_net33_c_2535_n = 1.430469e-01    
+ xdut.n_net33_c_2543_n = 1.430469e-01    
+ xdut.n_net33_c_2549_n = 1.430469e-01    
+ xdut.n_net33_c_2555_n = 1.430469e-01    
+ xdut.n_net33_c_2561_n = 1.430469e-01    
+ xdut.n_net33_mm10_d = 1.430470e-01    
+ xdut.n_net33_mm9_s = 1.430468e-01    
+ xdut.n_vdd_c_245_n = 1.000000e-00    
+ xdut.n_vdd_c_246_n = 1.000000e-00    
+ xdut.n_vdd_c_247_n = 9.999998e-01    
+ xdut.n_vdd_c_248_n = 9.999998e-01    
+ xdut.n_vdd_c_255_p = 9.999999e-01    
+ xdut.n_vdd_c_257_p = 9.999999e-01    
+ xdut.n_vdd_c_260_p = 9.999999e-01    
+ xdut.n_vdd_c_265_p = 9.999999e-01    
+ xdut.n_vdd_c_271_p = 9.999999e-01    
+ xdut.n_vdd_c_276_p = 9.999999e-01    
+ xdut.n_vdd_c_282_p = 9.999999e-01    
+ xdut.n_vdd_c_287_p = 9.999999e-01    
+ xdut.n_vdd_c_293_p = 9.999998e-01    
+ xdut.n_vdd_c_301_p = 9.999998e-01    
+ xdut.n_vdd_c_306_p = 9.999998e-01    
+ xdut.n_vdd_c_307_p = 9.999998e-01    
+ xdut.n_vdd_c_316_p = 9.999998e-01    
+ xdut.n_vdd_c_322_p = 9.999998e-01    
+ xdut.n_vdd_c_327_p = 9.999998e-01    
+ xdut.n_vdd_c_333_p = 9.999998e-01    
+ xdut.n_vdd_c_338_p = 9.999998e-01    
+ xdut.n_vdd_c_344_p = 9.999998e-01    
+ xdut.n_vdd_c_349_p = 9.999998e-01    
+ xdut.n_vdd_c_355_p = 9.999998e-01    
+ xdut.n_vdd_c_360_p = 9.999998e-01    
+ xdut.n_vdd_c_414_p = 9.999998e-01    
+ xdut.n_vdd_c_417_p = 1.000000e-00    
+ xdut.n_vdd_c_418_p = 1.000000e-00    
+ xdut.n_vdd_c_423_p = 1.000000e-00    
+ xdut.n_vdd_c_427_p = 9.999998e-01    
+ xdut.n_vdd_c_429_p = 9.999998e-01    
+ xdut.n_vdd_c_430_p = 9.999998e-01    
+ xdut.n_vdd_c_431_p = 9.999998e-01    
+ xdut.n_vdd_c_432_p = 9.999998e-01    
+ xdut.n_vdd_c_433_p = 9.999998e-01    
+ xdut.n_vdd_c_434_p = 9.999998e-01    
+ xdut.n_vdd_c_436_p = 9.999998e-01    
+ xdut.n_vdd_c_437_p = 9.999998e-01    
+ xdut.n_vdd_c_448_p = 9.999998e-01    
+ xdut.n_vdd_c_523_p = 9.999998e-01    
+ xdut.n_vdd_c_529_p = 9.999998e-01    
+ xdut.n_vdd_c_534_p = 9.999998e-01    
+ xdut.n_vdd_c_540_p = 9.999998e-01    
+ xdut.n_vdd_c_548_p = 9.999998e-01    
+ xdut.n_vdd_c_814_p = 1.000000e-00    
+ xdut.n_vdd_mm10_s = 9.999997e-01    
+ xdut.n_vdd_mm4_b = 9.999998e-01    
+ xdut.n_vdd_mm4_s = 9.999988e-01    
+ xdut.n_vdd_mm5_s = 9.999999e-01    
+ xdut.n_vdd_mm6_s = 9.999996e-01    
+ xdut.n_vdd_mm7_s = 9.999997e-01    
+ xdut.n_vss_c_13_p = 1.078913e-07    
+ xdut.n_vss_c_1_p = 1.880520e-08    
+ xdut.n_vss_c_21_p = 1.162345e-07    
+ xdut.n_vss_c_22_p = 9.815003e-08    
+ xdut.n_vss_c_240_p = 1.657427e-08    
+ xdut.n_vss_c_29_p = 1.263889e-07    
+ xdut.n_vss_c_2_p = 7.143909e-08    
+ xdut.n_vss_c_37_p = 1.274452e-07    
+ xdut.n_vss_c_38_p = 1.168513e-07    
+ xdut.n_vss_c_3_p = 1.276110e-07    
+ xdut.n_vss_c_4_p = 1.429701e-07    
+ xdut.n_vss_c_7_p = 6.195248e-08    
+ xdut.n_vss_c_84_p = 1.304523e-07    
+ xdut.n_vss_c_85_p = 1.305996e-07    
+ xdut.n_vss_c_86_p = 1.333790e-07    
+ xdut.n_vss_c_87_p = 1.334918e-07    
+ xdut.n_vss_c_88_p = 1.412901e-07    
+ xdut.n_vss_c_90_p = 1.404475e-07    
+ xdut.n_vss_c_96_p = 1.405999e-07    
+ xdut.n_vss_c_97_p = 1.400702e-07    
+ xdut.n_vss_c_9_p = 9.700907e-08    
+ xdut.n_vss_mm0_b = 1.398342e-07    
+ xdut.n_vss_mm0_s = 9.212703e-08    
+ xdut.n_vss_mm1_s = 9.927191e-07    
+ xdut.n_vss_mm2_s = 1.349934e-07    
+ xdut.n_vss_mm3_s = 3.307963e-07    
+ xdut.n_vss_mm8_s = 1.584244e-07    
+ xdut.x_pm_low_swing_tx%vss.8 = 5.121758e-12    
+ xdut.x_pm_low_swing_tx%vss.9 = 1.874949e-09    
+ xdut.x_pm_low_swing_tx%vss.14 = 1.543191e-08    
+ xdut.x_pm_low_swing_tx%vss.15 = 1.583884e-08    
+ xdut.x_pm_low_swing_tx%vss.16 = 1.831044e-08    
+ xdut.x_pm_low_swing_tx%vss.19 = 5.873908e-08    
+ xdut.x_pm_low_swing_tx%vss.22 = 1.974146e-08    
+ xdut.x_pm_low_swing_tx%vss.24 = 3.287956e-08    
+ xdut.x_pm_low_swing_tx%vss.25 = 3.284175e-08    
+ xdut.x_pm_low_swing_tx%vss.26 = 2.868586e-08    
+ xdut.x_pm_low_swing_tx%vss.27 = 3.120249e-08    
+ xdut.x_pm_low_swing_tx%vss.29 = 4.965137e-08    
+ xdut.x_pm_low_swing_tx%vss.30 = 4.956226e-08    
+ xdut.x_pm_low_swing_tx%vss.31 = 6.522242e-08    
+ xdut.x_pm_low_swing_tx%vss.34 = 5.732035e-07    
+ xdut.x_pm_low_swing_tx%vss.37 = 6.465832e-08    
+ xdut.x_pm_low_swing_tx%vss.39 = 6.608082e-08    
+ xdut.x_pm_low_swing_tx%vss.40 = 6.561736e-08    
+ xdut.x_pm_low_swing_tx%vss.42 = 7.828638e-08    
+ xdut.x_pm_low_swing_tx%vss.43 = 7.821137e-08    
+ xdut.x_pm_low_swing_tx%vss.45 = 9.049471e-08    
+ xdut.x_pm_low_swing_tx%vss.46 = 9.024518e-08    
+ xdut.x_pm_low_swing_tx%vss.47 = 7.991406e-08    
+ xdut.x_pm_low_swing_tx%vss.48 = 8.174594e-08    
+ xdut.x_pm_low_swing_tx%vss.49 = 1.002448e-07    
+ xdut.x_pm_low_swing_tx%vss.52 = 7.250593e-07    
+ xdut.x_pm_low_swing_tx%vss.55 = 9.876461e-08    
+ xdut.x_pm_low_swing_tx%vss.57 = 1.008481e-07    
+ xdut.x_pm_low_swing_tx%vss.58 = 1.004155e-07    
+ xdut.x_pm_low_swing_tx%vss.60 = 1.074395e-07    
+ xdut.x_pm_low_swing_tx%vss.61 = 1.073551e-07    
+ xdut.x_pm_low_swing_tx%vss.62 = 1.069999e-07    
+ xdut.x_pm_low_swing_tx%vss.64 = 1.140332e-07    
+ xdut.x_pm_low_swing_tx%vss.65 = 1.136645e-07    
+ xdut.x_pm_low_swing_tx%vss.66 = 1.079892e-07    
+ xdut.x_pm_low_swing_tx%vss.67 = 1.189023e-07    
+ xdut.x_pm_low_swing_tx%vss.70 = 7.306548e-07    
+ xdut.x_pm_low_swing_tx%vss.73 = 1.169528e-07    
+ xdut.x_pm_low_swing_tx%vss.75 = 1.175141e-07    
+ xdut.x_pm_low_swing_tx%vss.76 = 1.172198e-07    
+ xdut.x_pm_low_swing_tx%vss.78 = 1.186086e-07    
+ xdut.x_pm_low_swing_tx%vss.79 = 1.185772e-07    
+ xdut.x_pm_low_swing_tx%vss.80 = 1.183166e-07    
+ xdut.x_pm_low_swing_tx%vss.81 = 1.184809e-07    
+ xdut.x_pm_low_swing_tx%vss.83 = 1.197038e-07    
+ xdut.x_pm_low_swing_tx%vss.84 = 1.197005e-07    
+ xdut.x_pm_low_swing_tx%vss.86 = 1.207992e-07    
+ xdut.x_pm_low_swing_tx%vss.87 = 1.207989e-07    
+ xdut.x_pm_low_swing_tx%vss.89 = 1.218946e-07    
+ xdut.x_pm_low_swing_tx%vss.90 = 1.218946e-07    
+ xdut.x_pm_low_swing_tx%vss.92 = 1.229900e-07    
+ xdut.x_pm_low_swing_tx%vss.93 = 1.229900e-07    
+ xdut.x_pm_low_swing_tx%vss.95 = 1.240857e-07    
+ xdut.x_pm_low_swing_tx%vss.96 = 1.240857e-07    
+ xdut.x_pm_low_swing_tx%vss.97 = 1.236746e-07    
+ xdut.x_pm_low_swing_tx%vss.99 = 1.251815e-07    
+ xdut.x_pm_low_swing_tx%vss.100 = 1.251814e-07    
+ xdut.x_pm_low_swing_tx%vss.101 = 1.245425e-07    
+ xdut.x_pm_low_swing_tx%vss.103 = 1.262768e-07    
+ xdut.x_pm_low_swing_tx%vss.104 = 1.262769e-07    
+ xdut.x_pm_low_swing_tx%vss.106 = 1.273722e-07    
+ xdut.x_pm_low_swing_tx%vss.107 = 1.273725e-07    
+ xdut.x_pm_low_swing_tx%vss.108 = 1.275612e-07    
+ xdut.x_pm_low_swing_tx%vss.111 = 1.316318e-07    
+ xdut.x_pm_low_swing_tx%vss.114 = 1.276465e-07    
+ xdut.x_pm_low_swing_tx%vss.116 = 1.284757e-07    
+ xdut.x_pm_low_swing_tx%vss.117 = 1.284706e-07    
+ xdut.x_pm_low_swing_tx%vss.119 = 1.295346e-07    
+ xdut.x_pm_low_swing_tx%vss.120 = 1.295305e-07    
+ xdut.x_pm_low_swing_tx%vss.121 = 1.289699e-07    
+ xdut.x_pm_low_swing_tx%vss.122 = 1.291287e-07    
+ xdut.x_pm_low_swing_tx%vss.123 = 1.305617e-07    
+ xdut.x_pm_low_swing_tx%vss.126 = 1.336643e-07    
+ xdut.x_pm_low_swing_tx%vss.129 = 1.306475e-07    
+ xdut.x_pm_low_swing_tx%vss.131 = 1.316611e-07    
+ xdut.x_pm_low_swing_tx%vss.132 = 1.316548e-07    
+ xdut.x_pm_low_swing_tx%vss.134 = 1.326920e-07    
+ xdut.x_pm_low_swing_tx%vss.135 = 1.327024e-07    
+ xdut.x_pm_low_swing_tx%vss.136 = 1.319360e-07    
+ xdut.x_pm_low_swing_tx%vss.137 = 1.320906e-07    
+ xdut.x_pm_low_swing_tx%vss.138 = 1.334789e-07    
+ xdut.x_pm_low_swing_tx%vss.141 = 1.345392e-07    
+ xdut.x_pm_low_swing_tx%vss.144 = 1.335707e-07    
+ xdut.x_pm_low_swing_tx%vss.146 = 1.337579e-07    
+ xdut.x_pm_low_swing_tx%vss.147 = 1.338280e-07    
+ xdut.x_pm_low_swing_tx%vss.149 = 1.347770e-07    
+ xdut.x_pm_low_swing_tx%vss.150 = 1.354773e-07    
+ xdut.x_pm_low_swing_tx%vss.152 = 1.357769e-07    
+ xdut.x_pm_low_swing_tx%vss.154 = 1.348436e-07    
+ xdut.x_pm_low_swing_tx%vss.155 = 1.349937e-07    
+ xdut.x_pm_low_swing_tx%vss.157 = 1.366657e-07    
+ xdut.x_pm_low_swing_tx%vss.160 = 1.374677e-07    
+ xdut.x_pm_low_swing_tx%vss.163 = 1.382049e-07    
+ xdut.x_pm_low_swing_tx%vss.166 = 1.388974e-07    
+ xdut.x_pm_low_swing_tx%vss.169 = 1.395643e-07    
+ xdut.x_pm_low_swing_tx%vss.172 = 1.402238e-07    
+ xdut.x_pm_low_swing_tx%vss.175 = 1.408939e-07    
+ xdut.x_pm_low_swing_tx%vss.177 = 1.417026e-07    
+ xdut.x_pm_low_swing_tx%vss.180 = 2.452674e-07    
+ xdut.x_pm_low_swing_tx%vss.183 = 1.413335e-07    
+ xdut.x_pm_low_swing_tx%vss.185 = 1.412669e-07    
+ xdut.x_pm_low_swing_tx%vss.188 = 1.410713e-07    
+ xdut.x_pm_low_swing_tx%vss.190 = 1.412180e-07    
+ xdut.x_pm_low_swing_tx%vss.191 = 1.411887e-07    
+ xdut.x_pm_low_swing_tx%vss.193 = 1.409096e-07    
+ xdut.x_pm_low_swing_tx%vss.196 = 1.407773e-07    
+ xdut.x_pm_low_swing_tx%vss.199 = 1.406709e-07    
+ xdut.x_pm_low_swing_tx%vss.202 = 1.405874e-07    
+ xdut.x_pm_low_swing_tx%vss.205 = 1.405245e-07    
+ xdut.x_pm_low_swing_tx%vss.208 = 1.404805e-07    
+ xdut.x_pm_low_swing_tx%vss.211 = 1.404542e-07    
+ xdut.x_pm_low_swing_tx%vss.213 = 1.404796e-07    
+ xdut.x_pm_low_swing_tx%vss.216 = 1.503078e-07    
+ xdut.x_pm_low_swing_tx%vss.218 = 1.404375e-07    
+ xdut.x_pm_low_swing_tx%vss.220 = 1.404245e-07    
+ xdut.x_pm_low_swing_tx%vss.223 = 1.403426e-07    
+ xdut.x_pm_low_swing_tx%vss.225 = 1.403917e-07    
+ xdut.x_pm_low_swing_tx%vss.227 = 1.402747e-07    
+ xdut.x_pm_low_swing_tx%vss.230 = 1.402188e-07    
+ xdut.x_pm_low_swing_tx%vss.233 = 1.401735e-07    
+ xdut.x_pm_low_swing_tx%vss.236 = 1.401375e-07    
+ xdut.x_pm_low_swing_tx%vss.238 = 1.401639e-07    
+ xdut.x_pm_low_swing_tx%vss.239 = 1.401432e-07    
+ xdut.x_pm_low_swing_tx%vss.241 = 1.401099e-07    
+ xdut.x_pm_low_swing_tx%vss.244 = 1.400898e-07    
+ xdut.x_pm_low_swing_tx%vss.247 = 1.400766e-07    
+ xdut.x_pm_low_swing_tx%vss.253 = 1.817489e-08    
+ xdut.x_pm_low_swing_tx%vss.254 = 6.351937e-08    
+ xdut.x_pm_low_swing_tx%vss.257 = 1.275476e-07    
+ xdut.x_pm_low_swing_tx%vss.259 = 1.305513e-07    
+ xdut.x_pm_low_swing_tx%vss.260 = 1.305600e-07    
+ xdut.x_pm_low_swing_tx%vss.261 = 1.334753e-07    
+ xdut.x_pm_low_swing_tx%vss.262 = 1.413554e-07    
+ xdut.x_pm_low_swing_tx%vss.263 = 1.404467e-07    
+ xdut.x_pm_low_swing_tx%vdd.12 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.13 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.18 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.19 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.20 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.23 = 9.999993e-01    
+ xdut.x_pm_low_swing_tx%vdd.26 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.28 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.29 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.30 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.33 = 9.999993e-01    
+ xdut.x_pm_low_swing_tx%vdd.36 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.38 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.39 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.40 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.43 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.46 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.48 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.49 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.51 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.52 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.54 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.55 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.56 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.59 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.62 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.64 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.65 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.67 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.68 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.70 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.71 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.72 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.75 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.78 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.80 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.81 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.83 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.84 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.86 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.87 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.88 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.91 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.94 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.96 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.97 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.99 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.100 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.101 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.104 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.107 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.109 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.110 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.112 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.113 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.114 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.117 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.120 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.122 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.123 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.125 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.126 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.127 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.130 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.133 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.135 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.136 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.138 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.139 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.140 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.143 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.146 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.148 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.149 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.151 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.152 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.153 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.156 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.159 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.161 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.162 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.164 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.165 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.167 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.169 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.172 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.175 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.177 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.180 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.183 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.185 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.188 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.191 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.193 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.196 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.199 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.201 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.204 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.207 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.209 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.211 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.214 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.217 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.219 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.221 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.224 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.227 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.229 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.231 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.234 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.237 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.239 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.241 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.244 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.247 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.249 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.251 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.254 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.257 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.259 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.261 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.264 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.267 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.269 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.272 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.274 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.277 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.280 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.282 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.284 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.287 = 9.999997e-01    
+ xdut.x_pm_low_swing_tx%vdd.289 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.291 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.294 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.296 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.298 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.301 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.304 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.307 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.310 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.313 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.320 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.321 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.322 = 1.000000e-00    
+ xdut.x_pm_low_swing_tx%vdd.323 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.324 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.325 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.327 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.328 = 9.999999e-01    
+ xdut.x_pm_low_swing_tx%vdd.329 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.330 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.332 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.333 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.334 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.335 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.336 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.337 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.338 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.340 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.342 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.344 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.346 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.347 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.348 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%vdd.349 = 9.999998e-01    
+ xdut.x_pm_low_swing_tx%net19.277 = 9.998526e-01    
+ xdut.x_pm_low_swing_tx%net19.278 = 9.998470e-01    
+ xdut.x_pm_low_swing_tx%net19.279 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.281 = 9.998474e-01    
+ xdut.x_pm_low_swing_tx%net19.282 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.284 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.292 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.293 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.294 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.295 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.296 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.298 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.299 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.304 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.306 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.307 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.308 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.309 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.310 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.311 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.316 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.317 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.318 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.319 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.320 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.322 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.323 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.328 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.330 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.331 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.337 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.338 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.341 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.342 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.343 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.344 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.347 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.348 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.349 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.350 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.353 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.354 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.355 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.356 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.359 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.360 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.361 = 9.998472e-01    
+ xdut.x_pm_low_swing_tx%net19.363 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.364 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.367 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.376 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.380 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.381 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.385 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.386 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.390 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.391 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.395 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.396 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.400 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.401 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.405 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.406 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.410 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.411 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.415 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.416 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.420 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.421 = 9.998467e-01    
+ xdut.x_pm_low_swing_tx%net19.427 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.431 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.432 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.438 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.444 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.450 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.456 = 9.998469e-01    
+ xdut.x_pm_low_swing_tx%net19.462 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.468 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.474 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.480 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.486 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.492 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.496 = 9.998473e-01    
+ xdut.x_pm_low_swing_tx%net19.499 = 9.998472e-01    
+ xdut.x_pm_low_swing_tx%net19.503 = 9.998468e-01    
+ xdut.x_pm_low_swing_tx%net19.512 = 9.998467e-01    
+ xdut.x_pm_low_swing_tx%net19.520 = 9.998541e-01    
+ xdut.x_pm_low_swing_tx%net19.523 = 9.998541e-01    
+ xdut.x_pm_low_swing_tx%net19.525 = 9.998541e-01    
+ xdut.x_pm_low_swing_tx%net19.528 = 9.998554e-01    
+ xdut.x_pm_low_swing_tx%net19.530 = 9.998541e-01    
+ xdut.x_pm_low_swing_tx%net19.533 = 9.998532e-01    
+ xdut.x_pm_low_swing_tx%net19.534 = 9.998541e-01    
+ xdut.x_pm_low_swing_tx%net19.535 = 9.998541e-01    
+ xdut.x_pm_low_swing_tx%net19.540 = 9.998470e-01    
+ xdut.x_pm_low_swing_tx%net19.544 = 9.998471e-01    
+ xdut.x_pm_low_swing_tx%net19.551 = 9.998471e-01    
+ xdut.x_pm_low_swing_tx%net19.554 = 9.998471e-01    
+ xdut.x_pm_low_swing_tx%net19.564 = 9.998471e-01    
+ xdut.x_pm_low_swing_tx%net17.113 = 9.209498e-06    
+ xdut.x_pm_low_swing_tx%net17.117 = 9.209417e-06    
+ xdut.x_pm_low_swing_tx%net17.118 = 9.209928e-06    
+ xdut.x_pm_low_swing_tx%net17.122 = 9.209929e-06    
+ xdut.x_pm_low_swing_tx%net17.123 = 9.210056e-06    
+ xdut.x_pm_low_swing_tx%net17.127 = 9.210057e-06    
+ xdut.x_pm_low_swing_tx%net17.128 = 9.210088e-06    
+ xdut.x_pm_low_swing_tx%net17.132 = 9.210088e-06    
+ xdut.x_pm_low_swing_tx%net17.133 = 9.210096e-06    
+ xdut.x_pm_low_swing_tx%net17.137 = 9.210096e-06    
+ xdut.x_pm_low_swing_tx%net17.138 = 9.210098e-06    
+ xdut.x_pm_low_swing_tx%net17.142 = 9.210098e-06    
+ xdut.x_pm_low_swing_tx%net17.143 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.147 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.148 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.152 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.153 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.157 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.158 = 9.210099e-06    
+ xdut.x_pm_low_swing_tx%net17.161 = 9.208401e-06    
+ xdut.x_pm_low_swing_tx%net17.162 = 9.209408e-06    
+ xdut.x_pm_low_swing_tx%net17.171 = 9.207565e-06    
+ xdut.x_pm_low_swing_tx%net17.174 = 9.126836e-06    
+ xdut.x_pm_low_swing_tx%net17.176 = 9.208012e-06    
+ xdut.x_pm_low_swing_tx%net17.179 = 9.288898e-06    
+ xdut.x_pm_low_swing_tx%net17.181 = 9.207790e-06    
+ xdut.x_pm_low_swing_tx%net17.185 = 9.207801e-06    
+ xdut.x_pm_low_swing_tx%net17.186 = 9.207806e-06    
+ xdut.x_pm_low_swing_tx%net17.187 = 9.207815e-06    
+ xdut.x_pm_low_swing_tx%net17.188 = 9.207824e-06    
+ xdut.x_pm_low_swing_tx%net17.189 = 9.207901e-06    
+ xdut.x_pm_low_swing_tx%net17.190 = 9.207904e-06    
+ xdut.x_pm_low_swing_tx%net17.191 = 9.207911e-06    
+ xdut.x_pm_low_swing_tx%net17.192 = 9.207914e-06    
+ xdut.x_pm_low_swing_tx%net17.193 = 9.207925e-06    
+ xdut.x_pm_low_swing_tx%net17.194 = 9.207933e-06    
+ xdut.x_pm_low_swing_tx%net17.195 = 9.207936e-06    
+ xdut.x_pm_low_swing_tx%c.1 = 4.914330e-09    
+ xdut.x_pm_low_swing_tx%c.4 = 1.740568e-08    
+ xdut.x_pm_low_swing_tx%c.8 = 1.100155e-08    
+ xdut.x_pm_low_swing_tx%c.11 = 7.101318e-08    
+ xdut.x_pm_low_swing_tx%c.15 = 1.006627e-08    
+ xdut.x_pm_low_swing_tx%c.16 = 9.824263e-09    
+ xdut.x_pm_low_swing_tx%c.17 = 4.062569e-09    
+ xdut.x_pm_low_swing_tx%c.19 = 9.113432e-09    
+ xdut.x_pm_low_swing_tx%c.22 = 7.046188e-08    
+ xdut.x_pm_low_swing_tx%c.24 = 3.465345e-09    
+ xdut.x_pm_low_swing_tx%c.29 = 9.456891e-09    
+ xdut.x_pm_low_swing_tx%c.30 = 1.143541e-08    
+ xdut.x_pm_low_swing_tx%c.31 = 1.210488e-08    
+ xdut.x_pm_low_swing_tx%c.32 = 1.458627e-08    
+ xdut.x_pm_low_swing_tx%c.35 = 7.205985e-08    
+ xdut.x_pm_low_swing_tx%c.38 = 1.484640e-08    
+ xdut.x_pm_low_swing_tx%c.39 = 1.613995e-08    
+ xdut.x_pm_low_swing_tx%c.40 = 1.657765e-08    
+ xdut.x_pm_low_swing_tx%c.41 = 1.821249e-08    
+ xdut.x_pm_low_swing_tx%c.44 = 7.311864e-08    
+ xdut.x_pm_low_swing_tx%c.47 = 1.832188e-08    
+ xdut.x_pm_low_swing_tx%c.48 = 1.896106e-08    
+ xdut.x_pm_low_swing_tx%c.49 = 1.917734e-08    
+ xdut.x_pm_low_swing_tx%c.50 = 2.001318e-08    
+ xdut.x_pm_low_swing_tx%c.53 = 7.364441e-08    
+ xdut.x_pm_low_swing_tx%c.55 = 3.648654e-09    
+ xdut.x_pm_low_swing_tx%c.57 = 3.580944e-09    
+ xdut.x_pm_low_swing_tx%net14.167 = 1.315267e-04    
+ xdut.x_pm_low_swing_tx%net14.168 = 1.341480e-04    
+ xdut.x_pm_low_swing_tx%net14.169 = 1.341406e-04    
+ xdut.x_pm_low_swing_tx%net14.171 = 1.341489e-04    
+ xdut.x_pm_low_swing_tx%net14.179 = 1.341489e-04    
+ xdut.x_pm_low_swing_tx%net14.181 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.182 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.183 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.184 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.189 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.190 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.191 = 1.341489e-04    
+ xdut.x_pm_low_swing_tx%net14.193 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.194 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.199 = 1.341489e-04    
+ xdut.x_pm_low_swing_tx%net14.201 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.202 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.203 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.204 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.209 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.210 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.216 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.217 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.220 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.221 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.222 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.223 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.226 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.227 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.228 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.229 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.232 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.233 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.234 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.235 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.238 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.239 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.240 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.241 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.244 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.254 = 1.341489e-04    
+ xdut.x_pm_low_swing_tx%net14.258 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.262 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.271 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.280 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.288 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.294 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.300 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.306 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.312 = 1.343130e-04    
+ xdut.x_pm_low_swing_tx%net14.318 = 1.306639e-04    
+ xdut.x_pm_low_swing_tx%net14.321 = 1.304535e-04    
+ xdut.x_pm_low_swing_tx%net14.323 = 1.307274e-04    
+ xdut.x_pm_low_swing_tx%net14.326 = 1.307499e-04    
+ xdut.x_pm_low_swing_tx%net14.330 = 1.306721e-04    
+ xdut.x_pm_low_swing_tx%net14.331 = 1.306732e-04    
+ xdut.x_pm_low_swing_tx%net14.334 = 1.307265e-04    
+ xdut.x_pm_low_swing_tx%net14.335 = 1.307264e-04    
+ xdut.x_pm_low_swing_tx%net14.336 = 1.306810e-04    
+ xdut.x_pm_low_swing_tx%net14.339 = 1.304587e-04    
+ xdut.x_pm_low_swing_tx%net14.341 = 1.307256e-04    
+ xdut.x_pm_low_swing_tx%net14.344 = 1.307493e-04    
+ xdut.x_pm_low_swing_tx%net14.347 = 1.306824e-04    
+ xdut.x_pm_low_swing_tx%net14.348 = 1.306976e-04    
+ xdut.x_pm_low_swing_tx%net14.349 = 1.307000e-04    
+ xdut.x_pm_low_swing_tx%net14.351 = 1.307254e-04    
+ xdut.x_pm_low_swing_tx%net14.352 = 1.307238e-04    
+ xdut.x_pm_low_swing_tx%net14.353 = 1.307236e-04    
+ xdut.x_pm_low_swing_tx%net14.354 = 1.307149e-04    
+ xdut.x_pm_low_swing_tx%net14.357 = 1.305226e-04    
+ xdut.x_pm_low_swing_tx%net14.359 = 1.307172e-04    
+ xdut.x_pm_low_swing_tx%net14.360 = 1.307198e-04    
+ xdut.x_pm_low_swing_tx%net14.361 = 1.307219e-04    
+ xdut.x_pm_low_swing_tx%net14.364 = 1.307482e-04    
+ xdut.x_pm_low_swing_tx%net14.367 = 1.307236e-04    
+ xdut.x_pm_low_swing_tx%net14.368 = 1.307391e-04    
+ xdut.x_pm_low_swing_tx%net14.369 = 1.307413e-04    
+ xdut.x_pm_low_swing_tx%net14.370 = 1.307583e-04    
+ xdut.x_pm_low_swing_tx%net14.373 = 1.307589e-04    
+ xdut.x_pm_low_swing_tx%net14.376 = 1.307598e-04    
+ xdut.x_pm_low_swing_tx%net14.377 = 1.307753e-04    
+ xdut.x_pm_low_swing_tx%net14.378 = 1.307775e-04    
+ xdut.x_pm_low_swing_tx%net14.379 = 1.307944e-04    
+ xdut.x_pm_low_swing_tx%net14.382 = 1.307694e-04    
+ xdut.x_pm_low_swing_tx%net14.384 = 1.307961e-04    
+ xdut.x_pm_low_swing_tx%net14.387 = 1.312601e-04    
+ xdut.x_pm_low_swing_tx%net14.388 = 1.308122e-04    
+ xdut.x_pm_low_swing_tx%net14.389 = 1.308145e-04    
+ xdut.x_pm_low_swing_tx%net14.391 = 1.306812e-04    
+ xdut.x_pm_low_swing_tx%net14.392 = 1.307256e-04    
+ xdut.x_pm_low_swing_tx%net14.393 = 1.307155e-04    
+ xdut.x_pm_low_swing_tx%net14.394 = 1.307218e-04    
+ xdut.x_pm_low_swing_tx%net14.395 = 1.307583e-04    
+ xdut.x_pm_low_swing_tx%net16.2 = 9.999560e-01    
+ xdut.x_pm_low_swing_tx%net16.4 = 9.999559e-01    
+ xdut.x_pm_low_swing_tx%net16.6 = 9.999559e-01    
+ xdut.x_pm_low_swing_tx%net16.7 = 9.999559e-01    
+ xdut.x_pm_low_swing_tx%net16.9 = 9.999559e-01    
+ xdut.x_pm_low_swing_tx%net16.28 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.31 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.33 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.36 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.40 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.41 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.44 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.45 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.46 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.49 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.51 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.54 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.57 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.58 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.59 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.61 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.62 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.63 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.64 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.67 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.69 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.71 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.74 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.77 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.78 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.79 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.80 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.83 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.86 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.87 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.88 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.89 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.92 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.94 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.97 = 9.999560e-01    
+ xdut.x_pm_low_swing_tx%net16.98 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.99 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.102 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.104 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.105 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net16.106 = 9.999561e-01    
+ xdut.x_pm_low_swing_tx%net33.1 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.4 = 1.430470e-01    
+ xdut.x_pm_low_swing_tx%net33.8 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.9 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.10 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.13 = 1.430470e-01    
+ xdut.x_pm_low_swing_tx%net33.16 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.17 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.18 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.19 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.22 = 1.430470e-01    
+ xdut.x_pm_low_swing_tx%net33.25 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.26 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.27 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.28 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.31 = 1.430470e-01    
+ xdut.x_pm_low_swing_tx%net33.34 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.35 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.36 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.37 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.40 = 1.430470e-01    
+ xdut.x_pm_low_swing_tx%net33.43 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.44 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.45 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.46 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.52 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.53 = 1.430468e-01    
+ xdut.x_pm_low_swing_tx%net33.55 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.56 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.57 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.58 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.61 = 1.430468e-01    
+ xdut.x_pm_low_swing_tx%net33.64 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.65 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.66 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.67 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.70 = 1.430468e-01    
+ xdut.x_pm_low_swing_tx%net33.73 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.74 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.75 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.76 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.79 = 1.430468e-01    
+ xdut.x_pm_low_swing_tx%net33.82 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.83 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.84 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.85 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.88 = 1.430468e-01    
+ xdut.x_pm_low_swing_tx%net33.91 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.92 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.93 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.94 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.97 = 1.430468e-01    
+ xdut.x_pm_low_swing_tx%net33.103 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.104 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.105 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.106 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%net33.107 = 1.430469e-01    
+ xdut.x_pm_low_swing_tx%i.2 = 3.550096e-08    
+ xdut.x_pm_low_swing_tx%i.4 = 1.346876e-07    
+ xdut.x_pm_low_swing_tx%i.6 = 1.346092e-07    
+ xdut.x_pm_low_swing_tx%i.7 = 1.373352e-07    
+ xdut.x_pm_low_swing_tx%i.9 = 1.579676e-07    
+ xdut.x_pm_low_swing_tx%i.28 = 1.645245e-10    
+ xdut.x_pm_low_swing_tx%i.35 = 2.234563e-08    
***   END: Saved Operating Point ***                     
