****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
Input File: layout_low_swing_rx_tb.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   t3rampal             HOSTNAME: ECEUBUNTU2
lic: HOSTID: "b8ca3a6f3fe4"       PID:      3489163
lic: Using FLEXlm license file:
lic: 6053@cadpass2.eng.uwaterloo.ca
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 01-feb-2025/2024.09
lic: 3(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadpass2.eng.uwaterloo.ca
lic:

 init: begin read circuit files, cpu clock= 6.87E-01
       option search = /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspi
                         ce/R-2020.12-SP2-2/hspice/parts/ad
       option nomod
       option ingold =     2.00
       option newtol
       option numdgt =     7.00
       option relmos =    1.000E-04
       option absmos =    1.000E-08
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option modsrh =     0.00
       option scale =     1.00
       option measform =     3.00
       option post
       option posttop =     1.00
 init: end read circuit files, cpu clock= 7.05E-01 peak memory=     548 mb
 init: begin check errors, cpu clock= 7.05E-01
 init: end check errors, cpu clock= 7.16E-01 peak memory=     548 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.16E-01
       establish matrix -- done, cpu clock= 7.16E-01 peak memory=     548 mb
       re-order matrix -- done, cpu clock= 7.18E-01 peak memory=     548 mb
 init: end setup matrix, cpu clock= 7.19E-01 peak memory=     548 mb
 sweep: data            data1            begin, #sweeps =   5
 data: data=width_sweep     w5              =    2.40E-07
 dcop: begin dcop, cpu clock= 7.19E-01
 dcop: end dcop, cpu clock= 7.21E-01 peak memory=     548 mb tot_iter=       8
 output: layout_low_swing_rx_tb.mt0
 sweep: tran tran1    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.22E-01
 tran: time= 1.7093E-09 tot_iter=      92 conv_iter=      36 cpu clock= 7.27E-01
 tran: time= 3.5166E-09 tot_iter=     262 conv_iter=      97 cpu clock= 7.36E-01
 tran: time= 5.1000E-09 tot_iter=     375 conv_iter=     138 cpu clock= 7.42E-01
 tran: time= 7.0000E-09 tot_iter=     520 conv_iter=     191 cpu clock= 7.50E-01
 tran: time= 8.6168E-09 tot_iter=     690 conv_iter=     252 cpu clock= 7.60E-01
 tran: time= 1.0203E-08 tot_iter=     853 conv_iter=     310 cpu clock= 7.69E-01
 tran: time= 1.2000E-08 tot_iter=     951 conv_iter=     347 cpu clock= 7.74E-01
 tran: time= 1.3734E-08 tot_iter=    1120 conv_iter=     408 cpu clock= 7.84E-01
 tran: time= 1.5305E-08 tot_iter=    1285 conv_iter=     467 cpu clock= 7.93E-01
 tran: time= 1.7000E-08 tot_iter=    1297 conv_iter=     473 cpu clock= 7.93E-01
 sweep: tran tran1    end, cpu clock= 7.93E-01 peak memory=     548 mb
 data: data=width_sweep     w5              =    2.40E-07
 output: layout_low_swing_rx_tb.tr0
 sweep: tran tran2    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.95E-01
 tran: time= 1.7093E-09 tot_iter=      92 conv_iter=      36 cpu clock= 8.00E-01
 tran: time= 3.5166E-09 tot_iter=     262 conv_iter=      97 cpu clock= 8.08E-01
 tran: time= 5.1000E-09 tot_iter=     375 conv_iter=     138 cpu clock= 8.14E-01
 tran: time= 7.0000E-09 tot_iter=     520 conv_iter=     191 cpu clock= 8.22E-01
 tran: time= 8.6168E-09 tot_iter=     690 conv_iter=     252 cpu clock= 8.31E-01
 tran: time= 1.0203E-08 tot_iter=     853 conv_iter=     310 cpu clock= 8.39E-01
 tran: time= 1.2000E-08 tot_iter=     951 conv_iter=     347 cpu clock= 8.45E-01
 tran: time= 1.3734E-08 tot_iter=    1120 conv_iter=     408 cpu clock= 8.53E-01
 tran: time= 1.5305E-08 tot_iter=    1285 conv_iter=     467 cpu clock= 8.62E-01
 tran: time= 1.7000E-08 tot_iter=    1297 conv_iter=     473 cpu clock= 8.62E-01
 sweep: tran tran2    end, cpu clock= 8.63E-01 peak memory=     549 mb
 data: data=width_sweep     w5              =    3.60E-07
 output: layout_low_swing_rx_tb.tr0
 sweep: tran tran3    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 8.64E-01
 tran: time= 1.7093E-09 tot_iter=      92 conv_iter=      36 cpu clock= 8.68E-01
 tran: time= 3.5166E-09 tot_iter=     262 conv_iter=      97 cpu clock= 8.77E-01
 tran: time= 5.1000E-09 tot_iter=     375 conv_iter=     138 cpu clock= 8.83E-01
 tran: time= 7.0000E-09 tot_iter=     520 conv_iter=     191 cpu clock= 8.91E-01
 tran: time= 8.6168E-09 tot_iter=     690 conv_iter=     252 cpu clock= 9.00E-01
 tran: time= 1.0203E-08 tot_iter=     853 conv_iter=     310 cpu clock= 9.09E-01
 tran: time= 1.2000E-08 tot_iter=     951 conv_iter=     347 cpu clock= 9.14E-01
 tran: time= 1.3734E-08 tot_iter=    1120 conv_iter=     408 cpu clock= 9.22E-01
 tran: time= 1.5305E-08 tot_iter=    1285 conv_iter=     467 cpu clock= 9.31E-01
 tran: time= 1.7000E-08 tot_iter=    1297 conv_iter=     473 cpu clock= 9.32E-01
 sweep: tran tran3    end, cpu clock= 9.32E-01 peak memory=     549 mb
 data: data=width_sweep     w5              =    1.20E-07
 output: layout_low_swing_rx_tb.tr0
 sweep: tran tran4    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 9.33E-01
 tran: time= 1.7093E-09 tot_iter=      92 conv_iter=      36 cpu clock= 9.38E-01
 tran: time= 3.5166E-09 tot_iter=     262 conv_iter=      97 cpu clock= 9.47E-01
 tran: time= 5.1000E-09 tot_iter=     375 conv_iter=     138 cpu clock= 9.53E-01
 tran: time= 7.0000E-09 tot_iter=     520 conv_iter=     191 cpu clock= 9.61E-01
 tran: time= 8.6168E-09 tot_iter=     690 conv_iter=     252 cpu clock= 9.70E-01
 tran: time= 1.0203E-08 tot_iter=     853 conv_iter=     310 cpu clock= 9.78E-01
 tran: time= 1.2000E-08 tot_iter=     951 conv_iter=     347 cpu clock= 9.83E-01
 tran: time= 1.3734E-08 tot_iter=    1120 conv_iter=     408 cpu clock= 9.92E-01
 tran: time= 1.5305E-08 tot_iter=    1285 conv_iter=     467 cpu clock= 1.00E+00
 tran: time= 1.7000E-08 tot_iter=    1297 conv_iter=     473 cpu clock= 1.00E+00
 sweep: tran tran4    end, cpu clock= 1.00E+00 peak memory=     549 mb
 data: data=width_sweep     w5              =    1.20E-07
 output: layout_low_swing_rx_tb.tr0
 sweep: tran tran5    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 1.00E+00
 tran: time= 1.7093E-09 tot_iter=      92 conv_iter=      36 cpu clock= 1.01E+00
 tran: time= 3.5166E-09 tot_iter=     262 conv_iter=      97 cpu clock= 1.02E+00
 tran: time= 5.1000E-09 tot_iter=     375 conv_iter=     138 cpu clock= 1.02E+00
 tran: time= 7.0000E-09 tot_iter=     520 conv_iter=     191 cpu clock= 1.03E+00
 tran: time= 8.6168E-09 tot_iter=     690 conv_iter=     252 cpu clock= 1.04E+00
 tran: time= 1.0203E-08 tot_iter=     853 conv_iter=     310 cpu clock= 1.05E+00
 tran: time= 1.2000E-08 tot_iter=     951 conv_iter=     347 cpu clock= 1.05E+00
 tran: time= 1.3734E-08 tot_iter=    1120 conv_iter=     408 cpu clock= 1.06E+00
 tran: time= 1.5305E-08 tot_iter=    1285 conv_iter=     467 cpu clock= 1.07E+00
 tran: time= 1.7000E-08 tot_iter=    1297 conv_iter=     473 cpu clock= 1.07E+00
 sweep: tran tran5    end, cpu clock= 1.07E+00 peak memory=     545 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
