* File: low_swing_rx.pex.netlist
* Created: Sat Dec  7 20:48:56 2024
* Program "Calibre xRC"
* Version "v2019.4_36.18"
* 
.include "low_swing_rx.pex.netlist.pex"
.subckt low_swing_rx  I O VDD VSS
* 
* I	I
* O	O
* VDD	VDD
* VSS	VSS
MM0 N_O_MM0_d N_NET10_MM0_g N_VDD_MM0_s N_VDD_MM0_b PCH L=6e-08 W=1.2e-07 M=6
MM1 N_O_MM1_d N_NET10_MM1_g N_VSS_MM1_s N_VSS_MM1_b NCH L=6e-08 W=1.2e-07 M=3
MM2 N_NET10_MM2_d N_I_MM2_g N_VSS_MM2_s N_VSS_MM1_b NCH_HVT L=6e-08 W=1.2e-07
+ M=3
MM3 N_NET10_MM3_d N_I_MM3_g N_VDD_MM3_s N_VDD_MM0_b PCH_HVT L=6e-08 W=1.2e-07
+ M=6
*
.include "low_swing_rx.pex.netlist.LOW_SWING_RX.pxi"
*
.ends
*
*
