* File: low_swing_tx.pex.netlist.LOW_SWING_TX.pxi
* Created: Sat Dec  7 20:48:37 2024
* 
x_PM_LOW_SWING_TX%VSS N_VSS_MM0_b N_VSS_c_240_p VSS N_VSS_c_1_p N_VSS_c_7_p
+ N_VSS_c_2_p N_VSS_c_9_p N_VSS_c_13_p N_VSS_c_21_p N_VSS_c_29_p N_VSS_c_37_p
+ N_VSS_c_3_p N_VSS_c_84_p N_VSS_c_85_p N_VSS_c_86_p N_VSS_c_87_p N_VSS_c_88_p
+ N_VSS_c_4_p N_VSS_c_90_p N_VSS_c_96_p N_VSS_c_97_p N_VSS_c_22_p N_VSS_c_38_p
+ N_VSS_MM0_s N_VSS_MM1_s N_VSS_MM2_s N_VSS_MM3_s N_VSS_MM8_s VSS
+ PM_LOW_SWING_TX%VSS
x_PM_LOW_SWING_TX%VDD N_VDD_MM4_b N_VDD_c_814_p VDD N_VDD_c_245_n N_VDD_c_417_p
+ N_VDD_c_418_p N_VDD_c_423_p N_VDD_c_246_n N_VDD_c_257_p N_VDD_c_255_p
+ N_VDD_c_260_p N_VDD_c_265_p N_VDD_c_271_p N_VDD_c_276_p N_VDD_c_282_p
+ N_VDD_c_287_p N_VDD_c_293_p N_VDD_c_301_p N_VDD_c_427_p N_VDD_c_247_n
+ N_VDD_c_429_p N_VDD_c_430_p N_VDD_c_431_p N_VDD_c_432_p N_VDD_c_433_p
+ N_VDD_c_523_p N_VDD_c_529_p N_VDD_c_534_p N_VDD_c_540_p N_VDD_c_548_p
+ N_VDD_c_434_p N_VDD_c_248_n N_VDD_c_436_p N_VDD_c_437_p N_VDD_c_414_p
+ N_VDD_c_306_p N_VDD_c_307_p N_VDD_c_316_p N_VDD_c_322_p N_VDD_c_327_p
+ N_VDD_c_333_p N_VDD_c_338_p N_VDD_c_344_p N_VDD_c_349_p N_VDD_c_355_p
+ N_VDD_c_360_p N_VDD_c_448_p N_VDD_MM4_s N_VDD_MM5_s N_VDD_MM6_s N_VDD_MM7_s
+ N_VDD_MM10_s VSS PM_LOW_SWING_TX%VDD
x_PM_LOW_SWING_TX%NET19 N_NET19_c_931_n N_NET19_c_831_n N_NET19_c_833_n
+ N_NET19_c_935_n N_NET19_c_837_n N_NET19_c_840_n N_NET19_c_936_n
+ N_NET19_c_938_n N_NET19_c_843_n N_NET19_c_844_n N_NET19_c_850_n
+ N_NET19_c_940_n N_NET19_c_944_n N_NET19_c_852_n N_NET19_c_853_n
+ N_NET19_c_856_n N_NET19_c_946_n N_NET19_c_948_n N_NET19_c_859_n
+ N_NET19_c_860_n N_NET19_c_866_n N_NET19_c_951_n N_NET19_c_955_n
+ N_NET19_c_868_n N_NET19_c_869_n N_NET19_c_957_n N_NET19_c_959_n
+ N_NET19_c_962_n N_NET19_c_966_n N_NET19_c_968_n N_NET19_c_970_n
+ N_NET19_c_973_n N_NET19_c_977_n N_NET19_c_1209_p N_NET19_c_979_n
+ N_NET19_c_980_n N_NET19_c_983_n N_NET19_c_1216_p N_NET19_c_988_n
+ N_NET19_c_1134_p N_NET19_MM10_g N_NET19_c_995_n N_NET19_c_1000_n
+ N_NET19_c_1006_n N_NET19_c_1011_n N_NET19_c_1017_n N_NET19_c_1022_n
+ N_NET19_c_1028_n N_NET19_c_1033_n N_NET19_c_875_n N_NET19_c_876_n
+ N_NET19_MM1_g N_NET19_c_1172_p N_NET19_MM5_g N_NET19_c_883_n N_NET19_c_1050_n
+ N_NET19_c_889_n N_NET19_c_1056_n N_NET19_c_895_n N_NET19_c_1062_n
+ N_NET19_c_1068_n N_NET19_c_1074_n N_NET19_c_1080_n N_NET19_c_1086_n
+ N_NET19_c_1092_n N_NET19_c_1096_n N_NET19_c_1292_p N_NET19_c_1288_p
+ N_NET19_c_1289_p N_NET19_c_1301_p N_NET19_c_1302_p N_NET19_c_1309_p
+ N_NET19_c_1310_p N_NET19_c_1317_p N_NET19_c_1318_p N_NET19_c_1323_p
+ N_NET19_c_899_n N_NET19_c_1097_n N_NET19_c_904_n N_NET19_c_1137_p
+ N_NET19_c_1107_n N_NET19_c_1349_p N_NET19_c_1108_n N_NET19_c_905_n
+ N_NET19_c_906_n N_NET19_c_908_n N_NET19_c_1213_p N_NET19_c_1122_n
+ N_NET19_MM8_g N_NET19_c_925_n N_NET19_MM0_d N_NET19_MM4_d VSS
+ PM_LOW_SWING_TX%NET19
x_PM_LOW_SWING_TX%NET17 N_NET17_c_1476_p N_NET17_c_1441_p N_NET17_MM9_g
+ N_NET17_c_1430_p N_NET17_c_1374_n N_NET17_c_1438_p N_NET17_c_1379_n
+ N_NET17_c_1450_p N_NET17_c_1384_n N_NET17_c_1458_p N_NET17_c_1389_n
+ N_NET17_c_1466_p N_NET17_c_1439_p N_NET17_c_1440_p N_NET17_c_1451_p
+ N_NET17_c_1452_p N_NET17_c_1459_p N_NET17_c_1460_p N_NET17_c_1467_p
+ N_NET17_c_1468_p N_NET17_c_1358_n N_NET17_c_1394_n N_NET17_c_1362_n
+ N_NET17_c_1432_p N_NET17_c_1427_n N_NET17_MM3_d N_NET17_MM7_d VSS
+ PM_LOW_SWING_TX%NET17
x_PM_LOW_SWING_TX%C N_C_c_1560_n N_C_c_1561_n N_C_c_1562_n N_C_c_1584_n
+ N_C_c_1587_n N_C_c_1592_n N_C_c_1594_n N_C_c_1595_n C N_C_c_1567_n
+ N_C_c_1604_n N_C_c_1607_n N_C_c_1612_n N_C_c_1615_n N_C_c_1620_n N_C_c_1623_n
+ N_C_c_1624_n N_C_c_1625_n N_C_MM8_d N_C_MM9_d VSS PM_LOW_SWING_TX%C
x_PM_LOW_SWING_TX%NET14 N_NET14_c_1710_n N_NET14_c_1712_n N_NET14_c_1791_n
+ N_NET14_c_1714_n N_NET14_c_1717_n N_NET14_c_1792_n N_NET14_c_1794_n
+ N_NET14_c_1720_n N_NET14_c_1721_n N_NET14_c_1725_n N_NET14_c_1796_n
+ N_NET14_c_1800_n N_NET14_c_1729_n N_NET14_c_1730_n N_NET14_c_1733_n
+ N_NET14_c_1802_n N_NET14_c_1804_n N_NET14_c_1736_n N_NET14_c_1737_n
+ N_NET14_c_1807_n N_NET14_c_1811_n N_NET14_c_1813_n N_NET14_c_1815_n
+ N_NET14_c_1818_n N_NET14_c_1822_n N_NET14_c_1824_n N_NET14_c_1826_n
+ N_NET14_c_1829_n N_NET14_c_1833_n N_NET14_c_1835_n N_NET14_c_1836_n
+ N_NET14_c_1839_n N_NET14_c_2108_p N_NET14_c_1844_n N_NET14_MM2_g
+ N_NET14_c_1845_n N_NET14_MM6_g N_NET14_c_1853_n N_NET14_c_1859_n
+ N_NET14_c_1865_n N_NET14_c_1757_n N_NET14_c_1761_n N_NET14_c_1871_n
+ N_NET14_c_1877_n N_NET14_c_1883_n N_NET14_c_1889_n N_NET14_c_1895_n
+ N_NET14_c_1763_n N_NET14_c_1899_n N_NET14_c_1766_n N_NET14_c_1969_n
+ N_NET14_c_1902_n N_NET14_c_1973_n N_NET14_c_1770_n N_NET14_c_1906_n
+ N_NET14_c_1773_n N_NET14_c_1909_n N_NET14_c_1777_n N_NET14_c_1913_n
+ N_NET14_c_1780_n N_NET14_c_1920_n N_NET14_c_1923_n N_NET14_c_1927_n
+ N_NET14_c_1930_n N_NET14_c_2020_n N_NET14_MM1_d N_NET14_MM5_d VSS
+ PM_LOW_SWING_TX%NET14
x_PM_LOW_SWING_TX%NET16 N_NET16_c_2150_n N_NET16_c_2184_n N_NET16_c_2185_n
+ N_NET16_c_2264_n N_NET16_c_2152_n N_NET16_c_2186_n N_NET16_c_2155_n
+ N_NET16_c_2246_n N_NET16_c_2189_n N_NET16_c_2288_n N_NET16_c_2159_n
+ N_NET16_c_2193_n N_NET16_c_2162_n N_NET16_c_2196_n N_NET16_c_2166_n
+ N_NET16_c_2250_n N_NET16_c_2200_n N_NET16_c_2169_n N_NET16_c_2207_n
+ N_NET16_c_2210_n N_NET16_c_2214_n N_NET16_c_2217_n N_NET16_c_2253_n
+ N_NET16_c_2254_n N_NET16_MM3_g N_NET16_MM7_g N_NET16_MM2_d N_NET16_MM6_d VSS
+ PM_LOW_SWING_TX%NET16
x_PM_LOW_SWING_TX%NET33 N_NET33_c_2367_n N_NET33_c_2373_n N_NET33_c_2478_n
+ N_NET33_c_2377_n N_NET33_c_2383_n N_NET33_c_2387_n N_NET33_c_2393_n
+ N_NET33_c_2397_n N_NET33_c_2403_n N_NET33_c_2407_n N_NET33_c_2413_n
+ N_NET33_c_2417_n N_NET33_c_2419_n N_NET33_c_2420_n N_NET33_c_2535_n
+ N_NET33_c_2422_n N_NET33_c_2543_n N_NET33_c_2423_n N_NET33_c_2549_n
+ N_NET33_c_2424_n N_NET33_c_2555_n N_NET33_c_2425_n N_NET33_c_2561_n
+ N_NET33_c_2365_n N_NET33_c_2366_n N_NET33_c_2514_n N_NET33_c_2515_n
+ N_NET33_c_2516_n N_NET33_c_2517_n N_NET33_MM10_d N_NET33_MM9_s VSS
+ PM_LOW_SWING_TX%NET33
x_PM_LOW_SWING_TX%I N_I_c_2656_n N_I_c_2667_n N_I_c_2668_n N_I_c_2684_n I
+ N_I_c_2658_n N_I_c_2671_n N_I_MM0_g N_I_MM4_g VSS PM_LOW_SWING_TX%I
cc_1 N_VSS_c_1_p N_VDD_c_245_n 0.0014059f
cc_2 N_VSS_c_2_p N_VDD_c_246_n 0.00140941f
cc_3 N_VSS_c_3_p N_VDD_c_247_n 6.75954e-19
cc_4 N_VSS_c_4_p N_VDD_c_248_n 6.75954e-19
cc_5 N_VSS_c_2_p N_NET19_c_831_n 0.00429833f
cc_6 N_VSS_MM1_s N_NET19_c_831_n 0.00912873f
cc_7 N_VSS_c_7_p N_NET19_c_833_n 0.00556077f
cc_8 N_VSS_c_2_p N_NET19_c_833_n 0.00248737f
cc_9 N_VSS_c_9_p N_NET19_c_833_n 7.52212e-19
cc_10 N_VSS_MM1_s N_NET19_c_833_n 0.011263f
cc_11 N_VSS_MM0_b N_NET19_c_837_n 0.0231896f
cc_12 N_VSS_c_9_p N_NET19_c_837_n 0.0259078f
cc_13 N_VSS_c_13_p N_NET19_c_837_n 2.03278e-19
cc_14 N_VSS_MM0_b N_NET19_c_840_n 0.0340673f
cc_15 N_VSS_c_2_p N_NET19_c_840_n 0.00274852f
cc_16 N_VSS_c_9_p N_NET19_c_840_n 0.0066131f
cc_17 N_VSS_c_13_p N_NET19_c_843_n 0.00722675f
cc_18 N_VSS_MM0_b N_NET19_c_844_n 0.0231007f
cc_19 N_VSS_c_9_p N_NET19_c_844_n 0.00641838f
cc_20 N_VSS_c_13_p N_NET19_c_844_n 0.00518457f
cc_21 N_VSS_c_21_p N_NET19_c_844_n 0.0119863f
cc_22 N_VSS_c_22_p N_NET19_c_844_n 0.00356499f
cc_23 N_VSS_MM1_s N_NET19_c_844_n 0.0104101f
cc_24 N_VSS_MM0_b N_NET19_c_850_n 0.033925f
cc_25 N_VSS_c_9_p N_NET19_c_850_n 0.00556788f
cc_26 N_VSS_c_13_p N_NET19_c_852_n 0.00722675f
cc_27 N_VSS_MM0_b N_NET19_c_853_n 0.0231896f
cc_28 N_VSS_c_21_p N_NET19_c_853_n 0.0264882f
cc_29 N_VSS_c_29_p N_NET19_c_853_n 2.03278e-19
cc_30 N_VSS_MM0_b N_NET19_c_856_n 0.0340673f
cc_31 N_VSS_c_13_p N_NET19_c_856_n 2.03278e-19
cc_32 N_VSS_c_21_p N_NET19_c_856_n 0.00556788f
cc_33 N_VSS_c_29_p N_NET19_c_859_n 0.00722675f
cc_34 N_VSS_MM0_b N_NET19_c_860_n 0.0231007f
cc_35 N_VSS_c_21_p N_NET19_c_860_n 0.00641838f
cc_36 N_VSS_c_29_p N_NET19_c_860_n 0.00599253f
cc_37 N_VSS_c_37_p N_NET19_c_860_n 0.0122224f
cc_38 N_VSS_c_38_p N_NET19_c_860_n 0.00356499f
cc_39 N_VSS_MM1_s N_NET19_c_860_n 0.0104101f
cc_40 N_VSS_MM0_b N_NET19_c_866_n 0.033925f
cc_41 N_VSS_c_21_p N_NET19_c_866_n 0.00556788f
cc_42 N_VSS_c_29_p N_NET19_c_868_n 0.00711831f
cc_43 N_VSS_c_29_p N_NET19_c_869_n 5.12692e-19
cc_44 N_VSS_MM1_s N_NET19_c_869_n 0.00118723f
cc_45 N_VSS_MM0_b N_NET19_MM1_g 0.0216036f
cc_46 N_VSS_c_29_p N_NET19_MM1_g 0.00302944f
cc_47 N_VSS_c_37_p N_NET19_MM1_g 0.0159192f
cc_48 N_VSS_MM1_s N_NET19_MM1_g 0.00816315f
cc_49 N_VSS_MM8_s N_NET19_c_875_n 0.00435677f
cc_50 N_VSS_c_7_p N_NET19_c_876_n 0.00159137f
cc_51 N_VSS_MM0_b N_NET19_MM1_g 0.0220978f
cc_52 N_VSS_c_2_p N_NET19_MM1_g 0.00680473f
cc_53 N_VSS_c_9_p N_NET19_MM1_g 0.0187141f
cc_54 N_VSS_MM1_s N_NET19_MM1_g 9.65576e-19
cc_55 N_VSS_c_13_p N_NET19_MM1_g 0.00302944f
cc_56 N_VSS_MM1_s N_NET19_MM1_g 0.00816315f
cc_57 N_VSS_MM0_b N_NET19_c_883_n 0.00911964f
cc_58 N_VSS_c_9_p N_NET19_c_883_n 0.0100122f
cc_59 N_VSS_c_13_p N_NET19_c_883_n 5.12692e-19
cc_60 N_VSS_MM1_s N_NET19_c_883_n 0.00118723f
cc_61 N_VSS_c_13_p N_NET19_MM1_g 0.00302944f
cc_62 N_VSS_MM1_s N_NET19_MM1_g 0.00816315f
cc_63 N_VSS_MM0_b N_NET19_c_889_n 0.00911964f
cc_64 N_VSS_c_13_p N_NET19_c_889_n 5.12692e-19
cc_65 N_VSS_c_21_p N_NET19_c_889_n 0.0100122f
cc_66 N_VSS_MM1_s N_NET19_c_889_n 0.00118723f
cc_67 N_VSS_c_29_p N_NET19_MM1_g 0.00302944f
cc_68 N_VSS_MM1_s N_NET19_MM1_g 0.00816315f
cc_69 N_VSS_MM0_b N_NET19_c_895_n 0.00911964f
cc_70 N_VSS_c_21_p N_NET19_c_895_n 0.0100122f
cc_71 N_VSS_c_29_p N_NET19_c_895_n 5.12692e-19
cc_72 N_VSS_MM1_s N_NET19_c_895_n 0.00118723f
cc_73 N_VSS_MM0_b N_NET19_c_899_n 7.47559e-19
cc_74 N_VSS_c_1_p N_NET19_c_899_n 0.0052774f
cc_75 N_VSS_c_7_p N_NET19_c_899_n 0.00440158f
cc_76 N_VSS_c_2_p N_NET19_c_899_n 0.00136679f
cc_77 N_VSS_MM0_s N_NET19_c_899_n 7.47157e-19
cc_78 N_VSS_c_7_p N_NET19_c_904_n 0.015462f
cc_79 N_VSS_c_37_p N_NET19_c_905_n 0.00281773f
cc_80 N_VSS_MM0_b N_NET19_c_906_n 0.00671098f
cc_81 N_VSS_c_37_p N_NET19_c_906_n 0.0263378f
cc_82 N_VSS_c_37_p N_NET19_c_908_n 0.025359f
cc_83 N_VSS_c_3_p N_NET19_c_908_n 0.00330115f
cc_84 N_VSS_c_84_p N_NET19_c_908_n 0.0254282f
cc_85 N_VSS_c_85_p N_NET19_c_908_n 0.00255248f
cc_86 N_VSS_c_86_p N_NET19_c_908_n 0.0204157f
cc_87 N_VSS_c_87_p N_NET19_c_908_n 0.00255248f
cc_88 N_VSS_c_88_p N_NET19_c_908_n 0.0882967f
cc_89 N_VSS_c_4_p N_NET19_c_908_n 0.00330115f
cc_90 N_VSS_c_90_p N_NET19_c_908_n 0.016383f
cc_91 N_VSS_MM2_s N_NET19_c_908_n 0.00207694f
cc_92 N_VSS_MM2_s N_NET19_c_908_n 0.0041279f
cc_93 N_VSS_MM2_s N_NET19_c_908_n 0.0041279f
cc_94 N_VSS_MM3_s N_NET19_c_908_n 0.00207694f
cc_95 N_VSS_MM0_b N_NET19_MM8_g 0.00202659f
cc_96 N_VSS_c_96_p N_NET19_MM8_g 0.00553996f
cc_97 N_VSS_c_97_p N_NET19_MM8_g 0.00222493f
cc_98 N_VSS_MM8_s N_NET19_MM8_g 0.00776909f
cc_99 N_VSS_MM0_b N_NET19_c_925_n 0.00296718f
cc_100 N_VSS_c_37_p N_NET19_c_925_n 0.00306476f
cc_101 N_VSS_MM0_b N_NET19_MM0_d 0.00585315f
cc_102 N_VSS_c_1_p N_NET19_MM0_d 7.47157e-19
cc_103 N_VSS_c_7_p N_NET19_MM0_d 0.00515977f
cc_104 N_VSS_MM0_s N_NET19_MM0_d 0.00105138f
cc_105 N_VSS_MM0_b N_NET17_c_1358_n 7.47559e-19
cc_106 N_VSS_c_4_p N_NET17_c_1358_n 0.0052774f
cc_107 N_VSS_c_90_p N_NET17_c_1358_n 0.00427796f
cc_108 N_VSS_MM3_s N_NET17_c_1358_n 7.47157e-19
cc_109 N_VSS_c_90_p N_NET17_c_1362_n 0.133951f
cc_110 N_VSS_c_96_p N_NET17_c_1362_n 0.00858835f
cc_111 N_VSS_c_97_p N_NET17_c_1362_n 0.00714714f
cc_112 N_VSS_MM8_s N_NET17_c_1362_n 0.00676717f
cc_113 N_VSS_MM0_b N_NET17_MM3_d 0.00585315f
cc_114 N_VSS_c_4_p N_NET17_MM3_d 7.47157e-19
cc_115 N_VSS_c_90_p N_NET17_MM3_d 0.00585226f
cc_116 N_VSS_MM3_s N_NET17_MM3_d 0.00105138f
cc_117 N_VSS_MM8_s N_C_c_1560_n 7.47157e-19
cc_118 N_VSS_MM0_b N_C_c_1561_n 0.00376658f
cc_119 N_VSS_MM0_b N_C_c_1562_n 0.0348037f
cc_120 N_VSS_c_96_p N_C_c_1562_n 0.00921383f
cc_121 N_VSS_c_97_p N_C_c_1562_n 0.202753f
cc_122 N_VSS_MM0_b C 0.00571169f
cc_123 N_VSS_c_97_p C 0.0179807f
cc_124 N_VSS_c_97_p N_C_c_1567_n 0.0433662f
cc_125 N_VSS_MM0_b N_C_MM8_d 0.00585315f
cc_126 N_VSS_c_96_p N_C_MM8_d 7.47157e-19
cc_127 N_VSS_c_97_p N_C_MM8_d 0.00432316f
cc_128 N_VSS_MM8_s N_C_MM8_d 0.00105138f
cc_129 N_VSS_c_3_p N_NET14_c_1710_n 0.00429833f
cc_130 N_VSS_MM2_s N_NET14_c_1710_n 0.00912873f
cc_131 N_VSS_c_3_p N_NET14_c_1712_n 0.00200043f
cc_132 N_VSS_MM2_s N_NET14_c_1712_n 0.00761358f
cc_133 N_VSS_MM0_b N_NET14_c_1714_n 0.0231896f
cc_134 N_VSS_c_84_p N_NET14_c_1714_n 0.0247537f
cc_135 N_VSS_c_85_p N_NET14_c_1714_n 0.00140571f
cc_136 N_VSS_MM0_b N_NET14_c_1717_n 0.0340673f
cc_137 N_VSS_c_3_p N_NET14_c_1717_n 0.00274852f
cc_138 N_VSS_c_84_p N_NET14_c_1717_n 0.00548276f
cc_139 N_VSS_c_85_p N_NET14_c_1720_n 3.71891e-19
cc_140 N_VSS_MM0_b N_NET14_c_1721_n 0.00940903f
cc_141 N_VSS_c_85_p N_NET14_c_1721_n 0.0104658f
cc_142 N_VSS_c_86_p N_NET14_c_1721_n 0.00420989f
cc_143 N_VSS_MM2_s N_NET14_c_1721_n 0.0178144f
cc_144 N_VSS_MM0_b N_NET14_c_1725_n 0.0386302f
cc_145 N_VSS_c_84_p N_NET14_c_1725_n 0.0179303f
cc_146 N_VSS_c_85_p N_NET14_c_1725_n 0.00466926f
cc_147 N_VSS_MM2_s N_NET14_c_1725_n 0.00118723f
cc_148 N_VSS_c_85_p N_NET14_c_1729_n 3.71891e-19
cc_149 N_VSS_MM0_b N_NET14_c_1730_n 0.0231896f
cc_150 N_VSS_c_86_p N_NET14_c_1730_n 0.0256063f
cc_151 N_VSS_c_87_p N_NET14_c_1730_n 0.0014354f
cc_152 N_VSS_MM0_b N_NET14_c_1733_n 0.0340673f
cc_153 N_VSS_c_85_p N_NET14_c_1733_n 0.00140571f
cc_154 N_VSS_c_86_p N_NET14_c_1733_n 0.00580257f
cc_155 N_VSS_c_87_p N_NET14_c_1736_n 3.71891e-19
cc_156 N_VSS_MM0_b N_NET14_c_1737_n 0.0386302f
cc_157 N_VSS_c_86_p N_NET14_c_1737_n 0.0179303f
cc_158 N_VSS_c_87_p N_NET14_c_1737_n 0.00466926f
cc_159 N_VSS_MM2_s N_NET14_c_1737_n 0.00118723f
cc_160 N_VSS_MM0_b N_NET14_MM2_g 0.0216036f
cc_161 N_VSS_c_87_p N_NET14_MM2_g 0.00302944f
cc_162 N_VSS_c_88_p N_NET14_MM2_g 0.0159192f
cc_163 N_VSS_MM2_s N_NET14_MM2_g 0.00816315f
cc_164 N_VSS_MM0_b N_NET14_MM2_g 0.0216337f
cc_165 N_VSS_c_3_p N_NET14_MM2_g 0.00680473f
cc_166 N_VSS_c_84_p N_NET14_MM2_g 0.022728f
cc_167 N_VSS_MM2_s N_NET14_MM2_g 9.65576e-19
cc_168 N_VSS_c_85_p N_NET14_MM2_g 0.00302944f
cc_169 N_VSS_MM2_s N_NET14_MM2_g 0.00816315f
cc_170 N_VSS_MM0_b N_NET14_MM2_g 0.0190462f
cc_171 N_VSS_c_85_p N_NET14_MM2_g 0.00769871f
cc_172 N_VSS_c_86_p N_NET14_MM2_g 0.0137204f
cc_173 N_VSS_MM2_s N_NET14_MM2_g 0.00935038f
cc_174 N_VSS_c_87_p N_NET14_MM2_g 0.00302944f
cc_175 N_VSS_MM2_s N_NET14_MM2_g 0.00816315f
cc_176 N_VSS_MM0_b N_NET14_c_1757_n 0.00940903f
cc_177 N_VSS_c_87_p N_NET14_c_1757_n 0.0121374f
cc_178 N_VSS_c_88_p N_NET14_c_1757_n 0.00420989f
cc_179 N_VSS_MM2_s N_NET14_c_1757_n 0.0178144f
cc_180 N_VSS_c_87_p N_NET14_c_1761_n 0.00466926f
cc_181 N_VSS_MM2_s N_NET14_c_1761_n 0.00118723f
cc_182 N_VSS_c_2_p N_NET14_c_1763_n 9.54438e-19
cc_183 N_VSS_c_9_p N_NET14_c_1763_n 0.00353673f
cc_184 N_VSS_c_13_p N_NET14_c_1763_n 9.54438e-19
cc_185 N_VSS_c_9_p N_NET14_c_1766_n 0.00908511f
cc_186 N_VSS_c_13_p N_NET14_c_1766_n 0.00824364f
cc_187 N_VSS_c_21_p N_NET14_c_1766_n 0.00908511f
cc_188 N_VSS_MM1_s N_NET14_c_1766_n 0.00964067f
cc_189 N_VSS_c_13_p N_NET14_c_1770_n 9.54438e-19
cc_190 N_VSS_c_21_p N_NET14_c_1770_n 0.00353673f
cc_191 N_VSS_c_29_p N_NET14_c_1770_n 9.54438e-19
cc_192 N_VSS_c_21_p N_NET14_c_1773_n 0.00908511f
cc_193 N_VSS_c_29_p N_NET14_c_1773_n 0.00824364f
cc_194 N_VSS_c_37_p N_NET14_c_1773_n 0.00840367f
cc_195 N_VSS_MM1_s N_NET14_c_1773_n 0.00964067f
cc_196 N_VSS_MM0_b N_NET14_c_1777_n 7.47559e-19
cc_197 N_VSS_c_29_p N_NET14_c_1777_n 9.54438e-19
cc_198 N_VSS_c_37_p N_NET14_c_1777_n 0.00440158f
cc_199 N_VSS_c_37_p N_NET14_c_1780_n 0.0697616f
cc_200 N_VSS_MM0_b N_NET14_MM1_d 0.00811131f
cc_201 N_VSS_c_9_p N_NET14_MM1_d 4.16461e-19
cc_202 N_VSS_MM0_b N_NET14_MM1_d 0.00811131f
cc_203 N_VSS_c_21_p N_NET14_MM1_d 4.16461e-19
cc_204 N_VSS_MM0_b N_NET14_MM1_d 0.00585315f
cc_205 N_VSS_c_37_p N_NET14_MM1_d 0.0050088f
cc_206 N_VSS_c_4_p N_NET16_c_2150_n 0.00200043f
cc_207 N_VSS_MM3_s N_NET16_c_2150_n 0.00761358f
cc_208 N_VSS_c_3_p N_NET16_c_2152_n 9.54438e-19
cc_209 N_VSS_c_84_p N_NET16_c_2152_n 0.00344591f
cc_210 N_VSS_c_85_p N_NET16_c_2152_n 9.54438e-19
cc_211 N_VSS_c_84_p N_NET16_c_2155_n 0.00431006f
cc_212 N_VSS_c_85_p N_NET16_c_2155_n 0.00718943f
cc_213 N_VSS_c_86_p N_NET16_c_2155_n 0.00431006f
cc_214 N_VSS_MM2_s N_NET16_c_2155_n 0.00922631f
cc_215 N_VSS_c_85_p N_NET16_c_2159_n 9.54438e-19
cc_216 N_VSS_c_86_p N_NET16_c_2159_n 0.00344591f
cc_217 N_VSS_c_87_p N_NET16_c_2159_n 9.54438e-19
cc_218 N_VSS_c_86_p N_NET16_c_2162_n 0.00431006f
cc_219 N_VSS_c_87_p N_NET16_c_2162_n 0.00718943f
cc_220 N_VSS_c_88_p N_NET16_c_2162_n 0.00437799f
cc_221 N_VSS_MM2_s N_NET16_c_2162_n 0.00922631f
cc_222 N_VSS_MM0_b N_NET16_c_2166_n 7.47559e-19
cc_223 N_VSS_c_87_p N_NET16_c_2166_n 9.54438e-19
cc_224 N_VSS_c_88_p N_NET16_c_2166_n 0.00427796f
cc_225 N_VSS_c_88_p N_NET16_c_2169_n 0.0451957f
cc_226 N_VSS_MM0_b N_NET16_MM3_g 0.00202659f
cc_227 N_VSS_c_4_p N_NET16_MM3_g 0.00815741f
cc_228 N_VSS_c_90_p N_NET16_MM3_g 0.00317135f
cc_229 N_VSS_MM3_s N_NET16_MM3_g 0.00776909f
cc_230 N_VSS_MM0_b N_NET16_MM2_d 0.00811131f
cc_231 N_VSS_c_84_p N_NET16_MM2_d 4.16461e-19
cc_232 N_VSS_MM0_b N_NET16_MM2_d 0.00811131f
cc_233 N_VSS_c_86_p N_NET16_MM2_d 4.16461e-19
cc_234 N_VSS_MM0_b N_NET16_MM2_d 0.00585315f
cc_235 N_VSS_c_88_p N_NET16_MM2_d 0.00550857f
cc_236 N_VSS_c_97_p N_NET33_c_2365_n 0.00179543f
cc_237 N_VSS_c_97_p N_NET33_c_2366_n 0.00133123f
cc_238 N_VSS_c_1_p N_I_c_2656_n 0.00200043f
cc_239 N_VSS_MM0_s N_I_c_2656_n 0.00756176f
cc_240 N_VSS_c_240_p N_I_c_2658_n 0.00906437f
cc_241 N_VSS_MM0_b N_I_MM0_g 0.00209135f
cc_242 N_VSS_c_1_p N_I_MM0_g 0.00815741f
cc_243 N_VSS_c_7_p N_I_MM0_g 0.00261127f
cc_244 N_VSS_MM0_s N_I_MM0_g 0.00776909f
cc_245 N_VDD_c_246_n N_NET19_c_931_n 0.00429833f
cc_246 N_VDD_MM5_s N_NET19_c_931_n 0.00912873f
cc_247 N_VDD_c_246_n N_NET19_c_833_n 0.00238003f
cc_248 N_VDD_MM5_s N_NET19_c_833_n 0.0103598f
cc_249 N_VDD_c_246_n N_NET19_c_935_n 0.00421432f
cc_250 N_VDD_MM4_b N_NET19_c_936_n 0.0117104f
cc_251 N_VDD_c_255_p N_NET19_c_936_n 4.15059e-19
cc_252 N_VDD_MM4_b N_NET19_c_938_n 0.0233708f
cc_253 N_VDD_c_257_p N_NET19_c_938_n 0.023339f
cc_254 N_VDD_MM4_b N_NET19_c_940_n 0.0117104f
cc_255 N_VDD_c_255_p N_NET19_c_940_n 0.0105267f
cc_256 N_VDD_c_260_p N_NET19_c_940_n 0.00474095f
cc_257 N_VDD_MM5_s N_NET19_c_940_n 0.00873461f
cc_258 N_VDD_MM4_b N_NET19_c_944_n 0.0231293f
cc_259 N_VDD_c_257_p N_NET19_c_944_n 0.00474095f
cc_260 N_VDD_MM4_b N_NET19_c_946_n 0.0117104f
cc_261 N_VDD_c_265_p N_NET19_c_946_n 4.15059e-19
cc_262 N_VDD_MM4_b N_NET19_c_948_n 0.0236647f
cc_263 N_VDD_c_255_p N_NET19_c_948_n 4.15059e-19
cc_264 N_VDD_c_260_p N_NET19_c_948_n 0.0225042f
cc_265 N_VDD_MM4_b N_NET19_c_951_n 0.0117104f
cc_266 N_VDD_c_265_p N_NET19_c_951_n 0.0105267f
cc_267 N_VDD_c_271_p N_NET19_c_951_n 0.00474095f
cc_268 N_VDD_MM5_s N_NET19_c_951_n 0.00873461f
cc_269 N_VDD_MM4_b N_NET19_c_955_n 0.0231293f
cc_270 N_VDD_c_260_p N_NET19_c_955_n 0.00474095f
cc_271 N_VDD_MM4_b N_NET19_c_957_n 0.0117104f
cc_272 N_VDD_c_276_p N_NET19_c_957_n 4.15059e-19
cc_273 N_VDD_MM4_b N_NET19_c_959_n 0.0236647f
cc_274 N_VDD_c_265_p N_NET19_c_959_n 4.15059e-19
cc_275 N_VDD_c_271_p N_NET19_c_959_n 0.0225042f
cc_276 N_VDD_MM4_b N_NET19_c_962_n 0.0117104f
cc_277 N_VDD_c_276_p N_NET19_c_962_n 0.0105267f
cc_278 N_VDD_c_282_p N_NET19_c_962_n 0.00474095f
cc_279 N_VDD_MM5_s N_NET19_c_962_n 0.00873461f
cc_280 N_VDD_MM4_b N_NET19_c_966_n 0.0231293f
cc_281 N_VDD_c_271_p N_NET19_c_966_n 0.00474095f
cc_282 N_VDD_MM4_b N_NET19_c_968_n 0.0117104f
cc_283 N_VDD_c_287_p N_NET19_c_968_n 4.15059e-19
cc_284 N_VDD_MM4_b N_NET19_c_970_n 0.0236647f
cc_285 N_VDD_c_276_p N_NET19_c_970_n 4.15059e-19
cc_286 N_VDD_c_282_p N_NET19_c_970_n 0.0225042f
cc_287 N_VDD_MM4_b N_NET19_c_973_n 0.0117104f
cc_288 N_VDD_c_287_p N_NET19_c_973_n 0.0105267f
cc_289 N_VDD_c_293_p N_NET19_c_973_n 0.00474095f
cc_290 N_VDD_MM5_s N_NET19_c_973_n 0.00873461f
cc_291 N_VDD_MM4_b N_NET19_c_977_n 0.0231293f
cc_292 N_VDD_c_282_p N_NET19_c_977_n 0.00474095f
cc_293 N_VDD_MM4_b N_NET19_c_979_n 0.0117104f
cc_294 N_VDD_MM4_b N_NET19_c_980_n 0.0236647f
cc_295 N_VDD_c_287_p N_NET19_c_980_n 4.15059e-19
cc_296 N_VDD_c_293_p N_NET19_c_980_n 0.020305f
cc_297 N_VDD_c_301_p N_NET19_c_983_n 0.00405742f
cc_298 N_VDD_MM4_b N_NET19_MM5_g 0.0130815f
cc_299 N_VDD_c_293_p N_NET19_MM5_g 0.0131569f
cc_300 N_VDD_c_301_p N_NET19_MM5_g 0.0111031f
cc_301 N_VDD_MM5_s N_NET19_MM5_g 0.0100943f
cc_302 N_VDD_c_306_p N_NET19_c_988_n 0.00236723f
cc_303 N_VDD_c_307_p N_NET19_c_988_n 4.33861e-19
cc_304 N_VDD_MM10_s N_NET19_c_988_n 0.0154487f
cc_305 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_306 N_VDD_c_306_p N_NET19_MM10_g 0.00656743f
cc_307 N_VDD_c_307_p N_NET19_MM10_g 0.001955f
cc_308 N_VDD_MM10_s N_NET19_MM10_g 0.00776909f
cc_309 N_VDD_c_307_p N_NET19_c_995_n 0.00198132f
cc_310 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_311 N_VDD_c_307_p N_NET19_MM10_g 0.00183879f
cc_312 N_VDD_c_316_p N_NET19_MM10_g 0.00442503f
cc_313 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_314 N_VDD_c_316_p N_NET19_c_1000_n 0.00225984f
cc_315 N_VDD_MM10_s N_NET19_c_1000_n 0.0210949f
cc_316 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_317 N_VDD_c_316_p N_NET19_MM10_g 0.00442503f
cc_318 N_VDD_c_322_p N_NET19_MM10_g 0.00183879f
cc_319 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_320 N_VDD_c_322_p N_NET19_c_1006_n 0.00198132f
cc_321 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_322 N_VDD_c_322_p N_NET19_MM10_g 0.00183879f
cc_323 N_VDD_c_327_p N_NET19_MM10_g 0.00442503f
cc_324 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_325 N_VDD_c_327_p N_NET19_c_1011_n 0.00225984f
cc_326 N_VDD_MM10_s N_NET19_c_1011_n 0.0210949f
cc_327 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_328 N_VDD_c_327_p N_NET19_MM10_g 0.00442503f
cc_329 N_VDD_c_333_p N_NET19_MM10_g 0.00183879f
cc_330 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_331 N_VDD_c_333_p N_NET19_c_1017_n 0.00198132f
cc_332 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_333 N_VDD_c_333_p N_NET19_MM10_g 0.00183879f
cc_334 N_VDD_c_338_p N_NET19_MM10_g 0.00442503f
cc_335 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_336 N_VDD_c_338_p N_NET19_c_1022_n 0.00225984f
cc_337 N_VDD_MM10_s N_NET19_c_1022_n 0.0210949f
cc_338 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_339 N_VDD_c_338_p N_NET19_MM10_g 0.00442503f
cc_340 N_VDD_c_344_p N_NET19_MM10_g 0.00183879f
cc_341 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_342 N_VDD_c_344_p N_NET19_c_1028_n 0.00198132f
cc_343 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_344 N_VDD_c_344_p N_NET19_MM10_g 0.00183879f
cc_345 N_VDD_c_349_p N_NET19_MM10_g 0.00442503f
cc_346 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_347 N_VDD_c_349_p N_NET19_c_1033_n 0.00225984f
cc_348 N_VDD_MM10_s N_NET19_c_1033_n 0.0210949f
cc_349 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_350 N_VDD_c_349_p N_NET19_MM10_g 0.00442503f
cc_351 N_VDD_c_355_p N_NET19_MM10_g 0.00183879f
cc_352 N_VDD_MM10_s N_NET19_MM10_g 0.00712361f
cc_353 N_VDD_c_355_p N_NET19_c_875_n 0.00198132f
cc_354 N_VDD_MM4_b N_NET19_MM10_g 0.00133437f
cc_355 N_VDD_c_355_p N_NET19_MM10_g 0.00183879f
cc_356 N_VDD_c_360_p N_NET19_MM10_g 0.00679199f
cc_357 N_VDD_MM10_s N_NET19_MM10_g 0.00776909f
cc_358 N_VDD_MM4_b N_NET19_MM5_g 0.0158308f
cc_359 N_VDD_c_246_n N_NET19_MM5_g 0.00680473f
cc_360 N_VDD_c_257_p N_NET19_MM5_g 0.0152907f
cc_361 N_VDD_MM5_s N_NET19_MM5_g 9.65576e-19
cc_362 N_VDD_c_255_p N_NET19_MM5_g 0.00302944f
cc_363 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_364 N_VDD_MM4_b N_NET19_c_1050_n 0.00600465f
cc_365 N_VDD_c_257_p N_NET19_c_1050_n 0.00827456f
cc_366 N_VDD_c_255_p N_NET19_c_1050_n 0.00897231f
cc_367 N_VDD_MM5_s N_NET19_c_1050_n 0.00118723f
cc_368 N_VDD_c_255_p N_NET19_MM5_g 0.00302944f
cc_369 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_370 N_VDD_MM4_b N_NET19_c_1056_n 0.00600465f
cc_371 N_VDD_c_255_p N_NET19_c_1056_n 0.00897231f
cc_372 N_VDD_c_260_p N_NET19_c_1056_n 0.00827456f
cc_373 N_VDD_MM5_s N_NET19_c_1056_n 0.00118723f
cc_374 N_VDD_c_265_p N_NET19_MM5_g 0.00302944f
cc_375 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_376 N_VDD_MM4_b N_NET19_c_1062_n 0.00600465f
cc_377 N_VDD_c_260_p N_NET19_c_1062_n 0.00827456f
cc_378 N_VDD_c_265_p N_NET19_c_1062_n 0.00897231f
cc_379 N_VDD_MM5_s N_NET19_c_1062_n 0.00118723f
cc_380 N_VDD_c_265_p N_NET19_MM5_g 0.00302944f
cc_381 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_382 N_VDD_MM4_b N_NET19_c_1068_n 0.00600465f
cc_383 N_VDD_c_265_p N_NET19_c_1068_n 0.00897231f
cc_384 N_VDD_c_271_p N_NET19_c_1068_n 0.00827456f
cc_385 N_VDD_MM5_s N_NET19_c_1068_n 0.00118723f
cc_386 N_VDD_c_276_p N_NET19_MM5_g 0.00302944f
cc_387 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_388 N_VDD_MM4_b N_NET19_c_1074_n 0.00600465f
cc_389 N_VDD_c_271_p N_NET19_c_1074_n 0.00827456f
cc_390 N_VDD_c_276_p N_NET19_c_1074_n 0.00897231f
cc_391 N_VDD_MM5_s N_NET19_c_1074_n 0.00118723f
cc_392 N_VDD_c_276_p N_NET19_MM5_g 0.00302944f
cc_393 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_394 N_VDD_MM4_b N_NET19_c_1080_n 0.00600465f
cc_395 N_VDD_c_276_p N_NET19_c_1080_n 0.00897231f
cc_396 N_VDD_c_282_p N_NET19_c_1080_n 0.00827456f
cc_397 N_VDD_MM5_s N_NET19_c_1080_n 0.00118723f
cc_398 N_VDD_c_287_p N_NET19_MM5_g 0.00302944f
cc_399 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_400 N_VDD_MM4_b N_NET19_c_1086_n 0.00600465f
cc_401 N_VDD_c_282_p N_NET19_c_1086_n 0.00827456f
cc_402 N_VDD_c_287_p N_NET19_c_1086_n 0.00897231f
cc_403 N_VDD_MM5_s N_NET19_c_1086_n 0.00118723f
cc_404 N_VDD_c_287_p N_NET19_MM5_g 0.00302944f
cc_405 N_VDD_MM5_s N_NET19_MM5_g 0.00816315f
cc_406 N_VDD_MM4_b N_NET19_c_1092_n 0.00600465f
cc_407 N_VDD_c_287_p N_NET19_c_1092_n 0.00897231f
cc_408 N_VDD_c_293_p N_NET19_c_1092_n 0.00827456f
cc_409 N_VDD_MM5_s N_NET19_c_1092_n 0.00118723f
cc_410 N_VDD_c_414_p N_NET19_c_1096_n 0.00151102f
cc_411 N_VDD_MM4_b N_NET19_c_1097_n 9.74023e-19
cc_412 N_VDD_c_245_n N_NET19_c_1097_n 0.0052774f
cc_413 N_VDD_c_417_p N_NET19_c_1097_n 0.00317105f
cc_414 N_VDD_c_418_p N_NET19_c_1097_n 0.0052774f
cc_415 N_VDD_MM4_s N_NET19_c_1097_n 7.47157e-19
cc_416 N_VDD_MM4_s N_NET19_c_1097_n 7.47157e-19
cc_417 N_VDD_c_417_p N_NET19_c_904_n 0.00215449f
cc_418 N_VDD_c_418_p N_NET19_c_904_n 0.00535799f
cc_419 N_VDD_c_423_p N_NET19_c_904_n 0.00318579f
cc_420 N_VDD_MM4_s N_NET19_c_904_n 0.00629693f
cc_421 N_VDD_c_414_p N_NET19_c_1107_n 0.00777637f
cc_422 N_VDD_c_414_p N_NET19_c_1108_n 0.00306567f
cc_423 N_VDD_c_427_p N_NET19_c_908_n 0.00583008f
cc_424 N_VDD_c_247_n N_NET19_c_908_n 0.00217179f
cc_425 N_VDD_c_429_p N_NET19_c_908_n 0.0151183f
cc_426 N_VDD_c_430_p N_NET19_c_908_n 0.00100708f
cc_427 N_VDD_c_431_p N_NET19_c_908_n 0.0101689f
cc_428 N_VDD_c_432_p N_NET19_c_908_n 0.00100708f
cc_429 N_VDD_c_433_p N_NET19_c_908_n 0.00532003f
cc_430 N_VDD_c_434_p N_NET19_c_908_n 0.00610082f
cc_431 N_VDD_c_248_n N_NET19_c_908_n 0.00217179f
cc_432 N_VDD_c_436_p N_NET19_c_908_n 0.00691391f
cc_433 N_VDD_c_437_p N_NET19_c_908_n 0.00197774f
cc_434 N_VDD_c_414_p N_NET19_c_908_n 0.00125517f
cc_435 N_VDD_MM7_s N_NET19_c_908_n 0.00140723f
cc_436 N_VDD_c_414_p N_NET19_c_1122_n 0.00119678f
cc_437 N_VDD_MM4_b N_NET19_MM4_d 0.00590356f
cc_438 N_VDD_c_245_n N_NET19_MM4_d 7.47157e-19
cc_439 N_VDD_c_417_p N_NET19_MM4_d 0.00641865f
cc_440 N_VDD_c_418_p N_NET19_MM4_d 7.47157e-19
cc_441 N_VDD_MM4_s N_NET19_MM4_d 0.00105138f
cc_442 N_VDD_MM4_s N_NET19_MM4_d 0.00105138f
cc_443 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_444 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_445 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_446 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_447 N_VDD_c_448_p N_NET17_c_1374_n 0.00141145f
cc_448 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_449 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_450 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_451 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_452 N_VDD_c_448_p N_NET17_c_1379_n 0.00141145f
cc_453 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_454 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_455 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_456 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_457 N_VDD_c_448_p N_NET17_c_1384_n 0.00141145f
cc_458 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_459 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_460 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_461 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_462 N_VDD_c_448_p N_NET17_c_1389_n 0.00141145f
cc_463 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_464 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_465 N_VDD_MM4_b N_NET17_MM9_g 8.90623e-19
cc_466 N_VDD_c_448_p N_NET17_MM9_g 6.91351e-19
cc_467 N_VDD_MM4_b N_NET17_c_1394_n 9.74023e-19
cc_468 N_VDD_c_248_n N_NET17_c_1394_n 0.0052774f
cc_469 N_VDD_c_436_p N_NET17_c_1394_n 0.00310573f
cc_470 N_VDD_c_437_p N_NET17_c_1394_n 0.0052774f
cc_471 N_VDD_MM7_s N_NET17_c_1394_n 7.47157e-19
cc_472 N_VDD_MM7_s N_NET17_c_1394_n 7.47157e-19
cc_473 N_VDD_c_436_p N_NET17_c_1362_n 0.00131644f
cc_474 N_VDD_c_437_p N_NET17_c_1362_n 0.0029988f
cc_475 N_VDD_c_414_p N_NET17_c_1362_n 0.00116406f
cc_476 N_VDD_c_306_p N_NET17_c_1362_n 0.00272272f
cc_477 N_VDD_c_307_p N_NET17_c_1362_n 0.00216436f
cc_478 N_VDD_c_448_p N_NET17_c_1362_n 0.00263419f
cc_479 N_VDD_MM7_s N_NET17_c_1362_n 0.00428167f
cc_480 N_VDD_MM10_s N_NET17_c_1362_n 6.24339e-19
cc_481 N_VDD_MM4_b N_NET17_MM7_d 0.00590356f
cc_482 N_VDD_c_248_n N_NET17_MM7_d 7.47157e-19
cc_483 N_VDD_c_436_p N_NET17_MM7_d 0.00687264f
cc_484 N_VDD_c_437_p N_NET17_MM7_d 7.47157e-19
cc_485 N_VDD_MM7_s N_NET17_MM7_d 0.00105138f
cc_486 N_VDD_MM7_s N_NET17_MM7_d 0.00105138f
cc_487 N_VDD_MM4_b N_C_MM9_d 0.00590356f
cc_488 N_VDD_MM4_b N_C_MM9_d 0.00590356f
cc_489 N_VDD_MM4_b N_C_MM9_d 0.00590356f
cc_490 N_VDD_MM4_b N_C_MM9_d 0.00590356f
cc_491 N_VDD_MM4_b N_C_MM9_d 0.00590356f
cc_492 N_VDD_c_427_p N_NET14_c_1712_n 0.00497201f
cc_493 N_VDD_c_247_n N_NET14_c_1712_n 0.00297545f
cc_494 N_VDD_c_429_p N_NET14_c_1712_n 7.13896e-19
cc_495 N_VDD_MM6_s N_NET14_c_1712_n 0.0167724f
cc_496 N_VDD_c_247_n N_NET14_c_1791_n 0.00421432f
cc_497 N_VDD_MM4_b N_NET14_c_1792_n 0.0117104f
cc_498 N_VDD_c_430_p N_NET14_c_1792_n 4.15059e-19
cc_499 N_VDD_MM4_b N_NET14_c_1794_n 0.0233708f
cc_500 N_VDD_c_429_p N_NET14_c_1794_n 0.023392f
cc_501 N_VDD_MM4_b N_NET14_c_1796_n 0.0117104f
cc_502 N_VDD_c_430_p N_NET14_c_1796_n 0.0105267f
cc_503 N_VDD_c_431_p N_NET14_c_1796_n 0.00474095f
cc_504 N_VDD_MM6_s N_NET14_c_1796_n 0.00873461f
cc_505 N_VDD_MM4_b N_NET14_c_1800_n 0.0231293f
cc_506 N_VDD_c_429_p N_NET14_c_1800_n 0.00474095f
cc_507 N_VDD_MM4_b N_NET14_c_1802_n 0.0117104f
cc_508 N_VDD_c_432_p N_NET14_c_1802_n 4.15059e-19
cc_509 N_VDD_MM4_b N_NET14_c_1804_n 0.0236647f
cc_510 N_VDD_c_430_p N_NET14_c_1804_n 4.15059e-19
cc_511 N_VDD_c_431_p N_NET14_c_1804_n 0.0225042f
cc_512 N_VDD_MM4_b N_NET14_c_1807_n 0.0117104f
cc_513 N_VDD_c_432_p N_NET14_c_1807_n 0.0105267f
cc_514 N_VDD_c_433_p N_NET14_c_1807_n 0.00474095f
cc_515 N_VDD_MM6_s N_NET14_c_1807_n 0.00873461f
cc_516 N_VDD_MM4_b N_NET14_c_1811_n 0.0231293f
cc_517 N_VDD_c_431_p N_NET14_c_1811_n 0.00474095f
cc_518 N_VDD_MM4_b N_NET14_c_1813_n 0.0117104f
cc_519 N_VDD_c_523_p N_NET14_c_1813_n 4.15059e-19
cc_520 N_VDD_MM4_b N_NET14_c_1815_n 0.0236647f
cc_521 N_VDD_c_432_p N_NET14_c_1815_n 4.15059e-19
cc_522 N_VDD_c_433_p N_NET14_c_1815_n 0.0225042f
cc_523 N_VDD_MM4_b N_NET14_c_1818_n 0.0117104f
cc_524 N_VDD_c_523_p N_NET14_c_1818_n 0.0105267f
cc_525 N_VDD_c_529_p N_NET14_c_1818_n 0.00474095f
cc_526 N_VDD_MM6_s N_NET14_c_1818_n 0.00873461f
cc_527 N_VDD_MM4_b N_NET14_c_1822_n 0.0231293f
cc_528 N_VDD_c_433_p N_NET14_c_1822_n 0.00474095f
cc_529 N_VDD_MM4_b N_NET14_c_1824_n 0.0117104f
cc_530 N_VDD_c_534_p N_NET14_c_1824_n 4.15059e-19
cc_531 N_VDD_MM4_b N_NET14_c_1826_n 0.0236647f
cc_532 N_VDD_c_523_p N_NET14_c_1826_n 4.15059e-19
cc_533 N_VDD_c_529_p N_NET14_c_1826_n 0.0225042f
cc_534 N_VDD_MM4_b N_NET14_c_1829_n 0.0117104f
cc_535 N_VDD_c_534_p N_NET14_c_1829_n 0.0105267f
cc_536 N_VDD_c_540_p N_NET14_c_1829_n 0.00474095f
cc_537 N_VDD_MM6_s N_NET14_c_1829_n 0.00873461f
cc_538 N_VDD_MM4_b N_NET14_c_1833_n 0.0231293f
cc_539 N_VDD_c_529_p N_NET14_c_1833_n 0.00474095f
cc_540 N_VDD_MM4_b N_NET14_c_1835_n 0.0117104f
cc_541 N_VDD_MM4_b N_NET14_c_1836_n 0.0236647f
cc_542 N_VDD_c_534_p N_NET14_c_1836_n 4.15059e-19
cc_543 N_VDD_c_540_p N_NET14_c_1836_n 0.0211146f
cc_544 N_VDD_c_548_p N_NET14_c_1839_n 0.00405742f
cc_545 N_VDD_MM4_b N_NET14_MM6_g 0.0130815f
cc_546 N_VDD_c_540_p N_NET14_MM6_g 0.0131569f
cc_547 N_VDD_c_548_p N_NET14_MM6_g 0.0111031f
cc_548 N_VDD_MM6_s N_NET14_MM6_g 0.0100943f
cc_549 N_VDD_c_427_p N_NET14_c_1844_n 0.00151102f
cc_550 N_VDD_MM4_b N_NET14_c_1845_n 0.013101f
cc_551 N_VDD_c_247_n N_NET14_c_1845_n 0.00775322f
cc_552 N_VDD_c_429_p N_NET14_c_1845_n 0.0183475f
cc_553 N_VDD_MM6_s N_NET14_c_1845_n 0.00193115f
cc_554 N_VDD_c_247_n N_NET14_MM6_g 0.00334984f
cc_555 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_556 N_VDD_c_430_p N_NET14_MM6_g 0.00302944f
cc_557 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_558 N_VDD_MM4_b N_NET14_c_1853_n 0.00600465f
cc_559 N_VDD_c_429_p N_NET14_c_1853_n 0.00827456f
cc_560 N_VDD_c_430_p N_NET14_c_1853_n 0.00897231f
cc_561 N_VDD_MM6_s N_NET14_c_1853_n 0.00118723f
cc_562 N_VDD_c_430_p N_NET14_MM6_g 0.00302944f
cc_563 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_564 N_VDD_MM4_b N_NET14_c_1859_n 0.00600465f
cc_565 N_VDD_c_430_p N_NET14_c_1859_n 0.00897231f
cc_566 N_VDD_c_431_p N_NET14_c_1859_n 0.00827456f
cc_567 N_VDD_MM6_s N_NET14_c_1859_n 0.00118723f
cc_568 N_VDD_c_432_p N_NET14_MM6_g 0.00302944f
cc_569 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_570 N_VDD_MM4_b N_NET14_c_1865_n 0.00600465f
cc_571 N_VDD_c_431_p N_NET14_c_1865_n 0.00827456f
cc_572 N_VDD_c_432_p N_NET14_c_1865_n 0.00897231f
cc_573 N_VDD_MM6_s N_NET14_c_1865_n 0.00118723f
cc_574 N_VDD_c_432_p N_NET14_MM6_g 0.00302944f
cc_575 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_576 N_VDD_MM4_b N_NET14_c_1871_n 0.00600465f
cc_577 N_VDD_c_432_p N_NET14_c_1871_n 0.00897231f
cc_578 N_VDD_c_433_p N_NET14_c_1871_n 0.00827456f
cc_579 N_VDD_MM6_s N_NET14_c_1871_n 0.00118723f
cc_580 N_VDD_c_523_p N_NET14_MM6_g 0.00302944f
cc_581 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_582 N_VDD_MM4_b N_NET14_c_1877_n 0.00600465f
cc_583 N_VDD_c_433_p N_NET14_c_1877_n 0.00827456f
cc_584 N_VDD_c_523_p N_NET14_c_1877_n 0.00897231f
cc_585 N_VDD_MM6_s N_NET14_c_1877_n 0.00118723f
cc_586 N_VDD_c_523_p N_NET14_MM6_g 0.00302944f
cc_587 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_588 N_VDD_MM4_b N_NET14_c_1883_n 0.00600465f
cc_589 N_VDD_c_523_p N_NET14_c_1883_n 0.00897231f
cc_590 N_VDD_c_529_p N_NET14_c_1883_n 0.00827456f
cc_591 N_VDD_MM6_s N_NET14_c_1883_n 0.00118723f
cc_592 N_VDD_c_534_p N_NET14_MM6_g 0.00302944f
cc_593 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_594 N_VDD_MM4_b N_NET14_c_1889_n 0.00600465f
cc_595 N_VDD_c_529_p N_NET14_c_1889_n 0.00827456f
cc_596 N_VDD_c_534_p N_NET14_c_1889_n 0.00897231f
cc_597 N_VDD_MM6_s N_NET14_c_1889_n 0.00118723f
cc_598 N_VDD_c_534_p N_NET14_MM6_g 0.00302944f
cc_599 N_VDD_MM6_s N_NET14_MM6_g 0.00816315f
cc_600 N_VDD_MM4_b N_NET14_c_1895_n 0.00600465f
cc_601 N_VDD_c_534_p N_NET14_c_1895_n 0.00897231f
cc_602 N_VDD_c_540_p N_NET14_c_1895_n 0.00827456f
cc_603 N_VDD_MM6_s N_NET14_c_1895_n 0.00118723f
cc_604 N_VDD_c_246_n N_NET14_c_1899_n 9.54438e-19
cc_605 N_VDD_c_257_p N_NET14_c_1899_n 0.00225843f
cc_606 N_VDD_c_255_p N_NET14_c_1899_n 9.54438e-19
cc_607 N_VDD_c_257_p N_NET14_c_1902_n 0.00568172f
cc_608 N_VDD_c_255_p N_NET14_c_1902_n 0.0073263f
cc_609 N_VDD_c_260_p N_NET14_c_1902_n 0.00568172f
cc_610 N_VDD_MM5_s N_NET14_c_1902_n 0.0096436f
cc_611 N_VDD_c_255_p N_NET14_c_1906_n 9.54438e-19
cc_612 N_VDD_c_260_p N_NET14_c_1906_n 0.00225843f
cc_613 N_VDD_c_265_p N_NET14_c_1906_n 9.54438e-19
cc_614 N_VDD_c_260_p N_NET14_c_1909_n 0.00568172f
cc_615 N_VDD_c_265_p N_NET14_c_1909_n 0.0073263f
cc_616 N_VDD_c_271_p N_NET14_c_1909_n 0.00568172f
cc_617 N_VDD_MM5_s N_NET14_c_1909_n 0.0096436f
cc_618 N_VDD_c_265_p N_NET14_c_1913_n 9.54438e-19
cc_619 N_VDD_c_271_p N_NET14_c_1913_n 0.00225843f
cc_620 N_VDD_c_276_p N_NET14_c_1913_n 9.54438e-19
cc_621 N_VDD_c_271_p N_NET14_c_1780_n 0.00601101f
cc_622 N_VDD_c_276_p N_NET14_c_1780_n 0.0078045f
cc_623 N_VDD_c_282_p N_NET14_c_1780_n 0.00601101f
cc_624 N_VDD_MM5_s N_NET14_c_1780_n 0.00933763f
cc_625 N_VDD_c_276_p N_NET14_c_1920_n 9.54438e-19
cc_626 N_VDD_c_282_p N_NET14_c_1920_n 0.00224519f
cc_627 N_VDD_c_287_p N_NET14_c_1920_n 9.54438e-19
cc_628 N_VDD_c_282_p N_NET14_c_1923_n 0.00601101f
cc_629 N_VDD_c_287_p N_NET14_c_1923_n 0.0078045f
cc_630 N_VDD_c_293_p N_NET14_c_1923_n 0.00623307f
cc_631 N_VDD_MM5_s N_NET14_c_1923_n 0.00933763f
cc_632 N_VDD_c_287_p N_NET14_c_1927_n 9.54438e-19
cc_633 N_VDD_c_293_p N_NET14_c_1927_n 0.00220571f
cc_634 N_VDD_c_301_p N_NET14_c_1927_n 9.54438e-19
cc_635 N_VDD_c_293_p N_NET14_c_1930_n 0.00604466f
cc_636 N_VDD_c_301_p N_NET14_c_1930_n 0.00768239f
cc_637 N_VDD_c_427_p N_NET14_c_1930_n 0.00349388f
cc_638 N_VDD_MM5_s N_NET14_c_1930_n 0.00724752f
cc_639 N_VDD_MM4_b N_NET14_MM5_d 0.00590356f
cc_640 N_VDD_c_257_p N_NET14_MM5_d 2.83805e-19
cc_641 N_VDD_MM4_b N_NET14_MM5_d 0.00590356f
cc_642 N_VDD_c_260_p N_NET14_MM5_d 2.83805e-19
cc_643 N_VDD_MM4_b N_NET14_MM5_d 0.00590356f
cc_644 N_VDD_c_271_p N_NET14_MM5_d 2.83805e-19
cc_645 N_VDD_MM4_b N_NET14_MM5_d 0.00590356f
cc_646 N_VDD_c_282_p N_NET14_MM5_d 2.83805e-19
cc_647 N_VDD_MM4_b N_NET14_MM5_d 0.00590356f
cc_648 N_VDD_c_293_p N_NET14_MM5_d 2.83805e-19
cc_649 N_VDD_c_434_p N_NET16_c_2150_n 0.00497201f
cc_650 N_VDD_c_248_n N_NET16_c_2150_n 0.00297545f
cc_651 N_VDD_c_436_p N_NET16_c_2150_n 7.13896e-19
cc_652 N_VDD_MM7_s N_NET16_c_2150_n 0.0167724f
cc_653 N_VDD_c_436_p N_NET16_c_2184_n 0.00248022f
cc_654 N_VDD_c_434_p N_NET16_c_2185_n 0.00151102f
cc_655 N_VDD_c_247_n N_NET16_c_2186_n 9.54438e-19
cc_656 N_VDD_c_429_p N_NET16_c_2186_n 0.00221896f
cc_657 N_VDD_c_430_p N_NET16_c_2186_n 9.54438e-19
cc_658 N_VDD_c_429_p N_NET16_c_2189_n 0.00508922f
cc_659 N_VDD_c_430_p N_NET16_c_2189_n 0.00720418f
cc_660 N_VDD_c_431_p N_NET16_c_2189_n 0.00508922f
cc_661 N_VDD_MM6_s N_NET16_c_2189_n 0.0101016f
cc_662 N_VDD_c_430_p N_NET16_c_2193_n 9.54438e-19
cc_663 N_VDD_c_431_p N_NET16_c_2193_n 0.00221896f
cc_664 N_VDD_c_432_p N_NET16_c_2193_n 9.54438e-19
cc_665 N_VDD_c_431_p N_NET16_c_2196_n 0.00508922f
cc_666 N_VDD_c_432_p N_NET16_c_2196_n 0.00720418f
cc_667 N_VDD_c_433_p N_NET16_c_2196_n 0.00508922f
cc_668 N_VDD_MM6_s N_NET16_c_2196_n 0.0101016f
cc_669 N_VDD_c_432_p N_NET16_c_2200_n 9.54438e-19
cc_670 N_VDD_c_433_p N_NET16_c_2200_n 0.00221896f
cc_671 N_VDD_c_523_p N_NET16_c_2200_n 9.54438e-19
cc_672 N_VDD_c_433_p N_NET16_c_2169_n 0.00541851f
cc_673 N_VDD_c_523_p N_NET16_c_2169_n 0.00768239f
cc_674 N_VDD_c_529_p N_NET16_c_2169_n 0.00541851f
cc_675 N_VDD_MM6_s N_NET16_c_2169_n 0.0103055f
cc_676 N_VDD_c_523_p N_NET16_c_2207_n 9.54438e-19
cc_677 N_VDD_c_529_p N_NET16_c_2207_n 0.00220571f
cc_678 N_VDD_c_534_p N_NET16_c_2207_n 9.54438e-19
cc_679 N_VDD_c_529_p N_NET16_c_2210_n 0.00541851f
cc_680 N_VDD_c_534_p N_NET16_c_2210_n 0.00768239f
cc_681 N_VDD_c_540_p N_NET16_c_2210_n 0.00541851f
cc_682 N_VDD_MM6_s N_NET16_c_2210_n 0.0103055f
cc_683 N_VDD_c_534_p N_NET16_c_2214_n 9.54438e-19
cc_684 N_VDD_c_540_p N_NET16_c_2214_n 0.00220571f
cc_685 N_VDD_c_548_p N_NET16_c_2214_n 9.54438e-19
cc_686 N_VDD_c_540_p N_NET16_c_2217_n 0.00604466f
cc_687 N_VDD_c_548_p N_NET16_c_2217_n 0.00768239f
cc_688 N_VDD_c_434_p N_NET16_c_2217_n 0.00560216f
cc_689 N_VDD_MM6_s N_NET16_c_2217_n 0.00724752f
cc_690 N_VDD_MM4_b N_NET16_MM7_g 0.00133437f
cc_691 N_VDD_c_248_n N_NET16_MM7_g 0.00656743f
cc_692 N_VDD_c_436_p N_NET16_MM7_g 0.00256011f
cc_693 N_VDD_MM7_s N_NET16_MM7_g 0.00776909f
cc_694 N_VDD_MM4_b N_NET16_MM7_g 0.00133437f
cc_695 N_VDD_c_436_p N_NET16_MM7_g 0.001955f
cc_696 N_VDD_c_437_p N_NET16_MM7_g 0.00656743f
cc_697 N_VDD_MM7_s N_NET16_MM7_g 0.00776909f
cc_698 N_VDD_MM4_b N_NET16_MM6_d 0.00590356f
cc_699 N_VDD_c_429_p N_NET16_MM6_d 2.83805e-19
cc_700 N_VDD_MM4_b N_NET16_MM6_d 0.00590356f
cc_701 N_VDD_c_431_p N_NET16_MM6_d 2.83805e-19
cc_702 N_VDD_MM4_b N_NET16_MM6_d 0.00590356f
cc_703 N_VDD_c_433_p N_NET16_MM6_d 2.83805e-19
cc_704 N_VDD_MM4_b N_NET16_MM6_d 0.00590356f
cc_705 N_VDD_c_529_p N_NET16_MM6_d 2.83805e-19
cc_706 N_VDD_MM4_b N_NET16_MM6_d 0.00590356f
cc_707 N_VDD_c_540_p N_NET16_MM6_d 2.83805e-19
cc_708 N_VDD_MM4_b N_NET33_c_2367_n 9.62682e-19
cc_709 N_VDD_c_306_p N_NET33_c_2367_n 0.0052774f
cc_710 N_VDD_c_307_p N_NET33_c_2367_n 0.00315317f
cc_711 N_VDD_c_316_p N_NET33_c_2367_n 0.0052774f
cc_712 N_VDD_MM10_s N_NET33_c_2367_n 7.47157e-19
cc_713 N_VDD_MM10_s N_NET33_c_2367_n 7.47157e-19
cc_714 N_VDD_c_307_p N_NET33_c_2373_n 0.00161682f
cc_715 N_VDD_c_316_p N_NET33_c_2373_n 0.0068519f
cc_716 N_VDD_c_322_p N_NET33_c_2373_n 0.00161682f
cc_717 N_VDD_MM10_s N_NET33_c_2373_n 0.00149528f
cc_718 N_VDD_MM4_b N_NET33_c_2377_n 9.62682e-19
cc_719 N_VDD_c_316_p N_NET33_c_2377_n 0.0052774f
cc_720 N_VDD_c_322_p N_NET33_c_2377_n 0.00315317f
cc_721 N_VDD_c_327_p N_NET33_c_2377_n 0.0052774f
cc_722 N_VDD_MM10_s N_NET33_c_2377_n 7.47157e-19
cc_723 N_VDD_MM10_s N_NET33_c_2377_n 7.47157e-19
cc_724 N_VDD_c_322_p N_NET33_c_2383_n 0.00161682f
cc_725 N_VDD_c_327_p N_NET33_c_2383_n 0.0068519f
cc_726 N_VDD_c_333_p N_NET33_c_2383_n 0.00161682f
cc_727 N_VDD_MM10_s N_NET33_c_2383_n 0.00149528f
cc_728 N_VDD_MM4_b N_NET33_c_2387_n 9.62682e-19
cc_729 N_VDD_c_327_p N_NET33_c_2387_n 0.0052774f
cc_730 N_VDD_c_333_p N_NET33_c_2387_n 0.00315317f
cc_731 N_VDD_c_338_p N_NET33_c_2387_n 0.0052774f
cc_732 N_VDD_MM10_s N_NET33_c_2387_n 7.47157e-19
cc_733 N_VDD_MM10_s N_NET33_c_2387_n 7.47157e-19
cc_734 N_VDD_c_333_p N_NET33_c_2393_n 0.00161682f
cc_735 N_VDD_c_338_p N_NET33_c_2393_n 0.0068519f
cc_736 N_VDD_c_344_p N_NET33_c_2393_n 0.00161682f
cc_737 N_VDD_MM10_s N_NET33_c_2393_n 0.00149528f
cc_738 N_VDD_MM4_b N_NET33_c_2397_n 9.62682e-19
cc_739 N_VDD_c_338_p N_NET33_c_2397_n 0.0052774f
cc_740 N_VDD_c_344_p N_NET33_c_2397_n 0.00315317f
cc_741 N_VDD_c_349_p N_NET33_c_2397_n 0.0052774f
cc_742 N_VDD_MM10_s N_NET33_c_2397_n 7.47157e-19
cc_743 N_VDD_MM10_s N_NET33_c_2397_n 7.47157e-19
cc_744 N_VDD_c_344_p N_NET33_c_2403_n 0.00161682f
cc_745 N_VDD_c_349_p N_NET33_c_2403_n 0.0068519f
cc_746 N_VDD_c_355_p N_NET33_c_2403_n 0.00161682f
cc_747 N_VDD_MM10_s N_NET33_c_2403_n 0.00149528f
cc_748 N_VDD_MM4_b N_NET33_c_2407_n 9.62682e-19
cc_749 N_VDD_c_349_p N_NET33_c_2407_n 0.0052774f
cc_750 N_VDD_c_355_p N_NET33_c_2407_n 0.00315317f
cc_751 N_VDD_c_360_p N_NET33_c_2407_n 0.0052774f
cc_752 N_VDD_MM10_s N_NET33_c_2407_n 7.47157e-19
cc_753 N_VDD_MM10_s N_NET33_c_2407_n 7.47157e-19
cc_754 N_VDD_c_355_p N_NET33_c_2413_n 0.00174273f
cc_755 N_VDD_c_360_p N_NET33_c_2413_n 0.0078045f
cc_756 N_VDD_c_448_p N_NET33_c_2413_n 0.00652863f
cc_757 N_VDD_MM10_s N_NET33_c_2413_n 0.00678826f
cc_758 N_VDD_c_360_p N_NET33_c_2417_n 0.0139525f
cc_759 N_VDD_MM10_s N_NET33_c_2417_n 0.00241809f
cc_760 N_VDD_MM4_b N_NET33_c_2419_n 8.41635e-19
cc_761 N_VDD_MM4_b N_NET33_c_2420_n 0.0610753f
cc_762 N_VDD_c_448_p N_NET33_c_2420_n 0.354892f
cc_763 N_VDD_MM4_b N_NET33_c_2422_n 0.00127745f
cc_764 N_VDD_MM4_b N_NET33_c_2423_n 0.00127745f
cc_765 N_VDD_MM4_b N_NET33_c_2424_n 0.00127745f
cc_766 N_VDD_MM4_b N_NET33_c_2425_n 0.00127745f
cc_767 N_VDD_MM4_b N_NET33_c_2365_n 0.00127745f
cc_768 N_VDD_MM4_b N_NET33_MM10_d 0.00590356f
cc_769 N_VDD_c_306_p N_NET33_MM10_d 7.47157e-19
cc_770 N_VDD_c_307_p N_NET33_MM10_d 0.00562301f
cc_771 N_VDD_c_316_p N_NET33_MM10_d 7.47157e-19
cc_772 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_773 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_774 N_VDD_MM4_b N_NET33_MM10_d 0.00590356f
cc_775 N_VDD_c_316_p N_NET33_MM10_d 7.47157e-19
cc_776 N_VDD_c_322_p N_NET33_MM10_d 0.00580244f
cc_777 N_VDD_c_327_p N_NET33_MM10_d 7.47157e-19
cc_778 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_779 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_780 N_VDD_MM4_b N_NET33_MM10_d 0.00590356f
cc_781 N_VDD_c_327_p N_NET33_MM10_d 7.47157e-19
cc_782 N_VDD_c_333_p N_NET33_MM10_d 0.00580244f
cc_783 N_VDD_c_338_p N_NET33_MM10_d 7.47157e-19
cc_784 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_785 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_786 N_VDD_MM4_b N_NET33_MM10_d 0.00590356f
cc_787 N_VDD_c_338_p N_NET33_MM10_d 7.47157e-19
cc_788 N_VDD_c_344_p N_NET33_MM10_d 0.00580244f
cc_789 N_VDD_c_349_p N_NET33_MM10_d 7.47157e-19
cc_790 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_791 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_792 N_VDD_MM4_b N_NET33_MM10_d 0.00590356f
cc_793 N_VDD_c_349_p N_NET33_MM10_d 7.47157e-19
cc_794 N_VDD_c_355_p N_NET33_MM10_d 0.00580244f
cc_795 N_VDD_c_360_p N_NET33_MM10_d 7.47157e-19
cc_796 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_797 N_VDD_MM10_s N_NET33_MM10_d 0.00105138f
cc_798 N_VDD_MM4_b N_NET33_MM9_s 0.00425553f
cc_799 N_VDD_c_448_p N_NET33_MM9_s 0.00176154f
cc_800 N_VDD_MM4_b N_NET33_MM9_s 0.00590356f
cc_801 N_VDD_c_448_p N_NET33_MM9_s 0.00375692f
cc_802 N_VDD_MM4_b N_NET33_MM9_s 0.00590356f
cc_803 N_VDD_c_448_p N_NET33_MM9_s 0.00375692f
cc_804 N_VDD_MM4_b N_NET33_MM9_s 0.00590356f
cc_805 N_VDD_c_448_p N_NET33_MM9_s 0.00375692f
cc_806 N_VDD_MM4_b N_NET33_MM9_s 0.00590356f
cc_807 N_VDD_c_448_p N_NET33_MM9_s 0.00375692f
cc_808 N_VDD_MM4_b N_NET33_MM9_s 0.00425553f
cc_809 N_VDD_c_448_p N_NET33_MM9_s 0.00204965f
cc_810 N_VDD_c_814_p N_I_c_2656_n 0.00510769f
cc_811 N_VDD_c_245_n N_I_c_2656_n 0.00297545f
cc_812 N_VDD_c_417_p N_I_c_2656_n 7.13896e-19
cc_813 N_VDD_MM4_s N_I_c_2656_n 0.0168974f
cc_814 N_VDD_c_417_p N_I_c_2667_n 0.00244696f
cc_815 N_VDD_c_814_p N_I_c_2668_n 0.00151102f
cc_816 N_VDD_c_814_p I 0.00288002f
cc_817 N_VDD_c_245_n I 0.00136291f
cc_818 N_VDD_c_814_p N_I_c_2671_n 0.00777637f
cc_819 N_VDD_MM4_b N_I_MM4_g 0.00171528f
cc_820 N_VDD_c_245_n N_I_MM4_g 0.00656743f
cc_821 N_VDD_c_417_p N_I_MM4_g 0.00213359f
cc_822 N_VDD_MM4_s N_I_MM4_g 0.00776909f
cc_823 N_VDD_MM4_b N_I_MM4_g 0.00133437f
cc_824 N_VDD_c_417_p N_I_MM4_g 0.00189945f
cc_825 N_VDD_c_418_p N_I_MM4_g 0.00656743f
cc_826 N_VDD_MM4_s N_I_MM4_g 0.00776909f
cc_827 N_NET19_c_908_n N_NET17_c_1358_n 0.00157114f
cc_828 N_NET19_c_1108_n N_NET17_c_1394_n 0.00202294f
cc_829 N_NET19_c_908_n N_NET17_c_1394_n 0.00165557f
cc_830 N_NET19_c_1122_n N_NET17_c_1394_n 0.00342285f
cc_831 N_NET19_c_988_n N_NET17_c_1362_n 0.0132185f
cc_832 N_NET19_c_1134_p N_NET17_c_1362_n 6.39257e-19
cc_833 N_NET19_c_995_n N_NET17_c_1362_n 0.0493916f
cc_834 N_NET19_c_1096_n N_NET17_c_1362_n 0.00352224f
cc_835 N_NET19_c_1137_p N_NET17_c_1362_n 0.00113946f
cc_836 N_NET19_c_1107_n N_NET17_c_1362_n 0.0375183f
cc_837 N_NET19_c_1108_n N_NET17_c_1362_n 0.0165222f
cc_838 N_NET19_c_908_n N_NET17_c_1362_n 0.0453073f
cc_839 N_NET19_MM8_g N_NET17_c_1362_n 0.0110451f
cc_840 N_NET19_c_908_n N_NET17_c_1427_n 0.0045899f
cc_841 N_NET19_c_908_n N_NET17_MM3_d 0.00265748f
cc_842 N_NET19_MM8_g N_C_c_1560_n 0.00252994f
cc_843 N_NET19_MM8_g N_C_c_1562_n 0.00319108f
cc_844 N_NET19_MM8_g N_C_MM8_d 0.00776909f
cc_845 N_NET19_c_908_n N_NET14_c_1710_n 0.0198248f
cc_846 N_NET19_c_908_n N_NET14_c_1712_n 0.0130097f
cc_847 N_NET19_c_908_n N_NET14_c_1714_n 0.00231014f
cc_848 N_NET19_c_908_n N_NET14_c_1721_n 0.00251542f
cc_849 N_NET19_c_908_n N_NET14_c_1725_n 0.00579694f
cc_850 N_NET19_c_908_n N_NET14_c_1730_n 0.00231014f
cc_851 N_NET19_c_908_n N_NET14_c_1737_n 0.00579694f
cc_852 N_NET19_c_908_n N_NET14_MM2_g 0.00507807f
cc_853 N_NET19_c_908_n N_NET14_c_1844_n 0.00259245f
cc_854 N_NET19_c_908_n N_NET14_MM2_g 0.00579694f
cc_855 N_NET19_c_908_n N_NET14_c_1757_n 0.00251542f
cc_856 N_NET19_c_908_n N_NET14_c_1761_n 7.44863e-19
cc_857 N_NET19_c_831_n N_NET14_c_1763_n 0.0109246f
cc_858 N_NET19_c_837_n N_NET14_c_1763_n 0.00190085f
cc_859 N_NET19_MM1_g N_NET14_c_1763_n 5.12692e-19
cc_860 N_NET19_MM1_g N_NET14_c_1763_n 0.00302944f
cc_861 N_NET19_c_883_n N_NET14_c_1763_n 0.0044871f
cc_862 N_NET19_c_931_n N_NET14_c_1899_n 0.00302944f
cc_863 N_NET19_c_936_n N_NET14_c_1899_n 0.00189063f
cc_864 N_NET19_MM5_g N_NET14_c_1899_n 5.12692e-19
cc_865 N_NET19_MM5_g N_NET14_c_1899_n 0.00302944f
cc_866 N_NET19_c_1050_n N_NET14_c_1899_n 0.00466926f
cc_867 N_NET19_c_844_n N_NET14_c_1766_n 0.00360484f
cc_868 N_NET19_c_883_n N_NET14_c_1766_n 0.0322717f
cc_869 N_NET19_c_889_n N_NET14_c_1766_n 0.0322854f
cc_870 N_NET19_c_1172_p N_NET14_c_1969_n 0.00789519f
cc_871 N_NET19_c_940_n N_NET14_c_1902_n 0.00323462f
cc_872 N_NET19_c_1050_n N_NET14_c_1902_n 0.0133118f
cc_873 N_NET19_c_1056_n N_NET14_c_1902_n 0.0133118f
cc_874 N_NET19_c_931_n N_NET14_c_1973_n 0.00789519f
cc_875 N_NET19_c_853_n N_NET14_c_1770_n 0.00190085f
cc_876 N_NET19_MM1_g N_NET14_c_1770_n 0.00302944f
cc_877 N_NET19_c_889_n N_NET14_c_1770_n 0.0044871f
cc_878 N_NET19_MM1_g N_NET14_c_1770_n 0.00302944f
cc_879 N_NET19_c_895_n N_NET14_c_1770_n 0.0044871f
cc_880 N_NET19_c_946_n N_NET14_c_1906_n 0.00189063f
cc_881 N_NET19_MM5_g N_NET14_c_1906_n 0.00302944f
cc_882 N_NET19_c_1056_n N_NET14_c_1906_n 0.00466926f
cc_883 N_NET19_MM5_g N_NET14_c_1906_n 0.00302944f
cc_884 N_NET19_c_1062_n N_NET14_c_1906_n 0.00466926f
cc_885 N_NET19_c_860_n N_NET14_c_1773_n 0.00360484f
cc_886 N_NET19_c_869_n N_NET14_c_1773_n 0.00405416f
cc_887 N_NET19_MM1_g N_NET14_c_1773_n 0.0281904f
cc_888 N_NET19_c_895_n N_NET14_c_1773_n 0.0322854f
cc_889 N_NET19_c_951_n N_NET14_c_1909_n 0.00323462f
cc_890 N_NET19_c_1062_n N_NET14_c_1909_n 0.0133118f
cc_891 N_NET19_c_1068_n N_NET14_c_1909_n 0.0133118f
cc_892 N_NET19_MM1_g N_NET14_c_1777_n 0.0108236f
cc_893 N_NET19_c_957_n N_NET14_c_1913_n 0.00189063f
cc_894 N_NET19_MM5_g N_NET14_c_1913_n 0.00302944f
cc_895 N_NET19_c_1068_n N_NET14_c_1913_n 0.00466926f
cc_896 N_NET19_MM5_g N_NET14_c_1913_n 0.00302944f
cc_897 N_NET19_c_1074_n N_NET14_c_1913_n 0.00466926f
cc_898 N_NET19_c_962_n N_NET14_c_1780_n 0.00278739f
cc_899 N_NET19_c_1074_n N_NET14_c_1780_n 0.0229358f
cc_900 N_NET19_c_1080_n N_NET14_c_1780_n 0.0229358f
cc_901 N_NET19_c_968_n N_NET14_c_1920_n 0.00187435f
cc_902 N_NET19_MM5_g N_NET14_c_1920_n 0.00302944f
cc_903 N_NET19_c_1080_n N_NET14_c_1920_n 0.00466926f
cc_904 N_NET19_MM5_g N_NET14_c_1920_n 0.00302944f
cc_905 N_NET19_c_1086_n N_NET14_c_1920_n 0.00466926f
cc_906 N_NET19_c_973_n N_NET14_c_1923_n 0.00278739f
cc_907 N_NET19_c_1209_p N_NET14_c_1923_n 0.0170744f
cc_908 N_NET19_c_1086_n N_NET14_c_1923_n 0.0229358f
cc_909 N_NET19_c_1092_n N_NET14_c_1923_n 0.018336f
cc_910 N_NET19_c_906_n N_NET14_c_1923_n 0.0141195f
cc_911 N_NET19_c_1213_p N_NET14_c_1923_n 0.0243177f
cc_912 N_NET19_c_1209_p N_NET14_c_1927_n 4.76503e-19
cc_913 N_NET19_c_979_n N_NET14_c_1927_n 0.00187435f
cc_914 N_NET19_c_1216_p N_NET14_c_1927_n 0.00466926f
cc_915 N_NET19_MM5_g N_NET14_c_1927_n 0.00302944f
cc_916 N_NET19_MM5_g N_NET14_c_1927_n 0.00302944f
cc_917 N_NET19_c_1092_n N_NET14_c_1927_n 0.00466926f
cc_918 N_NET19_c_979_n N_NET14_c_1930_n 9.74432e-19
cc_919 N_NET19_c_1216_p N_NET14_c_1930_n 0.0235789f
cc_920 N_NET19_c_904_n N_NET14_c_1930_n 3.03926e-19
cc_921 N_NET19_c_908_n N_NET14_c_2020_n 0.0243177f
cc_922 N_NET19_c_831_n N_NET14_MM1_d 0.00875677f
cc_923 N_NET19_c_837_n N_NET14_MM1_d 0.010722f
cc_924 N_NET19_MM1_g N_NET14_MM1_d 5.93614e-19
cc_925 N_NET19_MM1_g N_NET14_MM1_d 0.00816315f
cc_926 N_NET19_c_883_n N_NET14_MM1_d 0.00118723f
cc_927 N_NET19_c_853_n N_NET14_MM1_d 0.010722f
cc_928 N_NET19_MM1_g N_NET14_MM1_d 0.00816315f
cc_929 N_NET19_c_889_n N_NET14_MM1_d 0.00118723f
cc_930 N_NET19_MM1_g N_NET14_MM1_d 0.00816315f
cc_931 N_NET19_c_895_n N_NET14_MM1_d 0.00118723f
cc_932 N_NET19_MM1_g N_NET14_MM1_d 0.0100943f
cc_933 N_NET19_c_931_n N_NET14_MM5_d 0.00875677f
cc_934 N_NET19_c_936_n N_NET14_MM5_d 0.00925478f
cc_935 N_NET19_MM5_g N_NET14_MM5_d 5.93614e-19
cc_936 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_937 N_NET19_c_1050_n N_NET14_MM5_d 0.00118723f
cc_938 N_NET19_c_946_n N_NET14_MM5_d 0.00925478f
cc_939 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_940 N_NET19_c_1056_n N_NET14_MM5_d 0.00118723f
cc_941 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_942 N_NET19_c_1062_n N_NET14_MM5_d 0.00118723f
cc_943 N_NET19_c_957_n N_NET14_MM5_d 0.00925478f
cc_944 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_945 N_NET19_c_1068_n N_NET14_MM5_d 0.00118723f
cc_946 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_947 N_NET19_c_1074_n N_NET14_MM5_d 0.00118723f
cc_948 N_NET19_c_968_n N_NET14_MM5_d 0.00925478f
cc_949 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_950 N_NET19_c_1080_n N_NET14_MM5_d 0.00118723f
cc_951 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_952 N_NET19_c_1086_n N_NET14_MM5_d 0.00118723f
cc_953 N_NET19_c_979_n N_NET14_MM5_d 0.00925478f
cc_954 N_NET19_c_1216_p N_NET14_MM5_d 0.00118723f
cc_955 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_956 N_NET19_MM5_g N_NET14_MM5_d 0.00816315f
cc_957 N_NET19_c_1092_n N_NET14_MM5_d 0.00118723f
cc_958 N_NET19_c_908_n N_NET16_c_2150_n 0.0130097f
cc_959 N_NET19_c_1108_n N_NET16_c_2184_n 4.02653e-19
cc_960 N_NET19_c_908_n N_NET16_c_2184_n 0.00663606f
cc_961 N_NET19_c_1122_n N_NET16_c_2184_n 5.27312e-19
cc_962 N_NET19_c_908_n N_NET16_c_2185_n 0.00259245f
cc_963 N_NET19_c_908_n N_NET16_c_2152_n 0.00157114f
cc_964 N_NET19_c_908_n N_NET16_c_2155_n 0.0431673f
cc_965 N_NET19_c_908_n N_NET16_c_2246_n 0.0045899f
cc_966 N_NET19_c_908_n N_NET16_c_2159_n 0.00157114f
cc_967 N_NET19_c_908_n N_NET16_c_2162_n 0.0431549f
cc_968 N_NET19_c_908_n N_NET16_c_2166_n 0.00157114f
cc_969 N_NET19_c_908_n N_NET16_c_2250_n 0.0020213f
cc_970 N_NET19_c_908_n N_NET16_c_2169_n 0.175117f
cc_971 N_NET19_c_908_n N_NET16_c_2217_n 0.0624177f
cc_972 N_NET19_c_908_n N_NET16_c_2253_n 0.00143722f
cc_973 N_NET19_c_908_n N_NET16_c_2254_n 0.0045899f
cc_974 N_NET19_c_908_n N_NET16_MM3_g 0.00492358f
cc_975 N_NET19_c_908_n N_NET16_MM2_d 0.00387038f
cc_976 N_NET19_c_908_n N_NET16_MM2_d 0.00393005f
cc_977 N_NET19_c_908_n N_NET16_MM2_d 0.00252261f
cc_978 N_NET19_c_908_n N_NET16_MM6_d 0.00182612f
cc_979 N_NET19_MM10_g N_NET33_c_2367_n 0.00484163f
cc_980 N_NET19_c_995_n N_NET33_c_2367_n 0.00752056f
cc_981 N_NET19_MM10_g N_NET33_c_2367_n 0.00386988f
cc_982 N_NET19_c_1122_n N_NET33_c_2367_n 4.74939e-19
cc_983 N_NET19_c_995_n N_NET33_c_2373_n 0.0050876f
cc_984 N_NET19_c_1000_n N_NET33_c_2373_n 0.0174356f
cc_985 N_NET19_c_1006_n N_NET33_c_2373_n 0.0050876f
cc_986 N_NET19_c_1288_p N_NET33_c_2373_n 0.00465237f
cc_987 N_NET19_c_1289_p N_NET33_c_2373_n 0.00465237f
cc_988 N_NET19_c_1134_p N_NET33_c_2478_n 2.0878e-19
cc_989 N_NET19_c_995_n N_NET33_c_2478_n 0.00288794f
cc_990 N_NET19_c_1292_p N_NET33_c_2478_n 0.0020473f
cc_991 N_NET19_c_1107_n N_NET33_c_2478_n 0.00136642f
cc_992 N_NET19_c_1122_n N_NET33_c_2478_n 5.13729e-19
cc_993 N_NET19_MM10_g N_NET33_c_2377_n 0.00386988f
cc_994 N_NET19_c_1006_n N_NET33_c_2377_n 0.0081785f
cc_995 N_NET19_MM10_g N_NET33_c_2377_n 0.00386988f
cc_996 N_NET19_c_1006_n N_NET33_c_2383_n 0.0050876f
cc_997 N_NET19_c_1011_n N_NET33_c_2383_n 0.0174356f
cc_998 N_NET19_c_1017_n N_NET33_c_2383_n 0.0050876f
cc_999 N_NET19_c_1301_p N_NET33_c_2383_n 0.00465237f
cc_1000 N_NET19_c_1302_p N_NET33_c_2383_n 0.00465237f
cc_1001 N_NET19_MM10_g N_NET33_c_2387_n 0.00386988f
cc_1002 N_NET19_c_1017_n N_NET33_c_2387_n 0.0081785f
cc_1003 N_NET19_MM10_g N_NET33_c_2387_n 0.00386988f
cc_1004 N_NET19_c_1017_n N_NET33_c_2393_n 0.0050876f
cc_1005 N_NET19_c_1022_n N_NET33_c_2393_n 0.0174356f
cc_1006 N_NET19_c_1028_n N_NET33_c_2393_n 0.0050876f
cc_1007 N_NET19_c_1309_p N_NET33_c_2393_n 0.00465237f
cc_1008 N_NET19_c_1310_p N_NET33_c_2393_n 0.00465237f
cc_1009 N_NET19_MM10_g N_NET33_c_2397_n 0.00386988f
cc_1010 N_NET19_c_1028_n N_NET33_c_2397_n 0.0081785f
cc_1011 N_NET19_MM10_g N_NET33_c_2397_n 0.00386988f
cc_1012 N_NET19_c_1028_n N_NET33_c_2403_n 0.0050876f
cc_1013 N_NET19_c_1033_n N_NET33_c_2403_n 0.0174356f
cc_1014 N_NET19_c_875_n N_NET33_c_2403_n 0.0050876f
cc_1015 N_NET19_c_1317_p N_NET33_c_2403_n 0.00465237f
cc_1016 N_NET19_c_1318_p N_NET33_c_2403_n 0.00465237f
cc_1017 N_NET19_MM10_g N_NET33_c_2407_n 0.00386988f
cc_1018 N_NET19_c_875_n N_NET33_c_2407_n 0.00795668f
cc_1019 N_NET19_MM10_g N_NET33_c_2407_n 0.0039385f
cc_1020 N_NET19_c_875_n N_NET33_c_2413_n 0.0050876f
cc_1021 N_NET19_c_1323_p N_NET33_c_2413_n 0.00361177f
cc_1022 N_NET19_MM8_g N_NET33_c_2413_n 0.00701136f
cc_1023 N_NET19_c_1323_p N_NET33_c_2417_n 0.00134581f
cc_1024 N_NET19_c_1006_n N_NET33_c_2514_n 0.00243787f
cc_1025 N_NET19_c_1017_n N_NET33_c_2515_n 0.00243787f
cc_1026 N_NET19_c_1028_n N_NET33_c_2516_n 0.00243787f
cc_1027 N_NET19_c_875_n N_NET33_c_2517_n 0.00243787f
cc_1028 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1029 N_NET19_c_995_n N_NET33_MM10_d 0.0215001f
cc_1030 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1031 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1032 N_NET19_c_1006_n N_NET33_MM10_d 0.0215001f
cc_1033 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1034 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1035 N_NET19_c_1017_n N_NET33_MM10_d 0.0215001f
cc_1036 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1037 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1038 N_NET19_c_1028_n N_NET33_MM10_d 0.0215001f
cc_1039 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1040 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1041 N_NET19_c_875_n N_NET33_MM10_d 0.0215001f
cc_1042 N_NET19_MM10_g N_NET33_MM10_d 0.00712361f
cc_1043 N_NET19_c_1097_n N_I_c_2667_n 0.0134038f
cc_1044 N_NET19_c_904_n N_I_c_2667_n 0.00739017f
cc_1045 N_NET19_MM0_d N_I_c_2667_n 0.00547854f
cc_1046 N_NET19_MM4_d N_I_c_2667_n 0.0216847f
cc_1047 N_NET19_c_1349_p N_I_c_2684_n 0.00857483f
cc_1048 N_NET19_c_1097_n I 0.00100198f
cc_1049 N_NET19_c_1097_n N_I_c_2671_n 8.80345e-19
cc_1050 N_NET19_c_899_n N_I_MM0_g 0.0111048f
cc_1051 N_NET19_MM0_d N_I_MM0_g 0.00776909f
cc_1052 N_NET19_c_1097_n N_I_MM4_g 0.00420587f
cc_1053 N_NET19_MM4_d N_I_MM4_g 0.00712361f
cc_1054 N_NET19_c_1097_n N_I_MM4_g 0.00484163f
cc_1055 N_NET19_MM4_d N_I_MM4_g 0.00712361f
cc_1056 N_NET17_c_1362_n N_C_c_1560_n 0.00849256f
cc_1057 N_NET17_c_1430_p N_C_c_1561_n 0.00580256f
cc_1058 N_NET17_c_1362_n N_C_c_1561_n 0.0567277f
cc_1059 N_NET17_c_1432_p N_C_c_1561_n 0.00248816f
cc_1060 N_NET17_MM9_g N_C_c_1584_n 0.0033137f
cc_1061 N_NET17_c_1430_p N_C_c_1584_n 0.00731652f
cc_1062 N_NET17_MM9_g N_C_c_1584_n 0.00386988f
cc_1063 N_NET17_c_1430_p N_C_c_1587_n 0.00493516f
cc_1064 N_NET17_c_1374_n N_C_c_1587_n 0.0153468f
cc_1065 N_NET17_c_1438_p N_C_c_1587_n 0.00493516f
cc_1066 N_NET17_c_1439_p N_C_c_1587_n 0.00412549f
cc_1067 N_NET17_c_1440_p N_C_c_1587_n 0.00412549f
cc_1068 N_NET17_c_1441_p N_C_c_1592_n 0.00173227f
cc_1069 N_NET17_c_1430_p N_C_c_1592_n 0.00282407f
cc_1070 N_NET17_c_1362_n N_C_c_1594_n 0.00145466f
cc_1071 N_NET17_MM9_g N_C_c_1595_n 0.00386988f
cc_1072 N_NET17_c_1438_p N_C_c_1595_n 0.0081785f
cc_1073 N_NET17_MM9_g N_C_c_1595_n 0.00386988f
cc_1074 N_NET17_c_1438_p C 0.00269805f
cc_1075 N_NET17_c_1438_p N_C_c_1567_n 0.00493516f
cc_1076 N_NET17_c_1379_n N_C_c_1567_n 0.0153468f
cc_1077 N_NET17_c_1450_p N_C_c_1567_n 0.00493516f
cc_1078 N_NET17_c_1451_p N_C_c_1567_n 0.00412549f
cc_1079 N_NET17_c_1452_p N_C_c_1567_n 0.00412549f
cc_1080 N_NET17_MM9_g N_C_c_1604_n 0.00386988f
cc_1081 N_NET17_c_1450_p N_C_c_1604_n 0.0081785f
cc_1082 N_NET17_MM9_g N_C_c_1604_n 0.00386988f
cc_1083 N_NET17_c_1450_p N_C_c_1607_n 0.00493516f
cc_1084 N_NET17_c_1384_n N_C_c_1607_n 0.0153468f
cc_1085 N_NET17_c_1458_p N_C_c_1607_n 0.00493516f
cc_1086 N_NET17_c_1459_p N_C_c_1607_n 0.00412549f
cc_1087 N_NET17_c_1460_p N_C_c_1607_n 0.00412549f
cc_1088 N_NET17_MM9_g N_C_c_1612_n 0.00386988f
cc_1089 N_NET17_c_1458_p N_C_c_1612_n 0.0081785f
cc_1090 N_NET17_MM9_g N_C_c_1612_n 0.00386988f
cc_1091 N_NET17_c_1458_p N_C_c_1615_n 0.00493516f
cc_1092 N_NET17_c_1389_n N_C_c_1615_n 0.0153468f
cc_1093 N_NET17_c_1466_p N_C_c_1615_n 0.00814346f
cc_1094 N_NET17_c_1467_p N_C_c_1615_n 0.00412549f
cc_1095 N_NET17_c_1468_p N_C_c_1615_n 0.00412549f
cc_1096 N_NET17_MM9_g N_C_c_1620_n 0.00386988f
cc_1097 N_NET17_c_1466_p N_C_c_1620_n 0.00842931f
cc_1098 N_NET17_MM9_g N_C_c_1620_n 0.00484163f
cc_1099 N_NET17_c_1438_p N_C_c_1623_n 0.00333594f
cc_1100 N_NET17_c_1450_p N_C_c_1624_n 0.00243787f
cc_1101 N_NET17_c_1458_p N_C_c_1625_n 0.00243787f
cc_1102 N_NET17_c_1362_n N_C_MM8_d 0.00662351f
cc_1103 N_NET17_c_1476_p N_C_MM9_d 3.99664e-19
cc_1104 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1105 N_NET17_c_1430_p N_C_MM9_d 0.0211372f
cc_1106 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1107 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1108 N_NET17_c_1438_p N_C_MM9_d 0.023098f
cc_1109 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1110 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1111 N_NET17_c_1450_p N_C_MM9_d 0.0250824f
cc_1112 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1113 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1114 N_NET17_c_1458_p N_C_MM9_d 0.0250824f
cc_1115 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1116 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1117 N_NET17_c_1466_p N_C_MM9_d 0.0250824f
cc_1118 N_NET17_MM9_g N_C_MM9_d 0.00712361f
cc_1119 N_NET17_c_1394_n N_NET16_c_2184_n 0.0128538f
cc_1120 N_NET17_c_1362_n N_NET16_c_2184_n 0.00441537f
cc_1121 N_NET17_MM3_d N_NET16_c_2184_n 0.00544599f
cc_1122 N_NET17_MM7_d N_NET16_c_2184_n 0.0215434f
cc_1123 N_NET17_c_1427_n N_NET16_c_2264_n 0.00828284f
cc_1124 N_NET17_c_1394_n N_NET16_c_2217_n 6.96754e-19
cc_1125 N_NET17_c_1358_n N_NET16_MM3_g 0.0108128f
cc_1126 N_NET17_MM3_d N_NET16_MM3_g 0.00776909f
cc_1127 N_NET17_c_1394_n N_NET16_MM7_g 0.00484163f
cc_1128 N_NET17_MM7_d N_NET16_MM7_g 0.00712361f
cc_1129 N_NET17_c_1394_n N_NET16_MM7_g 0.00484163f
cc_1130 N_NET17_MM7_d N_NET16_MM7_g 0.00712361f
cc_1131 N_NET17_c_1362_n N_NET33_c_2478_n 0.410398f
cc_1132 N_NET17_c_1362_n N_NET33_c_2419_n 0.00650227f
cc_1133 N_NET17_c_1441_p N_NET33_c_2535_n 0.00646249f
cc_1134 N_NET17_MM9_g N_NET33_c_2535_n 0.00600285f
cc_1135 N_NET17_c_1362_n N_NET33_c_2535_n 0.00863512f
cc_1136 N_NET17_c_1476_p N_NET33_c_2422_n 4.49018e-19
cc_1137 N_NET17_MM9_g N_NET33_c_2422_n 0.00478902f
cc_1138 N_NET17_c_1430_p N_NET33_c_2422_n 0.00326788f
cc_1139 N_NET17_MM9_g N_NET33_c_2422_n 0.00429675f
cc_1140 N_NET17_c_1362_n N_NET33_c_2422_n 0.00214397f
cc_1141 N_NET17_MM9_g N_NET33_c_2543_n 0.0043212f
cc_1142 N_NET17_c_1374_n N_NET33_c_2543_n 0.0022428f
cc_1143 N_NET17_MM9_g N_NET33_c_2543_n 0.0043212f
cc_1144 N_NET17_MM9_g N_NET33_c_2423_n 0.00429675f
cc_1145 N_NET17_c_1438_p N_NET33_c_2423_n 0.00330245f
cc_1146 N_NET17_MM9_g N_NET33_c_2423_n 0.00429675f
cc_1147 N_NET17_MM9_g N_NET33_c_2549_n 0.0043212f
cc_1148 N_NET17_c_1379_n N_NET33_c_2549_n 0.0022428f
cc_1149 N_NET17_MM9_g N_NET33_c_2549_n 0.0043212f
cc_1150 N_NET17_MM9_g N_NET33_c_2424_n 0.00429675f
cc_1151 N_NET17_c_1450_p N_NET33_c_2424_n 0.00346875f
cc_1152 N_NET17_MM9_g N_NET33_c_2424_n 0.00429675f
cc_1153 N_NET17_MM9_g N_NET33_c_2555_n 0.0043212f
cc_1154 N_NET17_c_1384_n N_NET33_c_2555_n 0.0022428f
cc_1155 N_NET17_MM9_g N_NET33_c_2555_n 0.0043212f
cc_1156 N_NET17_MM9_g N_NET33_c_2425_n 0.00429675f
cc_1157 N_NET17_c_1458_p N_NET33_c_2425_n 0.00346875f
cc_1158 N_NET17_MM9_g N_NET33_c_2425_n 0.00429675f
cc_1159 N_NET17_MM9_g N_NET33_c_2561_n 0.0043212f
cc_1160 N_NET17_c_1389_n N_NET33_c_2561_n 0.0022428f
cc_1161 N_NET17_MM9_g N_NET33_c_2561_n 0.0043212f
cc_1162 N_NET17_MM9_g N_NET33_c_2365_n 0.0042936f
cc_1163 N_NET17_c_1466_p N_NET33_c_2365_n 0.00346875f
cc_1164 N_NET17_MM9_g N_NET33_c_2365_n 0.00529231f
cc_1165 N_NET17_MM9_g N_NET33_c_2366_n 0.00640493f
cc_1166 N_NET17_c_1362_n N_NET33_MM10_d 6.24339e-19
cc_1167 N_NET17_c_1362_n N_NET33_MM10_d 6.24339e-19
cc_1168 N_NET17_c_1362_n N_NET33_MM10_d 6.24339e-19
cc_1169 N_NET17_c_1362_n N_NET33_MM10_d 6.24339e-19
cc_1170 N_NET17_c_1362_n N_NET33_MM10_d 6.24339e-19
cc_1171 N_NET17_c_1476_p N_NET33_MM9_s 7.16892e-19
cc_1172 N_NET17_MM9_g N_NET33_MM9_s 0.00776909f
cc_1173 N_NET17_c_1362_n N_NET33_MM9_s 0.00395716f
cc_1174 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1175 N_NET17_c_1374_n N_NET33_MM9_s 0.0218986f
cc_1176 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1177 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1178 N_NET17_c_1379_n N_NET33_MM9_s 0.0218986f
cc_1179 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1180 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1181 N_NET17_c_1384_n N_NET33_MM9_s 0.0218986f
cc_1182 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1183 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1184 N_NET17_c_1389_n N_NET33_MM9_s 0.0218986f
cc_1185 N_NET17_MM9_g N_NET33_MM9_s 0.00712361f
cc_1186 N_NET17_MM9_g N_NET33_MM9_s 0.00776909f
cc_1187 N_C_c_1592_n N_NET33_c_2535_n 0.0126884f
cc_1188 N_C_MM9_d N_NET33_c_2535_n 7.47157e-19
cc_1189 N_C_c_1561_n N_NET33_c_2422_n 7.81477e-19
cc_1190 N_C_c_1584_n N_NET33_c_2422_n 0.00856979f
cc_1191 N_C_c_1587_n N_NET33_c_2422_n 0.00351849f
cc_1192 N_C_MM9_d N_NET33_c_2422_n 0.00966465f
cc_1193 N_C_c_1584_n N_NET33_c_2543_n 0.0052774f
cc_1194 N_C_c_1587_n N_NET33_c_2543_n 0.00681852f
cc_1195 N_C_c_1595_n N_NET33_c_2543_n 0.0052774f
cc_1196 N_C_MM9_d N_NET33_c_2543_n 7.47157e-19
cc_1197 N_C_MM9_d N_NET33_c_2543_n 7.47157e-19
cc_1198 N_C_c_1587_n N_NET33_c_2423_n 0.00351849f
cc_1199 N_C_c_1595_n N_NET33_c_2423_n 0.00860505f
cc_1200 N_C_c_1567_n N_NET33_c_2423_n 0.00351849f
cc_1201 N_C_MM9_d N_NET33_c_2423_n 0.00964721f
cc_1202 N_C_c_1595_n N_NET33_c_2549_n 0.0052774f
cc_1203 N_C_c_1567_n N_NET33_c_2549_n 0.00681852f
cc_1204 N_C_c_1604_n N_NET33_c_2549_n 0.0052774f
cc_1205 N_C_MM9_d N_NET33_c_2549_n 7.47157e-19
cc_1206 N_C_MM9_d N_NET33_c_2549_n 7.47157e-19
cc_1207 N_C_c_1567_n N_NET33_c_2424_n 0.00351849f
cc_1208 N_C_c_1604_n N_NET33_c_2424_n 0.00856979f
cc_1209 N_C_c_1607_n N_NET33_c_2424_n 0.00351849f
cc_1210 N_C_MM9_d N_NET33_c_2424_n 0.00985151f
cc_1211 N_C_c_1604_n N_NET33_c_2555_n 0.0052774f
cc_1212 N_C_c_1607_n N_NET33_c_2555_n 0.00681852f
cc_1213 N_C_c_1612_n N_NET33_c_2555_n 0.0052774f
cc_1214 N_C_MM9_d N_NET33_c_2555_n 7.47157e-19
cc_1215 N_C_MM9_d N_NET33_c_2555_n 7.47157e-19
cc_1216 N_C_c_1607_n N_NET33_c_2425_n 0.00351849f
cc_1217 N_C_c_1612_n N_NET33_c_2425_n 0.00856979f
cc_1218 N_C_c_1615_n N_NET33_c_2425_n 0.00351849f
cc_1219 N_C_MM9_d N_NET33_c_2425_n 0.00985151f
cc_1220 N_C_c_1612_n N_NET33_c_2561_n 0.0052774f
cc_1221 N_C_c_1615_n N_NET33_c_2561_n 0.00681852f
cc_1222 N_C_c_1620_n N_NET33_c_2561_n 0.0052774f
cc_1223 N_C_MM9_d N_NET33_c_2561_n 7.47157e-19
cc_1224 N_C_MM9_d N_NET33_c_2561_n 7.47157e-19
cc_1225 N_C_c_1615_n N_NET33_c_2365_n 0.00351849f
cc_1226 N_C_c_1620_n N_NET33_c_2365_n 0.00856979f
cc_1227 N_C_MM9_d N_NET33_c_2365_n 0.0101155f
cc_1228 N_C_c_1620_n N_NET33_c_2366_n 0.0052774f
cc_1229 N_C_MM9_d N_NET33_c_2366_n 7.47157e-19
cc_1230 N_C_c_1584_n N_NET33_MM9_s 7.47157e-19
cc_1231 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1232 N_C_c_1584_n N_NET33_MM9_s 7.47157e-19
cc_1233 N_C_c_1587_n N_NET33_MM9_s 0.00149528f
cc_1234 N_C_c_1595_n N_NET33_MM9_s 7.47157e-19
cc_1235 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1236 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1237 N_C_c_1595_n N_NET33_MM9_s 7.47157e-19
cc_1238 N_C_c_1567_n N_NET33_MM9_s 0.00149528f
cc_1239 N_C_c_1604_n N_NET33_MM9_s 7.47157e-19
cc_1240 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1241 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1242 N_C_c_1604_n N_NET33_MM9_s 7.47157e-19
cc_1243 N_C_c_1607_n N_NET33_MM9_s 0.00149528f
cc_1244 N_C_c_1612_n N_NET33_MM9_s 7.47157e-19
cc_1245 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1246 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1247 N_C_c_1612_n N_NET33_MM9_s 7.47157e-19
cc_1248 N_C_c_1615_n N_NET33_MM9_s 0.00149528f
cc_1249 N_C_c_1620_n N_NET33_MM9_s 7.47157e-19
cc_1250 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1251 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1252 N_C_c_1620_n N_NET33_MM9_s 7.47157e-19
cc_1253 N_C_MM9_d N_NET33_MM9_s 0.00105138f
cc_1254 N_NET14_c_1710_n N_NET16_c_2152_n 0.0143978f
cc_1255 N_NET14_c_1714_n N_NET16_c_2152_n 0.00190085f
cc_1256 N_NET14_c_1725_n N_NET16_c_2152_n 0.00444943f
cc_1257 N_NET14_MM2_g N_NET16_c_2152_n 5.12692e-19
cc_1258 N_NET14_MM2_g N_NET16_c_2152_n 0.00302944f
cc_1259 N_NET14_c_1792_n N_NET16_c_2186_n 0.00189063f
cc_1260 N_NET14_c_1845_n N_NET16_c_2186_n 5.12692e-19
cc_1261 N_NET14_MM6_g N_NET16_c_2186_n 0.00302944f
cc_1262 N_NET14_MM6_g N_NET16_c_2186_n 0.00302944f
cc_1263 N_NET14_c_1853_n N_NET16_c_2186_n 0.00466926f
cc_1264 N_NET14_c_1721_n N_NET16_c_2155_n 0.00351426f
cc_1265 N_NET14_c_1725_n N_NET16_c_2155_n 0.0271738f
cc_1266 N_NET14_MM2_g N_NET16_c_2155_n 0.0271875f
cc_1267 N_NET14_c_1796_n N_NET16_c_2189_n 0.00323462f
cc_1268 N_NET14_c_1853_n N_NET16_c_2189_n 0.0133118f
cc_1269 N_NET14_c_1859_n N_NET16_c_2189_n 0.0133118f
cc_1270 N_NET14_c_1930_n N_NET16_c_2288_n 3.03926e-19
cc_1271 N_NET14_c_1730_n N_NET16_c_2159_n 0.00190085f
cc_1272 N_NET14_c_1737_n N_NET16_c_2159_n 0.00444943f
cc_1273 N_NET14_MM2_g N_NET16_c_2159_n 0.00747887f
cc_1274 N_NET14_MM2_g N_NET16_c_2159_n 0.00302944f
cc_1275 N_NET14_c_1802_n N_NET16_c_2193_n 0.00189063f
cc_1276 N_NET14_MM6_g N_NET16_c_2193_n 0.00302944f
cc_1277 N_NET14_c_1859_n N_NET16_c_2193_n 0.00466926f
cc_1278 N_NET14_MM6_g N_NET16_c_2193_n 0.00302944f
cc_1279 N_NET14_c_1865_n N_NET16_c_2193_n 0.00466926f
cc_1280 N_NET14_c_1737_n N_NET16_c_2162_n 0.0271875f
cc_1281 N_NET14_MM2_g N_NET16_c_2162_n 0.0237272f
cc_1282 N_NET14_c_1757_n N_NET16_c_2162_n 0.00351426f
cc_1283 N_NET14_c_1761_n N_NET16_c_2162_n 0.00342993f
cc_1284 N_NET14_c_1807_n N_NET16_c_2196_n 0.00323462f
cc_1285 N_NET14_c_1865_n N_NET16_c_2196_n 0.0133118f
cc_1286 N_NET14_c_1871_n N_NET16_c_2196_n 0.0133118f
cc_1287 N_NET14_MM2_g N_NET16_c_2166_n 0.0107832f
cc_1288 N_NET14_c_1813_n N_NET16_c_2200_n 0.00189063f
cc_1289 N_NET14_MM6_g N_NET16_c_2200_n 0.00302944f
cc_1290 N_NET14_c_1871_n N_NET16_c_2200_n 0.00466926f
cc_1291 N_NET14_MM6_g N_NET16_c_2200_n 0.00302944f
cc_1292 N_NET14_c_1877_n N_NET16_c_2200_n 0.00466926f
cc_1293 N_NET14_c_1818_n N_NET16_c_2169_n 0.0031338f
cc_1294 N_NET14_c_1877_n N_NET16_c_2169_n 0.0236117f
cc_1295 N_NET14_c_1883_n N_NET16_c_2169_n 0.0236117f
cc_1296 N_NET14_c_1824_n N_NET16_c_2207_n 0.00187435f
cc_1297 N_NET14_MM6_g N_NET16_c_2207_n 0.00302944f
cc_1298 N_NET14_c_1883_n N_NET16_c_2207_n 0.00466926f
cc_1299 N_NET14_MM6_g N_NET16_c_2207_n 0.00302944f
cc_1300 N_NET14_c_1889_n N_NET16_c_2207_n 0.00466926f
cc_1301 N_NET14_c_1829_n N_NET16_c_2210_n 0.0031338f
cc_1302 N_NET14_c_1889_n N_NET16_c_2210_n 0.0236117f
cc_1303 N_NET14_c_1895_n N_NET16_c_2210_n 0.0236117f
cc_1304 N_NET14_c_1835_n N_NET16_c_2214_n 0.00187435f
cc_1305 N_NET14_c_2108_p N_NET16_c_2214_n 0.00466926f
cc_1306 N_NET14_MM6_g N_NET16_c_2214_n 0.00302944f
cc_1307 N_NET14_MM6_g N_NET16_c_2214_n 0.00302944f
cc_1308 N_NET14_c_1895_n N_NET16_c_2214_n 0.00466926f
cc_1309 N_NET14_c_1835_n N_NET16_c_2217_n 9.74432e-19
cc_1310 N_NET14_c_2108_p N_NET16_c_2217_n 0.0235789f
cc_1311 N_NET14_c_1845_n N_NET16_c_2217_n 0.0113684f
cc_1312 N_NET14_c_1710_n N_NET16_MM2_d 0.00875677f
cc_1313 N_NET14_c_1714_n N_NET16_MM2_d 0.0109119f
cc_1314 N_NET14_c_1725_n N_NET16_MM2_d 0.00118723f
cc_1315 N_NET14_MM2_g N_NET16_MM2_d 5.93614e-19
cc_1316 N_NET14_MM2_g N_NET16_MM2_d 0.00816315f
cc_1317 N_NET14_c_1730_n N_NET16_MM2_d 0.0109119f
cc_1318 N_NET14_c_1737_n N_NET16_MM2_d 0.00118723f
cc_1319 N_NET14_MM2_g N_NET16_MM2_d 0.00935038f
cc_1320 N_NET14_MM2_g N_NET16_MM2_d 0.00816315f
cc_1321 N_NET14_MM2_g N_NET16_MM2_d 0.0100943f
cc_1322 N_NET14_c_1792_n N_NET16_MM6_d 0.00925478f
cc_1323 N_NET14_c_1845_n N_NET16_MM6_d 0.00118723f
cc_1324 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1325 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1326 N_NET14_c_1853_n N_NET16_MM6_d 0.00118723f
cc_1327 N_NET14_c_1802_n N_NET16_MM6_d 0.00925478f
cc_1328 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1329 N_NET14_c_1859_n N_NET16_MM6_d 0.00118723f
cc_1330 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1331 N_NET14_c_1865_n N_NET16_MM6_d 0.00118723f
cc_1332 N_NET14_c_1813_n N_NET16_MM6_d 0.00925478f
cc_1333 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1334 N_NET14_c_1871_n N_NET16_MM6_d 0.00118723f
cc_1335 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1336 N_NET14_c_1877_n N_NET16_MM6_d 0.00118723f
cc_1337 N_NET14_c_1824_n N_NET16_MM6_d 0.00925478f
cc_1338 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1339 N_NET14_c_1883_n N_NET16_MM6_d 0.00118723f
cc_1340 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1341 N_NET14_c_1889_n N_NET16_MM6_d 0.00118723f
cc_1342 N_NET14_c_1835_n N_NET16_MM6_d 0.00925478f
cc_1343 N_NET14_c_2108_p N_NET16_MM6_d 0.00118723f
cc_1344 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1345 N_NET14_MM6_g N_NET16_MM6_d 0.00816315f
cc_1346 N_NET14_c_1895_n N_NET16_MM6_d 0.00118723f
