* File: low_swing_rx.pex.netlist.LOW_SWING_RX.pxi
* Created: Sat Dec  7 20:48:56 2024
* 
x_PM_LOW_SWING_RX%VSS N_VSS_MM1_b N_VSS_c_1_p VSS N_VSS_c_14_p N_VSS_c_18_p
+ N_VSS_c_23_p N_VSS_c_28_p N_VSS_c_2_p N_VSS_c_5_p N_VSS_c_7_p N_VSS_c_8_p
+ N_VSS_MM2_s N_VSS_MM1_s VSS PM_LOW_SWING_RX%VSS
x_PM_LOW_SWING_RX%VDD N_VDD_MM0_b N_VDD_MM0_s N_VDD_c_137_p N_VDD_c_239_p VDD
+ N_VDD_c_106_n N_VDD_c_118_p N_VDD_c_119_p N_VDD_c_124_p N_VDD_c_129_p
+ N_VDD_c_134_p N_VDD_c_140_p N_VDD_c_107_p N_VDD_c_109_p N_VDD_c_111_p
+ N_VDD_c_113_p N_VDD_c_115_p N_VDD_c_169_p N_VDD_c_217_p N_VDD_MM3_s VSS
+ PM_LOW_SWING_RX%VDD
x_PM_LOW_SWING_RX%NET10 N_NET10_c_335_n N_NET10_c_510_p N_NET10_c_427_p
+ N_NET10_c_336_n N_NET10_c_337_n N_NET10_c_283_n N_NET10_c_285_n
+ N_NET10_c_438_p N_NET10_c_341_n N_NET10_c_440_p N_NET10_c_287_n
+ N_NET10_c_291_n N_NET10_c_418_p N_NET10_c_425_p N_NET10_c_426_p
+ N_NET10_c_443_p N_NET10_c_452_p N_NET10_c_444_p N_NET10_c_344_n
+ N_NET10_c_350_n N_NET10_c_292_n N_NET10_c_293_n N_NET10_c_354_n
+ N_NET10_c_297_n N_NET10_c_360_n N_NET10_c_301_n N_NET10_c_364_n
+ N_NET10_c_307_n N_NET10_c_311_n N_NET10_c_493_p N_NET10_c_507_p N_NET10_MM0_g
+ N_NET10_MM1_g N_NET10_MM2_d N_NET10_MM3_d VSS PM_LOW_SWING_RX%NET10
x_PM_LOW_SWING_RX%O N_O_c_574_n N_O_c_543_n N_O_c_544_n N_O_c_584_n N_O_c_545_n
+ N_O_c_547_n N_O_c_553_n N_O_c_660_n N_O_c_594_n N_O_c_554_n N_O_c_555_n
+ N_O_c_559_n O N_O_c_560_n N_O_c_562_n N_O_c_671_n N_O_c_604_n N_O_MM1_d
+ N_O_MM0_d VSS PM_LOW_SWING_RX%O
x_PM_LOW_SWING_RX%I N_I_c_713_n N_I_c_717_n N_I_c_718_n N_I_c_719_n N_I_c_721_n
+ N_I_c_692_n N_I_c_770_n N_I_c_696_n N_I_c_773_n N_I_c_697_n N_I_c_725_n
+ N_I_c_726_n N_I_c_790_n N_I_c_791_n N_I_c_792_n N_I_c_793_n N_I_c_794_n I
+ N_I_c_731_n N_I_c_699_n N_I_c_700_n N_I_MM3_g N_I_MM2_g VSS PM_LOW_SWING_RX%I
cc_1 N_VSS_c_1_p N_VDD_c_106_n 8.42534e-19
cc_2 N_VSS_c_2_p N_NET10_c_283_n 8.52771e-19
cc_3 N_VSS_MM1_s N_NET10_c_283_n 0.00427797f
cc_4 N_VSS_MM1_b N_NET10_c_285_n 2.93418e-19
cc_5 N_VSS_c_5_p N_NET10_c_285_n 0.00235997f
cc_6 N_VSS_MM1_b N_NET10_c_287_n 2.93418e-19
cc_7 N_VSS_c_7_p N_NET10_c_287_n 0.00224882f
cc_8 N_VSS_c_8_p N_NET10_c_287_n 0.0010805f
cc_9 N_VSS_MM1_s N_NET10_c_287_n 0.0221606f
cc_10 N_VSS_MM1_s N_NET10_c_291_n 0.00144829f
cc_11 N_VSS_c_1_p N_NET10_c_292_n 0.0165585f
cc_12 N_VSS_MM1_b N_NET10_c_293_n 9.91858e-19
cc_13 N_VSS_c_1_p N_NET10_c_293_n 0.00440168f
cc_14 N_VSS_c_14_p N_NET10_c_293_n 0.00527683f
cc_15 N_VSS_MM2_s N_NET10_c_293_n 7.47157e-19
cc_16 N_VSS_c_1_p N_NET10_c_297_n 0.00372284f
cc_17 N_VSS_c_14_p N_NET10_c_297_n 0.00777629f
cc_18 N_VSS_c_18_p N_NET10_c_297_n 0.00217643f
cc_19 N_VSS_MM2_s N_NET10_c_297_n 0.0017163f
cc_20 N_VSS_MM1_b N_NET10_c_301_n 0.00101896f
cc_21 N_VSS_c_14_p N_NET10_c_301_n 0.00527683f
cc_22 N_VSS_c_18_p N_NET10_c_301_n 0.00436943f
cc_23 N_VSS_c_23_p N_NET10_c_301_n 0.00527683f
cc_24 N_VSS_MM2_s N_NET10_c_301_n 7.47157e-19
cc_25 N_VSS_MM2_s N_NET10_c_301_n 7.47157e-19
cc_26 N_VSS_c_18_p N_NET10_c_307_n 0.00372635f
cc_27 N_VSS_c_23_p N_NET10_c_307_n 0.0086104f
cc_28 N_VSS_c_28_p N_NET10_c_307_n 0.00984374f
cc_29 N_VSS_MM2_s N_NET10_c_307_n 0.00787488f
cc_30 N_VSS_MM1_b N_NET10_c_311_n 2.92716e-19
cc_31 N_VSS_c_28_p N_NET10_c_311_n 0.00260247f
cc_32 N_VSS_MM1_b N_NET10_MM1_g 0.00202659f
cc_33 N_VSS_c_2_p N_NET10_MM1_g 0.00656743f
cc_34 N_VSS_c_5_p N_NET10_MM1_g 0.002394f
cc_35 N_VSS_MM1_s N_NET10_MM1_g 0.00776909f
cc_36 N_VSS_MM1_b N_NET10_MM1_g 0.00202659f
cc_37 N_VSS_c_5_p N_NET10_MM1_g 0.00222493f
cc_38 N_VSS_c_7_p N_NET10_MM1_g 0.00442503f
cc_39 N_VSS_MM1_s N_NET10_MM1_g 0.00712361f
cc_40 N_VSS_MM1_b N_NET10_MM1_g 0.00202659f
cc_41 N_VSS_c_7_p N_NET10_MM1_g 0.00573976f
cc_42 N_VSS_c_8_p N_NET10_MM1_g 0.00222493f
cc_43 N_VSS_MM1_s N_NET10_MM1_g 0.00712361f
cc_44 N_VSS_MM1_b N_NET10_MM2_d 0.00585315f
cc_45 N_VSS_c_1_p N_NET10_MM2_d 0.00476332f
cc_46 N_VSS_c_14_p N_NET10_MM2_d 7.47157e-19
cc_47 N_VSS_MM2_s N_NET10_MM2_d 0.00105138f
cc_48 N_VSS_MM1_b N_NET10_MM2_d 0.00811131f
cc_49 N_VSS_c_14_p N_NET10_MM2_d 7.47157e-19
cc_50 N_VSS_c_18_p N_NET10_MM2_d 0.00679396f
cc_51 N_VSS_c_23_p N_NET10_MM2_d 7.47157e-19
cc_52 N_VSS_MM2_s N_NET10_MM2_d 0.00105138f
cc_53 N_VSS_MM2_s N_NET10_MM2_d 0.00105138f
cc_54 N_VSS_MM1_s N_O_c_543_n 5.76576e-19
cc_55 N_VSS_c_28_p N_O_c_544_n 0.0134556f
cc_56 N_VSS_c_5_p N_O_c_545_n 0.00281287f
cc_57 N_VSS_MM1_s N_O_c_545_n 0.00235265f
cc_58 N_VSS_MM1_b N_O_c_547_n 0.00101896f
cc_59 N_VSS_c_2_p N_O_c_547_n 0.00527683f
cc_60 N_VSS_c_5_p N_O_c_547_n 0.00436943f
cc_61 N_VSS_c_7_p N_O_c_547_n 0.00527683f
cc_62 N_VSS_MM1_s N_O_c_547_n 7.47157e-19
cc_63 N_VSS_MM1_s N_O_c_547_n 7.47157e-19
cc_64 N_VSS_c_5_p N_O_c_553_n 0.00217643f
cc_65 N_VSS_c_8_p N_O_c_554_n 0.00371689f
cc_66 N_VSS_MM1_b N_O_c_555_n 0.00101896f
cc_67 N_VSS_c_7_p N_O_c_555_n 0.00527683f
cc_68 N_VSS_c_8_p N_O_c_555_n 0.00436943f
cc_69 N_VSS_MM1_s N_O_c_555_n 7.47157e-19
cc_70 N_VSS_c_8_p N_O_c_559_n 0.00986443f
cc_71 N_VSS_c_2_p N_O_c_560_n 0.00352802f
cc_72 N_VSS_MM1_s N_O_c_560_n 0.00144021f
cc_73 N_VSS_c_7_p N_O_c_562_n 0.00728758f
cc_74 N_VSS_MM1_s N_O_c_562_n 5.65325e-19
cc_75 N_VSS_MM1_b N_O_MM1_d 0.00811131f
cc_76 N_VSS_c_2_p N_O_MM1_d 7.47157e-19
cc_77 N_VSS_c_5_p N_O_MM1_d 0.00699673f
cc_78 N_VSS_c_7_p N_O_MM1_d 7.47157e-19
cc_79 N_VSS_MM1_s N_O_MM1_d 0.00105138f
cc_80 N_VSS_MM1_s N_O_MM1_d 0.00105138f
cc_81 N_VSS_MM1_b N_O_MM1_d 0.00585315f
cc_82 N_VSS_c_7_p N_O_MM1_d 7.47157e-19
cc_83 N_VSS_c_8_p N_O_MM1_d 0.00496092f
cc_84 N_VSS_MM1_s N_O_MM1_d 0.00105138f
cc_85 N_VSS_MM1_b N_I_c_692_n 2.93418e-19
cc_86 N_VSS_c_1_p N_I_c_692_n 0.0010805f
cc_87 N_VSS_c_14_p N_I_c_692_n 0.00224882f
cc_88 N_VSS_MM2_s N_I_c_692_n 0.0221606f
cc_89 N_VSS_MM2_s N_I_c_696_n 0.00137347f
cc_90 N_VSS_MM1_b N_I_c_697_n 2.93418e-19
cc_91 N_VSS_c_18_p N_I_c_697_n 0.00226465f
cc_92 N_VSS_c_1_p N_I_c_699_n 0.00563997f
cc_93 N_VSS_c_1_p N_I_c_700_n 0.00172905f
cc_94 N_VSS_MM1_b N_I_MM2_g 0.00202659f
cc_95 N_VSS_c_1_p N_I_MM2_g 0.00222493f
cc_96 N_VSS_c_14_p N_I_MM2_g 0.00573976f
cc_97 N_VSS_MM2_s N_I_MM2_g 0.00712361f
cc_98 N_VSS_MM1_b N_I_MM2_g 0.00202659f
cc_99 N_VSS_c_14_p N_I_MM2_g 0.00442503f
cc_100 N_VSS_c_18_p N_I_MM2_g 0.00222493f
cc_101 N_VSS_MM2_s N_I_MM2_g 0.00712361f
cc_102 N_VSS_MM1_b N_I_MM2_g 0.00202659f
cc_103 N_VSS_c_18_p N_I_MM2_g 0.00222493f
cc_104 N_VSS_c_23_p N_I_MM2_g 0.00656743f
cc_105 N_VSS_MM2_s N_I_MM2_g 0.00776909f
cc_106 N_VDD_c_107_p N_NET10_c_335_n 0.00110053f
cc_107 N_VDD_c_107_p N_NET10_c_336_n 0.00124001f
cc_108 N_VDD_c_109_p N_NET10_c_337_n 0.00225984f
cc_109 N_VDD_MM0_s N_NET10_c_337_n 0.0210949f
cc_110 N_VDD_c_111_p N_NET10_c_283_n 0.00282409f
cc_111 N_VDD_MM0_s N_NET10_c_285_n 0.00152165f
cc_112 N_VDD_c_113_p N_NET10_c_341_n 0.00225984f
cc_113 N_VDD_MM0_s N_NET10_c_341_n 0.0218986f
cc_114 N_VDD_c_115_p N_NET10_c_291_n 0.00198132f
cc_115 N_VDD_MM0_b N_NET10_c_344_n 9.62682e-19
cc_116 N_VDD_c_106_n N_NET10_c_344_n 0.00527683f
cc_117 N_VDD_c_118_p N_NET10_c_344_n 0.00315324f
cc_118 N_VDD_c_119_p N_NET10_c_344_n 0.00527683f
cc_119 N_VDD_MM3_s N_NET10_c_344_n 7.47157e-19
cc_120 N_VDD_MM3_s N_NET10_c_344_n 7.47157e-19
cc_121 N_VDD_c_118_p N_NET10_c_350_n 0.00161676f
cc_122 N_VDD_c_119_p N_NET10_c_350_n 0.00685161f
cc_123 N_VDD_c_124_p N_NET10_c_350_n 0.00161676f
cc_124 N_VDD_MM3_s N_NET10_c_350_n 0.00149528f
cc_125 N_VDD_MM0_b N_NET10_c_354_n 9.74023e-19
cc_126 N_VDD_c_119_p N_NET10_c_354_n 0.00527683f
cc_127 N_VDD_c_124_p N_NET10_c_354_n 0.00317112f
cc_128 N_VDD_c_129_p N_NET10_c_354_n 0.00527683f
cc_129 N_VDD_MM3_s N_NET10_c_354_n 7.47157e-19
cc_130 N_VDD_MM3_s N_NET10_c_354_n 7.47157e-19
cc_131 N_VDD_c_124_p N_NET10_c_360_n 0.00161676f
cc_132 N_VDD_c_129_p N_NET10_c_360_n 0.00685161f
cc_133 N_VDD_c_134_p N_NET10_c_360_n 0.00161676f
cc_134 N_VDD_MM3_s N_NET10_c_360_n 0.00149528f
cc_135 N_VDD_MM0_b N_NET10_c_364_n 9.62682e-19
cc_136 N_VDD_c_137_p N_NET10_c_364_n 7.47157e-19
cc_137 N_VDD_c_129_p N_NET10_c_364_n 0.00527683f
cc_138 N_VDD_c_134_p N_NET10_c_364_n 0.00315324f
cc_139 N_VDD_c_140_p N_NET10_c_364_n 0.00527683f
cc_140 N_VDD_MM3_s N_NET10_c_364_n 7.47157e-19
cc_141 N_VDD_MM0_s N_NET10_c_307_n 0.00338819f
cc_142 N_VDD_c_137_p N_NET10_c_307_n 0.00511374f
cc_143 N_VDD_c_134_p N_NET10_c_307_n 0.0022728f
cc_144 N_VDD_c_140_p N_NET10_c_307_n 0.00390411f
cc_145 N_VDD_c_107_p N_NET10_c_307_n 0.00255177f
cc_146 N_VDD_MM0_b N_NET10_MM0_g 0.00133437f
cc_147 N_VDD_c_137_p N_NET10_MM0_g 0.00371394f
cc_148 N_VDD_c_140_p N_NET10_MM0_g 0.00396172f
cc_149 N_VDD_c_107_p N_NET10_MM0_g 0.001955f
cc_150 N_VDD_MM0_b N_NET10_MM0_g 0.00133437f
cc_151 N_VDD_c_107_p N_NET10_MM0_g 0.00183879f
cc_152 N_VDD_c_109_p N_NET10_MM0_g 0.00454521f
cc_153 N_VDD_MM0_s N_NET10_MM0_g 0.00712361f
cc_154 N_VDD_MM0_b N_NET10_MM0_g 0.00133437f
cc_155 N_VDD_c_109_p N_NET10_MM0_g 0.00442503f
cc_156 N_VDD_c_111_p N_NET10_MM0_g 0.00183879f
cc_157 N_VDD_MM0_s N_NET10_MM0_g 0.00712361f
cc_158 N_VDD_MM0_b N_NET10_MM0_g 0.00133437f
cc_159 N_VDD_c_111_p N_NET10_MM0_g 0.00183879f
cc_160 N_VDD_c_113_p N_NET10_MM0_g 0.00442503f
cc_161 N_VDD_MM0_s N_NET10_MM0_g 0.00712361f
cc_162 N_VDD_MM0_b N_NET10_MM0_g 0.00133437f
cc_163 N_VDD_c_113_p N_NET10_MM0_g 0.00442503f
cc_164 N_VDD_c_115_p N_NET10_MM0_g 0.00183879f
cc_165 N_VDD_MM0_s N_NET10_MM0_g 0.00712361f
cc_166 N_VDD_MM0_b N_NET10_MM0_g 0.00133437f
cc_167 N_VDD_c_115_p N_NET10_MM0_g 0.001955f
cc_168 N_VDD_c_169_p N_NET10_MM0_g 0.00656743f
cc_169 N_VDD_MM0_s N_NET10_MM0_g 0.00776909f
cc_170 N_VDD_MM0_b N_NET10_MM3_d 0.00590356f
cc_171 N_VDD_c_106_n N_NET10_MM3_d 7.47157e-19
cc_172 N_VDD_c_118_p N_NET10_MM3_d 0.00696964f
cc_173 N_VDD_c_119_p N_NET10_MM3_d 7.47157e-19
cc_174 N_VDD_MM3_s N_NET10_MM3_d 0.00105138f
cc_175 N_VDD_MM3_s N_NET10_MM3_d 0.00105138f
cc_176 N_VDD_MM0_b N_NET10_MM3_d 0.00590356f
cc_177 N_VDD_c_119_p N_NET10_MM3_d 7.47157e-19
cc_178 N_VDD_c_124_p N_NET10_MM3_d 0.00638383f
cc_179 N_VDD_c_129_p N_NET10_MM3_d 7.47157e-19
cc_180 N_VDD_MM3_s N_NET10_MM3_d 0.00105138f
cc_181 N_VDD_MM3_s N_NET10_MM3_d 0.00105138f
cc_182 N_VDD_MM0_b N_NET10_MM3_d 0.00590356f
cc_183 N_VDD_c_137_p N_NET10_MM3_d 0.00105138f
cc_184 N_VDD_c_129_p N_NET10_MM3_d 7.47157e-19
cc_185 N_VDD_c_134_p N_NET10_MM3_d 0.00562301f
cc_186 N_VDD_c_140_p N_NET10_MM3_d 7.47157e-19
cc_187 N_VDD_MM3_s N_NET10_MM3_d 0.00105138f
cc_188 N_VDD_MM0_b N_O_c_574_n 9.62682e-19
cc_189 N_VDD_c_137_p N_O_c_574_n 5.53393e-19
cc_190 N_VDD_c_140_p N_O_c_574_n 0.00371582f
cc_191 N_VDD_c_107_p N_O_c_574_n 0.00315324f
cc_192 N_VDD_c_109_p N_O_c_574_n 0.00527683f
cc_193 N_VDD_MM0_s N_O_c_574_n 7.47157e-19
cc_194 N_VDD_c_107_p N_O_c_543_n 0.00161676f
cc_195 N_VDD_c_109_p N_O_c_543_n 0.00685161f
cc_196 N_VDD_c_111_p N_O_c_543_n 0.00161676f
cc_197 N_VDD_MM0_s N_O_c_543_n 0.00149528f
cc_198 N_VDD_MM0_b N_O_c_584_n 9.62682e-19
cc_199 N_VDD_c_109_p N_O_c_584_n 0.00527683f
cc_200 N_VDD_c_111_p N_O_c_584_n 0.00315324f
cc_201 N_VDD_c_113_p N_O_c_584_n 0.00527683f
cc_202 N_VDD_MM0_s N_O_c_584_n 7.47157e-19
cc_203 N_VDD_MM0_s N_O_c_584_n 7.47157e-19
cc_204 N_VDD_c_111_p N_O_c_545_n 0.00161676f
cc_205 N_VDD_c_113_p N_O_c_545_n 0.00685161f
cc_206 N_VDD_c_115_p N_O_c_545_n 0.00161676f
cc_207 N_VDD_MM0_s N_O_c_545_n 0.00149528f
cc_208 N_VDD_MM0_b N_O_c_594_n 9.74023e-19
cc_209 N_VDD_c_113_p N_O_c_594_n 0.00527683f
cc_210 N_VDD_c_115_p N_O_c_594_n 0.00317112f
cc_211 N_VDD_c_169_p N_O_c_594_n 0.00527683f
cc_212 N_VDD_MM0_s N_O_c_594_n 7.47157e-19
cc_213 N_VDD_MM0_s N_O_c_594_n 7.47157e-19
cc_214 N_VDD_c_115_p N_O_c_554_n 0.00184435f
cc_215 N_VDD_MM0_s N_O_c_554_n 0.00285875f
cc_216 N_VDD_c_217_p N_O_c_559_n 0.0056852f
cc_217 N_VDD_MM0_s N_O_c_559_n 5.1446e-19
cc_218 N_VDD_c_169_p N_O_c_604_n 0.00360309f
cc_219 N_VDD_MM0_s N_O_c_604_n 0.00163169f
cc_220 N_VDD_MM0_b N_O_MM0_d 0.00590356f
cc_221 N_VDD_c_137_p N_O_MM0_d 7.37581e-19
cc_222 N_VDD_c_140_p N_O_MM0_d 5.53393e-19
cc_223 N_VDD_c_107_p N_O_MM0_d 0.00628852f
cc_224 N_VDD_c_109_p N_O_MM0_d 7.47157e-19
cc_225 N_VDD_MM0_s N_O_MM0_d 0.00105138f
cc_226 N_VDD_MM0_b N_O_MM0_d 0.00590356f
cc_227 N_VDD_c_109_p N_O_MM0_d 7.47157e-19
cc_228 N_VDD_c_111_p N_O_MM0_d 0.00696522f
cc_229 N_VDD_c_113_p N_O_MM0_d 7.47157e-19
cc_230 N_VDD_MM0_s N_O_MM0_d 0.00105138f
cc_231 N_VDD_MM0_s N_O_MM0_d 0.00105138f
cc_232 N_VDD_MM0_b N_O_MM0_d 0.00590356f
cc_233 N_VDD_c_113_p N_O_MM0_d 7.47157e-19
cc_234 N_VDD_c_115_p N_O_MM0_d 0.00562301f
cc_235 N_VDD_c_169_p N_O_MM0_d 7.47157e-19
cc_236 N_VDD_MM0_s N_O_MM0_d 0.00105138f
cc_237 N_VDD_MM0_s N_O_MM0_d 0.00105138f
cc_238 N_VDD_c_239_p N_I_c_713_n 0.00651776f
cc_239 N_VDD_c_106_n N_I_c_713_n 0.00308561f
cc_240 N_VDD_c_118_p N_I_c_713_n 6.16155e-19
cc_241 N_VDD_MM3_s N_I_c_713_n 0.0256273f
cc_242 N_VDD_c_239_p N_I_c_717_n 7.9862e-19
cc_243 N_VDD_c_118_p N_I_c_718_n 0.00248001f
cc_244 N_VDD_c_119_p N_I_c_719_n 0.00225984f
cc_245 N_VDD_MM3_s N_I_c_719_n 0.0210949f
cc_246 N_VDD_c_124_p N_I_c_721_n 0.0023252f
cc_247 N_VDD_MM3_s N_I_c_692_n 0.00126816f
cc_248 N_VDD_c_129_p N_I_c_696_n 0.00225984f
cc_249 N_VDD_MM3_s N_I_c_696_n 0.0218986f
cc_250 N_VDD_c_134_p N_I_c_725_n 0.00198132f
cc_251 N_VDD_MM0_b N_I_c_726_n 2.03252e-19
cc_252 N_VDD_c_239_p N_I_c_726_n 9.26507e-19
cc_253 N_VDD_MM0_b I 0.00111193f
cc_254 N_VDD_c_239_p I 0.00334399f
cc_255 N_VDD_c_106_n I 0.00259232f
cc_256 N_VDD_c_239_p N_I_c_731_n 0.0101413f
cc_257 N_VDD_c_106_n N_I_c_731_n 5.09173e-19
cc_258 N_VDD_MM0_b N_I_MM3_g 0.00171528f
cc_259 N_VDD_c_106_n N_I_MM3_g 0.00660443f
cc_260 N_VDD_c_118_p N_I_MM3_g 0.00213359f
cc_261 N_VDD_MM3_s N_I_MM3_g 0.00776909f
cc_262 N_VDD_MM0_b N_I_MM3_g 0.00133437f
cc_263 N_VDD_c_118_p N_I_MM3_g 0.00183879f
cc_264 N_VDD_c_119_p N_I_MM3_g 0.00442503f
cc_265 N_VDD_MM3_s N_I_MM3_g 0.00712361f
cc_266 N_VDD_MM0_b N_I_MM3_g 0.00133437f
cc_267 N_VDD_c_119_p N_I_MM3_g 0.00442503f
cc_268 N_VDD_c_124_p N_I_MM3_g 0.00183879f
cc_269 N_VDD_MM3_s N_I_MM3_g 0.00712361f
cc_270 N_VDD_MM0_b N_I_MM3_g 0.00133437f
cc_271 N_VDD_c_124_p N_I_MM3_g 0.00183879f
cc_272 N_VDD_c_129_p N_I_MM3_g 0.00442503f
cc_273 N_VDD_MM3_s N_I_MM3_g 0.00712361f
cc_274 N_VDD_MM0_b N_I_MM3_g 0.00133437f
cc_275 N_VDD_c_129_p N_I_MM3_g 0.00442503f
cc_276 N_VDD_c_134_p N_I_MM3_g 0.00183879f
cc_277 N_VDD_MM3_s N_I_MM3_g 0.00712361f
cc_278 N_VDD_MM0_b N_I_MM3_g 0.00133437f
cc_279 N_VDD_c_137_p N_I_MM3_g 0.00717743f
cc_280 N_VDD_c_134_p N_I_MM3_g 0.001955f
cc_281 N_VDD_c_140_p N_I_MM3_g 0.00462265f
cc_282 N_NET10_c_336_n N_O_c_574_n 0.00510543f
cc_283 N_NET10_c_418_p N_O_c_574_n 0.00270258f
cc_284 N_NET10_c_364_n N_O_c_574_n 9.55288e-19
cc_285 N_NET10_MM0_g N_O_c_574_n 0.00422924f
cc_286 N_NET10_MM0_g N_O_c_574_n 0.00386988f
cc_287 N_NET10_c_336_n N_O_c_543_n 0.0050876f
cc_288 N_NET10_c_337_n N_O_c_543_n 0.0165278f
cc_289 N_NET10_c_283_n N_O_c_543_n 0.0050876f
cc_290 N_NET10_c_425_p N_O_c_543_n 0.00465237f
cc_291 N_NET10_c_426_p N_O_c_543_n 0.00465237f
cc_292 N_NET10_c_427_p N_O_c_544_n 0.00569479f
cc_293 N_NET10_c_336_n N_O_c_544_n 6.17163e-19
cc_294 N_NET10_c_418_p N_O_c_544_n 6.03842e-19
cc_295 N_NET10_c_360_n N_O_c_544_n 9.55288e-19
cc_296 N_NET10_c_307_n N_O_c_544_n 0.00643241f
cc_297 N_NET10_c_311_n N_O_c_544_n 0.00163397f
cc_298 N_NET10_c_283_n N_O_c_584_n 0.0081785f
cc_299 N_NET10_MM0_g N_O_c_584_n 0.00386988f
cc_300 N_NET10_MM0_g N_O_c_584_n 0.00386988f
cc_301 N_NET10_c_283_n N_O_c_545_n 0.0050876f
cc_302 N_NET10_c_285_n N_O_c_545_n 0.00197985f
cc_303 N_NET10_c_438_p N_O_c_545_n 0.00301059f
cc_304 N_NET10_c_341_n N_O_c_545_n 0.011553f
cc_305 N_NET10_c_440_p N_O_c_545_n 0.00356361f
cc_306 N_NET10_c_287_n N_O_c_545_n 0.00106514f
cc_307 N_NET10_c_291_n N_O_c_545_n 0.00316568f
cc_308 N_NET10_c_443_p N_O_c_545_n 0.00398708f
cc_309 N_NET10_c_444_p N_O_c_545_n 0.00310761f
cc_310 N_NET10_c_285_n N_O_c_547_n 0.00587401f
cc_311 N_NET10_MM1_g N_O_c_547_n 0.00484163f
cc_312 N_NET10_MM1_g N_O_c_547_n 0.00386988f
cc_313 N_NET10_c_285_n N_O_c_553_n 0.00413196f
cc_314 N_NET10_c_440_p N_O_c_553_n 0.0019683f
cc_315 N_NET10_c_287_n N_O_c_553_n 0.00593816f
cc_316 N_NET10_c_291_n N_O_c_553_n 9.28535e-19
cc_317 N_NET10_c_452_p N_O_c_553_n 0.00314829f
cc_318 N_NET10_c_285_n N_O_c_660_n 0.00275206f
cc_319 N_NET10_c_341_n N_O_c_660_n 0.00130865f
cc_320 N_NET10_c_307_n N_O_c_660_n 6.15095e-19
cc_321 N_NET10_c_291_n N_O_c_594_n 0.00842931f
cc_322 N_NET10_MM0_g N_O_c_594_n 0.00386988f
cc_323 N_NET10_MM0_g N_O_c_594_n 0.00484163f
cc_324 N_NET10_c_287_n N_O_c_554_n 0.00990194f
cc_325 N_NET10_c_291_n N_O_c_554_n 0.00309922f
cc_326 N_NET10_MM1_g N_O_c_555_n 0.00654898f
cc_327 N_NET10_c_283_n N_O_c_560_n 0.00243787f
cc_328 N_NET10_c_287_n N_O_c_562_n 0.00329642f
cc_329 N_NET10_c_291_n N_O_c_671_n 0.00303445f
cc_330 N_NET10_c_285_n N_O_MM1_d 0.0219224f
cc_331 N_NET10_c_341_n N_O_MM1_d 6.92719e-19
cc_332 N_NET10_MM1_g N_O_MM1_d 0.00712361f
cc_333 N_NET10_MM1_g N_O_MM1_d 0.00712361f
cc_334 N_NET10_MM1_g N_O_MM1_d 0.00776909f
cc_335 N_NET10_c_335_n N_O_MM0_d 0.00290136f
cc_336 N_NET10_c_336_n N_O_MM0_d 0.0139223f
cc_337 N_NET10_c_418_p N_O_MM0_d 0.0191935f
cc_338 N_NET10_c_307_n N_O_MM0_d 6.24339e-19
cc_339 N_NET10_c_311_n N_O_MM0_d 0.00178624f
cc_340 N_NET10_MM0_g N_O_MM0_d 0.00718818f
cc_341 N_NET10_MM0_g N_O_MM0_d 0.00712361f
cc_342 N_NET10_c_283_n N_O_MM0_d 0.0243291f
cc_343 N_NET10_MM0_g N_O_MM0_d 0.00712361f
cc_344 N_NET10_MM0_g N_O_MM0_d 0.00712361f
cc_345 N_NET10_c_287_n N_O_MM0_d 0.00128274f
cc_346 N_NET10_c_291_n N_O_MM0_d 0.0214656f
cc_347 N_NET10_MM0_g N_O_MM0_d 0.00712361f
cc_348 N_NET10_MM0_g N_O_MM0_d 0.00712361f
cc_349 N_NET10_c_344_n N_I_c_718_n 0.00826944f
cc_350 N_NET10_c_350_n N_I_c_718_n 0.0050876f
cc_351 N_NET10_c_292_n N_I_c_718_n 0.00312926f
cc_352 N_NET10_MM3_d N_I_c_718_n 0.0298837f
cc_353 N_NET10_c_350_n N_I_c_719_n 0.0165278f
cc_354 N_NET10_c_350_n N_I_c_721_n 0.0050876f
cc_355 N_NET10_c_354_n N_I_c_721_n 0.0081785f
cc_356 N_NET10_c_297_n N_I_c_721_n 0.0046875f
cc_357 N_NET10_c_360_n N_I_c_721_n 0.0050876f
cc_358 N_NET10_c_493_p N_I_c_721_n 0.00333079f
cc_359 N_NET10_MM2_d N_I_c_721_n 0.00439434f
cc_360 N_NET10_MM3_d N_I_c_721_n 0.0241179f
cc_361 N_NET10_c_297_n N_I_c_692_n 0.0120119f
cc_362 N_NET10_c_297_n N_I_c_770_n 0.00506773f
cc_363 N_NET10_c_360_n N_I_c_770_n 0.00319004f
cc_364 N_NET10_c_360_n N_I_c_696_n 0.0122712f
cc_365 N_NET10_c_297_n N_I_c_773_n 0.00197813f
cc_366 N_NET10_c_360_n N_I_c_773_n 0.00356361f
cc_367 N_NET10_c_297_n N_I_c_697_n 0.00361416f
cc_368 N_NET10_c_360_n N_I_c_697_n 0.00181167f
cc_369 N_NET10_c_301_n N_I_c_697_n 0.00587401f
cc_370 N_NET10_c_307_n N_I_c_697_n 0.00975171f
cc_371 N_NET10_c_311_n N_I_c_697_n 3.86777e-19
cc_372 N_NET10_c_507_p N_I_c_697_n 0.00125661f
cc_373 N_NET10_MM2_d N_I_c_697_n 0.0219224f
cc_374 N_NET10_MM3_d N_I_c_697_n 0.00128274f
cc_375 N_NET10_c_510_p N_I_c_725_n 0.00145997f
cc_376 N_NET10_c_297_n N_I_c_725_n 0.00167804f
cc_377 N_NET10_c_360_n N_I_c_725_n 0.00456764f
cc_378 N_NET10_c_364_n N_I_c_725_n 0.00785036f
cc_379 N_NET10_c_307_n N_I_c_725_n 0.00309922f
cc_380 N_NET10_MM2_d N_I_c_725_n 0.00146026f
cc_381 N_NET10_MM3_d N_I_c_725_n 0.0214656f
cc_382 N_NET10_c_350_n N_I_c_790_n 0.00465237f
cc_383 N_NET10_c_350_n N_I_c_791_n 0.00465237f
cc_384 N_NET10_c_360_n N_I_c_792_n 0.00398708f
cc_385 N_NET10_c_297_n N_I_c_793_n 0.00314829f
cc_386 N_NET10_c_360_n N_I_c_794_n 0.00310761f
cc_387 N_NET10_c_344_n N_I_c_731_n 0.00105839f
cc_388 N_NET10_c_292_n N_I_c_700_n 0.00105839f
cc_389 N_NET10_c_344_n N_I_MM3_g 0.0039637f
cc_390 N_NET10_MM3_d N_I_MM3_g 0.00712361f
cc_391 N_NET10_c_344_n N_I_MM3_g 0.00386988f
cc_392 N_NET10_MM3_d N_I_MM3_g 0.00712361f
cc_393 N_NET10_c_354_n N_I_MM3_g 0.00386988f
cc_394 N_NET10_MM3_d N_I_MM3_g 0.00712361f
cc_395 N_NET10_c_293_n N_I_MM2_g 0.00654898f
cc_396 N_NET10_MM2_d N_I_MM2_g 0.00776909f
cc_397 N_NET10_c_354_n N_I_MM3_g 0.00386988f
cc_398 N_NET10_MM3_d N_I_MM3_g 0.00712361f
cc_399 N_NET10_c_301_n N_I_MM2_g 0.00386988f
cc_400 N_NET10_MM2_d N_I_MM2_g 0.00712361f
cc_401 N_NET10_c_364_n N_I_MM3_g 0.00386988f
cc_402 N_NET10_MM3_d N_I_MM3_g 0.00712361f
cc_403 N_NET10_c_301_n N_I_MM2_g 0.00484163f
cc_404 N_NET10_MM2_d N_I_MM2_g 0.00712361f
cc_405 N_NET10_c_364_n N_I_MM3_g 0.00395871f
cc_406 N_NET10_MM0_g N_I_MM3_g 0.00344028f
cc_407 N_NET10_MM3_d N_I_MM3_g 0.00712361f
cc_408 N_O_c_544_n N_I_c_725_n 3.14751e-19
