### Custom WaveView session file (version N-2017.12-SP1 build Feb 27, ) ###
### saved at 19:48:43 on Fri Oct  4 2024 ###
wdf 0 "schematic_low_swing_rx_tb.tr0@1" load=used 
wdf 1 "schematic_low_swing_rx_tb.tr0@2" load=used 
wdf 2 "schematic_low_swing_rx_tb.tr0@3" load=used 
wdf 3 "schematic_low_swing_rx_tb.tr0@4" load=used 
wdf 4 "schematic_low_swing_rx_tb.tr0@5" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="time(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=.^" sigtype=1 "name=i" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="time(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=1 "delim=.^" sigtype=1 "name=o" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=.^" sigtype=1 "name=o" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=3 "delim=.^" sigtype=1 "name=o" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=4 "delim=.^" sigtype=1 "name=o" attr=4:4:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
