****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
Input File: schematic_low_swing_rx_tb.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   t3rampal             HOSTNAME: ECEUBUNTU2
lic: HOSTID: "b8ca3a6f3fe4"       PID:      3476642
lic: Using FLEXlm license file:
lic: 6053@cadpass2.eng.uwaterloo.ca
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 01-feb-2025/2024.09
lic: 3(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadpass2.eng.uwaterloo.ca
lic:

 init: begin read circuit files, cpu clock= 7.25E-01
       option search = /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspi
                         ce/R-2020.12-SP2-2/hspice/parts/ad
       option nomod
       option ingold =     2.00
       option newtol
       option numdgt =     7.00
       option relmos =    1.000E-04
       option absmos =    1.000E-08
       option relv =    1.000E-04
       option relvdc =    1.000E-04
       option modsrh =     0.00
       option scale =     1.00
       option measform =     3.00
       option post
       option posttop =     1.00
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 7.41E-01 peak memory=     548 mb
 init: begin check errors, cpu clock= 7.41E-01
 init: end check errors, cpu clock= 7.50E-01 peak memory=     548 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.50E-01
       establish matrix -- done, cpu clock= 7.50E-01 peak memory=     548 mb
       re-order matrix -- done, cpu clock= 7.51E-01 peak memory=     548 mb
 init: end setup matrix, cpu clock= 7.52E-01 peak memory=     548 mb
 sweep: data            data1            begin, #sweeps =   5
 data: data=width_sweep     w5              =    2.40E-07
 dcop: begin dcop, cpu clock= 7.52E-01
 dcop: end dcop, cpu clock= 7.52E-01 peak memory=     548 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.53E-01
 tran: time= 2.0000E-09 tot_iter=     133 conv_iter=      51 cpu clock= 7.55E-01
 tran: time= 3.5203E-09 tot_iter=     389 conv_iter=     141 cpu clock= 7.57E-01
 tran: time= 5.1000E-09 tot_iter=     586 conv_iter=     210 cpu clock= 7.60E-01
 tran: time= 7.0000E-09 tot_iter=     788 conv_iter=     281 cpu clock= 7.62E-01
 tran: time= 8.5304E-09 tot_iter=    1032 conv_iter=     368 cpu clock= 7.65E-01
 tran: time= 1.0227E-08 tot_iter=    1277 conv_iter=     454 cpu clock= 7.67E-01
 tran: time= 1.2000E-08 tot_iter=    1431 conv_iter=     511 cpu clock= 7.69E-01
 tran: time= 1.3638E-08 tot_iter=    1672 conv_iter=     597 cpu clock= 7.71E-01
 tran: time= 1.5328E-08 tot_iter=    1929 conv_iter=     687 cpu clock= 7.74E-01
 tran: time= 1.7000E-08 tot_iter=    1946 conv_iter=     695 cpu clock= 7.75E-01
 sweep: tran tran1    end, cpu clock= 7.75E-01 peak memory=     548 mb
 data: data=width_sweep     w5              =    2.40E-07
 sweep: tran tran2    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 7.77E-01
 tran: time= 2.0000E-09 tot_iter=     133 conv_iter=      51 cpu clock= 7.78E-01
 tran: time= 3.5203E-09 tot_iter=     389 conv_iter=     141 cpu clock= 7.81E-01
 tran: time= 5.1000E-09 tot_iter=     586 conv_iter=     210 cpu clock= 7.83E-01
 tran: time= 7.0000E-09 tot_iter=     788 conv_iter=     281 cpu clock= 7.85E-01
 tran: time= 8.5304E-09 tot_iter=    1032 conv_iter=     368 cpu clock= 7.88E-01
 tran: time= 1.0227E-08 tot_iter=    1277 conv_iter=     454 cpu clock= 7.91E-01
 tran: time= 1.2000E-08 tot_iter=    1431 conv_iter=     511 cpu clock= 7.92E-01
 tran: time= 1.3638E-08 tot_iter=    1672 conv_iter=     597 cpu clock= 7.95E-01
 tran: time= 1.5328E-08 tot_iter=    1929 conv_iter=     687 cpu clock= 7.98E-01
 tran: time= 1.7000E-08 tot_iter=    1946 conv_iter=     695 cpu clock= 7.98E-01
 sweep: tran tran2    end, cpu clock= 7.98E-01 peak memory=     548 mb
 data: data=width_sweep     w5              =    3.60E-07
 sweep: tran tran3    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 8.00E-01
 tran: time= 2.0000E-09 tot_iter=     133 conv_iter=      51 cpu clock= 8.01E-01
 tran: time= 3.5203E-09 tot_iter=     389 conv_iter=     141 cpu clock= 8.04E-01
 tran: time= 5.1000E-09 tot_iter=     586 conv_iter=     210 cpu clock= 8.06E-01
 tran: time= 7.0000E-09 tot_iter=     788 conv_iter=     281 cpu clock= 8.08E-01
 tran: time= 8.5304E-09 tot_iter=    1032 conv_iter=     368 cpu clock= 8.11E-01
 tran: time= 1.0227E-08 tot_iter=    1277 conv_iter=     454 cpu clock= 8.14E-01
 tran: time= 1.2000E-08 tot_iter=    1431 conv_iter=     511 cpu clock= 8.15E-01
 tran: time= 1.3638E-08 tot_iter=    1672 conv_iter=     597 cpu clock= 8.18E-01
 tran: time= 1.5328E-08 tot_iter=    1929 conv_iter=     687 cpu clock= 8.21E-01
 tran: time= 1.7000E-08 tot_iter=    1946 conv_iter=     695 cpu clock= 8.21E-01
 sweep: tran tran3    end, cpu clock= 8.21E-01 peak memory=     548 mb
 data: data=width_sweep     w5              =    1.20E-07
 sweep: tran tran4    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 8.23E-01
 tran: time= 2.0000E-09 tot_iter=     133 conv_iter=      51 cpu clock= 8.24E-01
 tran: time= 3.5203E-09 tot_iter=     389 conv_iter=     141 cpu clock= 8.27E-01
 tran: time= 5.1000E-09 tot_iter=     586 conv_iter=     210 cpu clock= 8.29E-01
 tran: time= 7.0000E-09 tot_iter=     788 conv_iter=     281 cpu clock= 8.31E-01
 tran: time= 8.5304E-09 tot_iter=    1032 conv_iter=     368 cpu clock= 8.34E-01
 tran: time= 1.0227E-08 tot_iter=    1277 conv_iter=     454 cpu clock= 8.36E-01
 tran: time= 1.2000E-08 tot_iter=    1431 conv_iter=     511 cpu clock= 8.38E-01
 tran: time= 1.3638E-08 tot_iter=    1672 conv_iter=     597 cpu clock= 8.41E-01
 tran: time= 1.5328E-08 tot_iter=    1929 conv_iter=     687 cpu clock= 8.44E-01
 tran: time= 1.7000E-08 tot_iter=    1946 conv_iter=     695 cpu clock= 8.44E-01
 sweep: tran tran4    end, cpu clock= 8.44E-01 peak memory=     548 mb
 data: data=width_sweep     w5              =    1.20E-07
 sweep: tran tran5    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 8.46E-01
 tran: time= 2.0000E-09 tot_iter=     133 conv_iter=      51 cpu clock= 8.47E-01
 tran: time= 3.5203E-09 tot_iter=     389 conv_iter=     141 cpu clock= 8.50E-01
 tran: time= 5.1000E-09 tot_iter=     586 conv_iter=     210 cpu clock= 8.52E-01
 tran: time= 7.0000E-09 tot_iter=     788 conv_iter=     281 cpu clock= 8.54E-01
 tran: time= 8.5304E-09 tot_iter=    1032 conv_iter=     368 cpu clock= 8.57E-01
 tran: time= 1.0227E-08 tot_iter=    1277 conv_iter=     454 cpu clock= 8.59E-01
 tran: time= 1.2000E-08 tot_iter=    1431 conv_iter=     511 cpu clock= 8.61E-01
 tran: time= 1.3638E-08 tot_iter=    1672 conv_iter=     597 cpu clock= 8.64E-01
 tran: time= 1.5328E-08 tot_iter=    1929 conv_iter=     687 cpu clock= 8.66E-01
 tran: time= 1.7000E-08 tot_iter=    1946 conv_iter=     695 cpu clock= 8.67E-01
 sweep: tran tran5    end, cpu clock= 8.67E-01 peak memory=     548 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
