* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2-2 linux64"
* "format" "HSP"
* "rundate" "20:47:03 12/07/2024 "
* "netlist" "schematic_low_swing_rx_tb.sp "
* "runtitle" ".option"
* time =  0.000000e+00    
* temperature =  2.500000e+01    
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000000e-12    
.nodeset
+ i = 0.000000e+00    
+ o = 1.051954e-10    
+ vdd = 1.000000e+00    
+ vss = 0.000000e+00    
+ xdut.net10 = 9.999930e-01    
***   END: Saved Operating Point ***                     
