Using: /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspice/R-2020.12-SP2-2/hspice/linux64/hspice schematic_low_swing_rx_tb.sp
 ****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
  Copyright (c) 1986 - 2024 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.
  Input File: schematic_low_swing_rx_tb.sp                                      
  Command line options: /CMC/tools/synopsys/hspice_vR-2020.12-SP2-2/hspice/R-2020.12-SP2-2/hspice/linux64/hspice schematic_low_swing_rx_tb.sp
  Start time: Sat Dec  7 20:47:03 2024
 lic:  
 lic: FLEXlm: SDK_12.9.5 
 lic: USER:   t3rampal             HOSTNAME: ECEUBUNTU2 
 lic: HOSTID: "b8ca3a6f3fe4"       PID:      3476642 
 lic: Using FLEXlm license file: 
 lic: 6053@cadpass2.eng.uwaterloo.ca 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 01-feb-2025/2024.09 
 lic: 3(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadpass2.eng.uwaterloo.ca 
 lic:   
  **warning** (low_swing_rx_schematic.sp:27)'.end' can not exist in include/lib files, ignored
  **info**  the obsolete option modsrh is ignored
  **info**  the obsolete option modsrh is ignored
** warning ** duplicate temperature 25.0 is defined in .temp. Only the first one will be used.
  **warning** (low_swing_rx_schematic.sp:20) Global net name "vdd" in subckt pin list. The pin will be connected to the local net. Recommend to not use global net names in subckt pin lists.
  **warning** multiple output options specified, using psf
1****** PrimeSim HSPICE -- R-2020.12-SP2-2 linux64 (Jul 29 2021 7189106) ******
 ******  
 .option

 ****** circuit name directory
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xdut.                           low_swing_rx       1.00 
  **info** (schematic_low_swing_rx_tb.sp:22) DC voltage reset to initial transient source value in source 0:v_i. new dc=0.0000D+00
  
  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2.0000000  
  
  Opening plot unit= 15
 file=schematic_low_swing_rx_tb.pa0

 **info** dc convergence successful at Newton-Raphson method 

   *** data name = width_sweep , index =     1 ***

 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
 vdd_power= 7.5043e-06  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09
 pd_ll= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09

          ***** job concluded
 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
  *** data name = width_sweep , index = 2 ***
  
 vdd_power= 7.5043e-06  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09
 pd_ll= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09

          ***** job concluded
 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
  *** data name = width_sweep , index = 3 ***
  
 vdd_power= 7.5043e-06  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09
 pd_ll= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09

          ***** job concluded
 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
  *** data name = width_sweep , index = 4 ***
  
 vdd_power= 7.5043e-06  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09
 pd_ll= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09

          ***** job concluded
 ******
 .option

 ****** transient analysis tnom=  25.000 temp=  25.000 ******
  *** data name = width_sweep , index = 5 ***
  
 vdd_power= 7.5043e-06  from= 0.0000e+00     to= 1.7000e-08
 pd_hh= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09
 pd_ll= 4.5240e-11  targ= 1.1167e-09   trig= 1.0714e-09

          ***** job concluded
 ******  
 .option

 ****** job statistics summary tnom=  25.000 temp=  25.000 ******
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz
 cpu MHz	: 3000.000
 CPU(s)		: 72
  
 OS:
 Linux version 4.18.0-553.27.1.el8_10.x86_64 (mockbuild@x86-vm-05.brew-001.prod.iad2.dc.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-22) (GCC)) #1 SMP Fri Oct 18 06:18:15 EDT 2024

 System loadavg : 1.09 0.80 1.11 4/1858 3476645


  ******  PrimeSim HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :    72
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =      14 # elements   =       8
  # resistors   =       0 # capacitors =       1 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       3
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =       4 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.00           1           4
  transient          0.11     8500005        9740        3480 rev=       705
  readin             0.15
  errchk             0.01
  setup              0.00
  output             0.00


           peak memory used        548.83 megabytes
           total cpu time            0.28 seconds
           total elapsed time        0.88 seconds
           job started at     20:47:03 12/07/2024
           job ended   at     20:47:04 12/07/2024

>info:         ***** hspice job concluded
           job total runtime         0.88 seconds


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:        0.58(s)
