### Custom WaveView session file (version N-2017.12-SP1 build Feb 27, ) ###
### saved at 18:08:58 on Fri Oct  4 2024 ###
wdf 0 "schematic_low_swing_tx_tb.tr0@1" load=used 
wdf 1 "schematic_low_swing_tx_tb.tr0@2" load=used 
wdf 2 "schematic_low_swing_tx_tb.tr0@3" load=used 
wdf 3 "schematic_low_swing_tx_tb.tr0@4" load=used 
wdf 4 "schematic_low_swing_tx_tb.tr0@5" load=used 
wdf 5 "schematic_low_swing_tx_tb.tr0@6" load=used 
wdf 6 "schematic_low_swing_tx_tb.tr0@7" load=used 
wdf 7 "schematic_low_swing_tx_tb.tr0@8" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=81 mntr_b=81 name_width=66 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel="time(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=.^" sigtype=1 "name=i" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel="time(sec)" ylabel="V" 
    line src=wdf lidx=0 fidx=0 "delim=.^" sigtype=1 "name=c" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=.^" sigtype=1 "name=c" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=.^" sigtype=1 "name=c" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=3 "delim=.^" sigtype=1 "name=c" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=4 "delim=.^" sigtype=1 "name=c" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=5 "delim=.^" sigtype=1 "name=c" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=6 "delim=.^" sigtype=1 "name=c" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=7 "delim=.^" sigtype=1 "name=c" attr=6:6:1:0 autoset=true disp=show 
  panel_end
waveview_end
browserOpened
