A,0,2,1,ebd772a0
A,1,3,1,3a7a92a1
S,0,2,1,ebd772a0
A,2,0,1,c99994a2
S,1,3,1,3a7a92a1
A,3,1,2,f465c2a3
S,2,0,1,c99994a2
A,4,1,3,8f9ef6a4
S,3,1,2,f465c2a3
R,4,1,1,f0bf2c80
S,4,1,3,8f9ef6a4
R,7,1,1,fc6fd823
R,9,1,1,2be19ee1
R,10,1,1,1d6785a4
R,11,1,1,dcbb22c2
A,16,1,0,ecea94a5
S,16,1,0,ecea94a5
R,24,1,1,59e3e325
A,32,2,1,9695a2a6
S,32,2,1,9695a2a6
R,36,1,1,cda4bc86
A,48,3,1,0cac66a7
S,48,3,1,0cac66a7
R,53,1,1,12c768e7
A,64,0,1,b03f3aa8
S,64,0,1,b03f3aa8
R,70,1,1,ea2b7ec8
A,80,1,2,f77266a9
S,80,1,2,f77266a9
R,84,1,1,57d2cc29
A,96,1,3,c7d910aa
S,96,1,3,c7d910aa
R,102,1,1,8d6613aa
A,112,1,0,d62b04ab
S,112,1,0,d62b04ab
R,120,1,1,509f2f2b
