A,0,3,1,e5cfc4c0
A,1,0,1,e12c1ac1
S,0,3,1,e5cfc4c0
A,2,1,1,dcbb22c2
S,1,0,1,e12c1ac1
A,3,2,2,801a80c3
S,2,1,1,dcbb22c2
A,4,2,3,5cb284c4
S,3,2,2,801a80c3
R,4,2,1,ebd772a0
S,4,2,3,5cb284c4
R,7,2,1,9dd20243
R,9,2,1,2968a881
R,10,2,1,d39037c4
R,11,2,1,19351ce2
A,16,2,0,f9d282c5
S,16,2,0,f9d282c5
R,24,2,1,acf26b45
A,32,3,1,64f4f4c6
S,32,3,1,64f4f4c6
R,36,2,1,9695a2a6
A,48,0,1,277b8ac7
S,48,0,1,277b8ac7
R,53,2,1,ebb26887
A,64,1,1,ea2b7ec8
S,64,1,1,ea2b7ec8
R,70,2,1,2c6308e8
A,80,2,2,fa954ec9
S,80,2,2,fa954ec9
R,84,2,1,989eec49
A,96,2,3,8ae1f4ca
S,96,2,3,8ae1f4ca
R,102,2,1,619aa9ca
A,112,2,0,e80676cb
S,112,2,0,e80676cb
R,120,2,1,922ab94b
