Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Tue Nov 26 14:39:58 2024
| Host         : ECEUBUNTU2 running 64-bit Red Hat Enterprise Linux release 8.10 (Ootpa)
| Command      : report_timing -file fpga-post-par-timing.torus_credit.32.txt
| Design       : torus_credit
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.615ns  (required time - arrival time)
  Source:                 ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/fifo_tail_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.500ns period=9.000ns})
  Destination:            ys[1].xs[3].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_data_reg_0_31_0_5/RAMC/I
                            (rising edge-triggered cell RAMD32 clocked by clk  {rise@0.000ns fall@4.500ns period=9.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            9.000ns  (clk rise@9.000ns - clk rise@0.000ns)
  Data Path Delay:        7.923ns  (logic 1.676ns (21.154%)  route 6.247ns (78.846%))
  Logic Levels:           5  (LUT2=1 LUT3=1 LUT6=2 RAMD32=1)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 9.924 - 9.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    PBlock               Netlist Resource(s)
  -------------------------------------------------------------------    ----------------------------------------
                         (clock clk rise edge)        0.000     0.000 r                       
                                                      0.000     0.000 r                       clk (IN)
                         net (fo=5647, unset)         0.973     0.973                         ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/clk
    SLICE_X103Y88        FDRE                                         r  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/fifo_tail_reg[1]/C
  -------------------------------------------------------------------    ----------------------------------------
    SLICE_X103Y88        FDRE (Prop_fdre_C_Q)         0.419     1.392 r  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/fifo_tail_reg[1]/Q
                         net (fo=46, routed)          1.138     2.530                         ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/fifo_data_reg_0_31_30_35/ADDRC1
    SLICE_X100Y91        RAMD32 (Prop_ramd32_RADR1_O)
                                                      0.328     2.858 r  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/fifo_data_reg_0_31_30_35/RAMC/O
                         net (fo=1, routed)           0.745     3.603                         ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[1].vc_fifo/o_v_r_i_3__5_0[0]
    SLICE_X99Y87         LUT6 (Prop_lut6_I4_O)        0.331     3.934 f  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[1].vc_fifo/ys[1].xs[2].conns_addr[2].e_tx_addr_i_2/O
                         net (fo=4, routed)           0.628     4.563                         ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[1].vc_fifo/genrr.grant_reg[1]_0
    SLICE_X101Y88        LUT2 (Prop_lut2_I0_O)        0.118     4.681 f  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[1].vc_fifo/ys[1].xs[2].conns_vc_info[0].e_tx_vc_i_4/O
                         net (fo=9, routed)           0.695     5.376                         ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_tail_reg[4]_0
    SLICE_X105Y88        LUT6 (Prop_lut6_I4_O)        0.326     5.702 r  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/ys[1].xs[2].conns_data[0].e_tx_data_i_3/O
                         net (fo=36, routed)          1.100     6.802                         ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/fifo_data_reg_0_31_30_35_0
    SLICE_X106Y90        LUT3 (Prop_lut3_I1_O)        0.154     6.956 r  poly2_1_sw           ys[1].xs[2].switch/west_conn_rx/gen_vc_logic[2].vc_fifo/ys[1].xs[2].conns_data[4].e_tx_data_i_1/O
                         net (fo=3, routed)           1.940     8.896                         ys[1].xs[3].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_data_reg_0_31_0_5/DIC0
    SLICE_X50Y88         RAMD32                                       r  poly3_1_sw           ys[1].xs[3].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_data_reg_0_31_0_5/RAMC/I
  -------------------------------------------------------------------    ----------------------------------------

                         (clock clk rise edge)        9.000     9.000 r                       
                                                      0.000     9.000 r                       clk (IN)
                         net (fo=5647, unset)         0.924     9.924                         ys[1].xs[3].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_data_reg_0_31_0_5/WCLK
    SLICE_X50Y88         RAMD32                                       r  poly3_1_sw           ys[1].xs[3].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_data_reg_0_31_0_5/RAMC/CLK
                         clock pessimism              0.000     9.924                           
                         clock uncertainty           -0.035     9.889                           
    SLICE_X50Y88         RAMD32 (Setup_ramd32_CLK_I)
                                                     -0.378     9.511    poly3_1_sw             ys[1].xs[3].switch/west_conn_rx/gen_vc_logic[0].vc_fifo/fifo_data_reg_0_31_0_5/RAMC
  -------------------------------------------------------------------
                         required time                          9.511                           
                         arrival time                          -8.896                           
  -------------------------------------------------------------------
                         slack                                  0.615                           




