Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Tue Nov 26 13:45:32 2024
| Host         : ECEUBUNTU2 running 64-bit Red Hat Enterprise Linux release 8.10 (Ootpa)
| Command      : report_timing -file fpga-post-par-timing.torus.32.txt
| Design       : torus
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-----------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.290ns  (required time - arrival time)
  Source:                 ys[3].xs[2].cli/packet_num_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.500ns period=9.000ns})
  Destination:            ys[3].xs[2].cli/i_x_r_reg[0]/CE
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@4.500ns period=9.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            9.000ns  (clk rise@9.000ns - clk rise@0.000ns)
  Data Path Delay:        5.421ns  (logic 1.984ns (36.596%)  route 3.437ns (63.404%))
  Logic Levels:           6  (CARRY4=4 LUT2=1 LUT3=1)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 9.924 - 9.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    PBlock               Netlist Resource(s)
  -------------------------------------------------------------------    ----------------------------------------
                         (clock clk rise edge)        0.000     0.000 r                       
                                                      0.000     0.000 r                       clk (IN)
                         net (fo=1071, unset)         0.973     0.973                         ys[3].xs[2].cli/clk
    SLICE_X106Y67        FDRE                                         r  poly2_3_cli          ys[3].xs[2].cli/packet_num_reg[7]/C
  -------------------------------------------------------------------    ----------------------------------------
    SLICE_X106Y67        FDRE (Prop_fdre_C_Q)         0.456     1.429 r  poly2_3_cli          ys[3].xs[2].cli/packet_num_reg[7]/Q
                         net (fo=4, routed)           0.821     2.250                         ys[3].xs[2].cli/regulator/out[1]
    SLICE_X107Y68        LUT2 (Prop_lut2_I0_O)        0.124     2.374 r  poly2_3_cli          ys[3].xs[2].cli/regulator/waiting_for_ack_i_22/O
                         net (fo=1, routed)           0.000     2.374                         ys[3].xs[2].cli/regulator/waiting_for_ack_i_22_n_0
    SLICE_X107Y68        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     2.906 r  poly2_3_cli          ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_13__1/CO[3]
                         net (fo=1, routed)           0.000     2.906                         ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_13__1_n_0
    SLICE_X107Y69        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.020 r  poly2_3_cli          ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_8__1/CO[3]
                         net (fo=1, routed)           0.000     3.020                         ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_8__1_n_0
    SLICE_X107Y70        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.134 r  poly2_3_cli          ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_5__13/CO[3]
                         net (fo=1, routed)           0.000     3.134                         ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_5__13_n_0
    SLICE_X107Y71        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271     3.405 r  poly2_3_cli          ys[3].xs[2].cli/regulator/waiting_for_ack_reg_i_3__13/CO[0]
                         net (fo=6, routed)           1.288     4.693                         ys[3].xs[2].cli/_12_
    SLICE_X106Y65        LUT3 (Prop_lut3_I0_O)        0.373     5.066 r  poly2_3_cli          ys[3].xs[2].cli/waiting_for_ack_i_1__13/O
                         net (fo=5, routed)           1.329     6.394                         ys[3].xs[2].cli/_10_
    SLICE_X101Y57        FDRE                                         r  poly2_3_cli          ys[3].xs[2].cli/i_x_r_reg[0]/CE
  -------------------------------------------------------------------    ----------------------------------------

                         (clock clk rise edge)        9.000     9.000 r                       
                                                      0.000     9.000 r                       clk (IN)
                         net (fo=1071, unset)         0.924     9.924                         ys[3].xs[2].cli/clk
    SLICE_X101Y57        FDRE                                         r  poly2_3_cli          ys[3].xs[2].cli/i_x_r_reg[0]/C
                         clock pessimism              0.000     9.924                           
                         clock uncertainty           -0.035     9.889                           
    SLICE_X101Y57        FDRE (Setup_fdre_C_CE)      -0.205     9.684    poly2_3_cli            ys[3].xs[2].cli/i_x_r_reg[0]
  -------------------------------------------------------------------
                         required time                          9.684                           
                         arrival time                          -6.394                           
  -------------------------------------------------------------------
                         slack                                  3.290                           




