#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Sat Dec 07 20:48:40 EST 2024
//     by Calibre Interactive - PEX (v2019.4_36.18)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "low_swing_rx.calibre.db"
LAYOUT PRIMARY "low_swing_rx"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/t3rampal/ece720t7-f24/labs/labs_layout/t3rampal-lab2/./pex/../lvs/low_swing_rx.src.net"
SOURCE PRIMARY "low_swing_rx"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC

LVS REPORT "low_swing_rx.lvs.report"

PEX NETLIST "low_swing_rx.pex.netlist" HSPICE 1 SOURCEBASED GROUND "VSS" 
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS GROUND NAME
	"VSS"


LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES

}

source "../fullcustom/ece720.rcx"

