* File: low_swing_tx.pex.netlist
* Created: Sat Dec  7 20:48:37 2024
* Program "Calibre xRC"
* Version "v2019.4_36.18"
* 
.include "low_swing_tx.pex.netlist.pex"
.subckt low_swing_tx  C I VDD VSS
* 
* I	I
* C	C
* VDD	VDD
* VSS	VSS
MM8 N_C_MM8_d N_NET19_MM8_g N_VSS_MM8_s N_VSS_MM0_b NCH L=6e-08 W=1.2e-07 M=1
MM3 N_NET17_MM3_d N_NET16_MM3_g N_VSS_MM3_s N_VSS_MM0_b NCH L=6e-08 W=1.2e-07
+ M=1
MM2 N_NET16_MM2_d N_NET14_MM2_g N_VSS_MM2_s N_VSS_MM0_b NCH L=4.9e-07 W=1.2e-07
+ M=5
MM1 N_NET14_MM1_d N_NET19_MM1_g N_VSS_MM1_s N_VSS_MM0_b NCH L=4.9e-07 W=1.2e-07
+ M=5
MM0 N_NET19_MM0_d N_I_MM0_g N_VSS_MM0_s N_VSS_MM0_b NCH L=6e-08 W=1.2e-07 M=1
MM10 N_NET33_MM10_d N_NET19_MM10_g N_VDD_MM10_s N_VDD_MM4_b PCH L=6e-08
+ W=1.2e-07 M=10
MM9 N_C_MM9_d N_NET17_MM9_g N_NET33_MM9_s N_VDD_MM4_b PCH L=6e-08 W=1.2e-07 M=10
MM7 N_NET17_MM7_d N_NET16_MM7_g N_VDD_MM7_s N_VDD_MM4_b PCH L=6e-08 W=1.2e-07
+ M=2
MM6 N_NET16_MM6_d N_NET14_MM6_g N_VDD_MM6_s N_VDD_MM4_b PCH L=4.9e-07 W=1.2e-07
+ M=10
MM5 N_NET14_MM5_d N_NET19_MM5_g N_VDD_MM5_s N_VDD_MM4_b PCH L=4.9e-07 W=1.2e-07
+ M=10
MM4 N_NET19_MM4_d N_I_MM4_g N_VDD_MM4_s N_VDD_MM4_b PCH L=6e-08 W=1.2e-07 M=2
*
.include "low_swing_tx.pex.netlist.LOW_SWING_TX.pxi"
*
.ends
*
*
