

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         low_swing_rx.lvs.report.ext
LAYOUT NAME:              low_swing_rx.calibre.db ('low_swing_rx')
CREATION TIME:            Sat Dec  7 20:48:43 2024
CURRENT DIRECTORY:        /home/t3rampal/ece720t7-f24/labs/labs_layout/t3rampal-lab2/pex
USER NAME:                t3rampal
CALIBRE VERSION:          v2019.4_36.18    Mon Dec 2 17:25:28 PST 2019



