absSkillMode()
absSkillMode()
absDisableUpdate()
absEnableUpdate()
absSetLibrary("ece720t7")
absSelectCellFrom("low_swing_rx" "low_swing_rx")
absDisableUpdate()
absSetBinOption("Core" "PinsPowerNames" "^((V(DD|CC|DDL))|(v(dd|cc)))(!)?$")
absSetBinOption("Core" "PinsTextPinMap" "(M1 M1) (M2 M2) (M3 M3) (M4 M4) (M5 M5) (M6 M6)")
absEnableUpdate()
absPins()
absDisableUpdate()
absSetBinOption("Core" "ExtractMustJoinAlways" "true")
absSetBinOption("Core" "ExtractAntennaGate" "(PO (PO and OD)) ")
absSetOption("ExtractShapeLimit" "1000000")
absEnableUpdate()
absExtract()
absDisableUpdate()
absSetBinOption("Core" "AbstractSiteNameDefine" "core")
absEnableUpdate()
absAbstract()
absExit()
