source /CMC/scripts/cadence.ic06.18.020.csh
source /CMC/scripts/synopsys.syn.2020.09-SP1.csh
source /CMC/scripts/cadence.assura04.16.102-618.csh
source /CMC/scripts/cadence.ext19.10.000.csh
source /CMC/scripts/cadence.spectre19.10.237.csh
source /CMC/scripts/cadence.xceliummain19.09.008.csh
source /CMC/scripts/cadence.pvs19.12.000.csh
source /CMC/scripts/mentor.calibre.2019.1_37.21.csh
source /CMC/scripts/synopsys.hspice.2020.12-SP2-2.csh
source /CMC/scripts/synopsys.wv.2023.12.csh
source /CMC/scripts/cadence.mmsim15.10.801.csh
source /CMC/scripts/cadence.conformal18.10.100.csh
source cadence.liberate23.15.102.csh
source /CMC/scripts/cadence.innovus21.17.000.csh
source /CMC/scripts/synopsys.lc.2019.12-SP2.csh
source /CMC/scripts/mentor.aoi_cal_2022.3_26.14.csh
source mentor.aoi_cal_2019.4_36.18.csh
source /CMC/scripts/mentor.modelsim.10.7c.csh
setenv PATH /zfsspare/opt/Xilinx/Vivado/2022.1/bin:${PATH}
setenv PATH /usr/bin:${PATH}
setenv PATH /usr/local/bin:${PATH}
setenv LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu/:lib64:/usr/lib64:/lib:/usr/lib:${LD_LIBRARY_PATH}

cp -p /CMC/kits/tsmc_65nm/CRN65GP/PDK_OA/display.drf ./display.drf

echo "# Do not modify." > tech.lib
echo "# This file is autogenerated by the environment setup script." >> tech.lib
echo "DEFINE sbaLib ${CMC_CDS_IC_HOME}/tools/dfII/etc/cdslib/artist/sbaLib" >> tech.lib
echo "DEFINE sample ${CMC_CDS_IC_HOME}/tools/dfII/samples/cdslib/sample" >> tech.lib
echo "INCLUDE /CMC/kits/tsmc_65nm/CRN65GP/PDK_OA/cds.lib" >> tech.lib

echo "DEFINE tcbn65gplus /CMC/kits/tsmc_65nm_libs/tcbn65gplus_200a/TSMCHOME/digital/Back_End/cdk_OA/tcbn65gplus" >> tech.lib
echo "DEFINE tpan65gpgv2od3 /CMC/kits/tsmc_65nm_libs/tpan65gpgv2od3_200b/TSMCHOME/digital/Back_End/cdk_OA/tpan65gpgv2od3" >> tech.lib
echo "DEFINE tpfn65gpgv2od3 /CMC/kits/tsmc_65nm_libs/tpfn65gpgv2od3_200c/TSMCHOME/digital/Back_End/cdk_OA/tpfn65gpgv2od3" >> tech.lib
echo "DEFINE tpbn65v /CMC/kits/tsmc_65nm_libs/tpbn65v_200b/TSMCHOME/digital/Back_End/cdk_OA/tpbn65v" >> tech.lib

if( ! -e ./cds.lib ) then
    echo "INCLUDE tech.lib" >> cds.lib
endif

mkdir -p $HOME/CDSlogs

setenv CDS_Netlisting_Mode Analog

# Allows Virtuoso to work in Ubuntu
# https://www.reddit.com/r/chipdesign/comments/1awgqle/have_any_human_ever_installed_cadence_virtuoso_in/
setenv OA_UNSUPPORTED_PLAT linux_rhel60
setenv W3264_NO_HOST_CHECK 1
# maybe can get fucking Calibre working on the cmdline in Ubuntu!
setenv USE_CALIBRE_VCO aoi
