OK
VERSION          2
TIME_NUMBER 1602762037
LAYER_COUNT        142
VIACOR_COUNT         12
FIELD_NAMES drc_layer_nb layer_name
        44 poly
        58 gate1
        66 poly_rf
        72 gate
        80 nxwell
        98 DNW
       148 tndiff
       156 RFDMY6T
       158 RFDMY5T
       159 rfdmy56
       161 rwel
       162 psub
       232 p3
       404 s_nd25hvd
       408 s_nd25hvdw
       477 tpdiff
       570 s_pd25hvd
       662 ydio_hole
       668 cnbase1
       670 cemit1
       681 cpbase1
       683 cnemit1
       685 inbase1
       686 inemit1
       690 coll1
       702 ncoll1
       734 crown
       739 blc
       813 metal1
       841 metal2
       852 metal3
       863 metal4
       874 metal5
       885 metal6
       896 metal7
       907 metal8
       918 metal9
       929 metal10
       936 poly_term
       961 psub_term
       976 d_tndiff
       978 s_tndiff
       988 d_tpdiff
       990 s_tpdiff
      1177 schottky_n
      1180 schottky_p
      1212 RFDMY_hia
      1237 indm9p
      1238 indm9m
      1265 indm9c
      1267 cbm
      1269 ctm
      1274 PROBEM1_T
      1278 PROBEM2_T
      1282 PROBEM3_T
      1286 PROBEM4_T
      1290 PROBEM5_T
      1294 PROBEM6_T
      1298 PROBEM7_T
      1320 polyCont
      1321 PROBEM6_B
      1327 mom3p1
      1328 PROBEM5_B
      1329 ipbase1
      1330 PROBEM2_B
      1331 PROBEM1_B
      1333 mom5m1
      1335 mom7p1
      1336 iemit1
      1337 PROBEM4_B
      1339 mom6m1
      1346 RFDMY_hia_psub
      1347 PROBEM7_B
      1351 mom7m2
      1352 mom7m1
      1360 mom4m2
      1365 pplug
      1366 d_nd25hvdw
      1369 MOM_field4
      1372 rfdmy56_via
      1374 mom4m1
      1380 MOM_field5
      1381 mom5p1
      1389 VIA9
      1391 ydio_ass
      1393 gate1_not_IO2
      1396 rf_hia_via
      1400 MOM_field2
      1403 VIA1
      1406 MOM_field7
      1410 nxwell_npn
      1411 mom6p1
      1413 p3Cont
      1414 odCont
      1415 diff_mom
      1420 nplug
      1423 mom5p2
      1429 ntap
      1430 poly_nw_via
      1433 MOM_field3
      1438 hiaplug
      1446 PROBEM3_B
      1449 VIA2
      1452 MOM_field6
      1454 mom5m2
      1455 dnwc
      1462 tiod
      1463 mom4p2
      1466 VIA5
      1468 mom6m2
      1469 mom7p2
      1471 d_pd25hvd
      1474 VIA3
      1476 mom3m2
      1477 d_nd25hvd
      1480 VIA4
      1481 mom4p1
      1482 mom3p2
      1485 VIA6
      1486 mom6p2
      1490 n_pplug
      1491 poly_psub_via
      1492 mom3m1
      1498 rf_pplug
      1501 MOM_field1
      1502 poly2
      1790 VIA8
      1805 rfpad_0
      1808 rfpad_15
      1810 rfpad_23
      1811 mim_block
      1820 shield
      1821 shieldud
      1827 ctm_via
      1828 cbm_via
      1830 VIA7
      1876 RF_MIM_TERM
      1877 rfmim_psub_via
      1878 rfmim_nw_via
      1879 MIM_TERM
      1880 mim_psub_via
      1881 mim_nw_via
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
1320  44  813
1414  148  813
1414  477  813
1389  918  929
1403  813  841
1449  841  852
1474  852  863
1480  863  874
1466  874  885
1485  885  896
1830  896  907
1790  907  918
