********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 03/06/2019 02:39 (ip-172-18-22-55) $
          : sub-version  IC6.1.8-64b.500.2 
Started at: 06-Dec-2024  17:58:07
User Name : t3rampal
Host Name : ECEUBUNTU2
Directory : /home/t3rampal/ece720t7-f24/labs/labs_layout/t3rampal-lab2
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /CMC/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/tsmcN65/tsmcN65.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 ece720t7
strmFile                                /home/t3rampal/ece720t7-f24/labs/labs_layout/t3rampal-lab2/drc/low_swing_rx.calibre.db
topCell                                 low_swing_rx
view                                    layout
runDir                                  /home/t3rampal/ece720t7-f24/labs/labs_layout/t3rampal-lab2/drc/
logFile                                 PIPO.LOG.low_swing_rx
summaryFile                             PIPO.SUM.low_swing_rx
layerMap                                /CMC/tsmc_65nm/CRN65GP/TN65CMSP018K3_V1.0C/tsmcN65/tsmcN65.layermap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellView tsmcN65/M1_PO/layout as STRUCTURE M1_PO_CDNS_733525887620.
INFO (XSTRM-223): 2. Translating cellView tsmcN65/M1_PO/layout as STRUCTURE M1_PO_CDNS_733525887621.
INFO (XSTRM-223): 3. Translating cellView tsmcN65/pch_hvt/layout as STRUCTURE pch_hvt_CDNS_733525887620.
WARNING (XSTRM-315): The cellview 'tsmcN65/pch_hvt/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
WARNING (XSTRM-35): The objects in the layer-purpose pair 'instance:drawing' are ignored. This is because the layer-purpose pair used in the design is not specified in the layer map file. Specify the layer-purpose pair in the layer map file and try again.
INFO (XSTRM-223): 4. Translating cellView tsmcN65/nch/layout as STRUCTURE nch_CDNS_733525887621.
WARNING (XSTRM-315): The cellview 'tsmcN65/nch/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
INFO (XSTRM-223): 5. Translating cellView tsmcN65/pch/layout as STRUCTURE pch_CDNS_733525887622.
WARNING (XSTRM-315): The cellview 'tsmcN65/pch/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
INFO (XSTRM-223): 6. Translating cellView tsmcN65/nch_hvt/layout as STRUCTURE nch_hvt_CDNS_733525887623.
WARNING (XSTRM-315): The cellview 'tsmcN65/nch_hvt/layout' has a label with multiple lines. This label will be translated as is. If a multiple lines label is not required, correct the label in the source file.
INFO (XSTRM-223): 7. Translating cellView ece720t7/low_swing_rx/layout as STRUCTURE low_swing_rx.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       4
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             226
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           2
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               52
	Text:                                   57
	TextDisplay:                            0
	Cells:                                  7

Elapsed Time: 0.4s   User Time: 0.2s   CPU Time: 0.1s   Peak VM: 97308KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '5' warning(s) found.
